/*
 * Progetto Flickr 2014
 * Laboratorio di Basi di Dati
 * Gruppo 15
 * Marco Carrozzo				N861240
 * Eddy Pasquale Marino			N861133
 */
package flickr;

import java.awt.Desktop;
import java.io.File;

import java.io.IOException;

import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.UIManager;
import javax.swing.UnsupportedLookAndFeelException;

/**
 *
 * @author Eddy
 */
public class AdminRoot extends javax.swing.JFrame {

	/**
	 * Creates new form AdminRoot
	 */
	/**
	 * Attributi per la connessione e il nome della finestra.
	 */
	FlickrConnection connection = null;
	private String title = "Root";
	private FlickrFunctions fObj = new FlickrFunctions();

	/**
	 * Costruttore privo di parametri in input che setta l'estetica (tema) e ne
	 * inizializza le componenti.
	 */
	public AdminRoot () {
		setAesthetics ();
		initComponents ();
	}

	/**
	 * Metodo che setta il nome della finestra nella label.
	 *
	 * @param title di tipo String
	 */
	public void setTitle2 ( String title ) {
		Title.setText ( title );
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings ("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jCheckBoxMenuItem1 = new javax.swing.JCheckBoxMenuItem();
        jButton1 = new javax.swing.JButton();
        Title = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem7 = new javax.swing.JMenuItem();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        jMenuItem2 = new javax.swing.JMenuItem();
        jMenuItem3 = new javax.swing.JMenuItem();
        jMenu3 = new javax.swing.JMenu();
        jMenuItem8 = new javax.swing.JMenuItem();
        jMenuItem10 = new javax.swing.JMenuItem();
        jMenu4 = new javax.swing.JMenu();
        jMenuItem4 = new javax.swing.JMenuItem();
        jMenuItem5 = new javax.swing.JMenuItem();
        jMenu5 = new javax.swing.JMenu();
        jMenuItem9 = new javax.swing.JMenuItem();
        jMenuItem11 = new javax.swing.JMenuItem();
        jMenuItem12 = new javax.swing.JMenuItem();
        jMenu7 = new javax.swing.JMenu();
        jMenuItem13 = new javax.swing.JMenuItem();
        jMenu6 = new javax.swing.JMenu();
        jMenuItem6 = new javax.swing.JMenuItem();
        jMenuItem14 = new javax.swing.JMenuItem();

        jCheckBoxMenuItem1.setSelected(true);
        jCheckBoxMenuItem1.setText("jCheckBoxMenuItem1");

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("Flickr DB");
        setResizable(false);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jButton1.setText("Esci");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(700, 540, 80, -1));

        Title.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        Title.setText(this.title);
        getContentPane().add(Title, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 11, 780, -1));

        jMenu1.setText("File");

        jMenuItem7.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_L, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/flickr/res/24px/key178.png"))); // NOI18N
        jMenuItem7.setText("New Login");
        jMenuItem7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem7ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem7);

        jMenuItem1.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F4, java.awt.event.InputEvent.ALT_MASK));
        jMenuItem1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/flickr/res/24px/exit7.png"))); // NOI18N
        jMenuItem1.setText("Exit");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem1);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Utenti");

        jMenuItem2.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_L, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/flickr/res/24px/multiple25.png"))); // NOI18N
        jMenuItem2.setText("Lista Utenti");
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem2);

        jMenuItem3.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_N, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/flickr/res/24px/create1.png"))); // NOI18N
        jMenuItem3.setText("Nuovo utente");
        jMenuItem3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem3ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem3);

        jMenuBar1.add(jMenu2);

        jMenu3.setText("Community");

        jMenuItem8.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_C, java.awt.event.InputEvent.ALT_MASK));
        jMenuItem8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/flickr/res/24px/communities.png"))); // NOI18N
        jMenuItem8.setText("Lista Community");
        jMenuItem8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem8ActionPerformed(evt);
            }
        });
        jMenu3.add(jMenuItem8);

        jMenuItem10.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_P, java.awt.event.InputEvent.ALT_MASK));
        jMenuItem10.setIcon(new javax.swing.ImageIcon(getClass().getResource("/flickr/res/24px/chat81.png"))); // NOI18N
        jMenuItem10.setText("Messaggi Personali");
        jMenuItem10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem10ActionPerformed(evt);
            }
        });
        jMenu3.add(jMenuItem10);

        jMenuBar1.add(jMenu3);

        jMenu4.setText("Statistiche");

        jMenuItem4.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_A, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/flickr/res/24px/multiple25.png"))); // NOI18N
        jMenuItem4.setText("Utenti più attivi");
        jMenuItem4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem4ActionPerformed(evt);
            }
        });
        jMenu4.add(jMenuItem4);

        jMenuItem5.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_T, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/flickr/res/24px/price14.png"))); // NOI18N
        jMenuItem5.setText("Top tag");
        jMenuItem5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem5ActionPerformed(evt);
            }
        });
        jMenu4.add(jMenuItem5);

        jMenuBar1.add(jMenu4);

        jMenu5.setText("Media");

        jMenuItem9.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_M, java.awt.event.InputEvent.ALT_MASK));
        jMenuItem9.setIcon(new javax.swing.ImageIcon(getClass().getResource("/flickr/res/24px/stack21.png"))); // NOI18N
        jMenuItem9.setText("Media Caricati");
        jMenuItem9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem9ActionPerformed(evt);
            }
        });
        jMenu5.add(jMenuItem9);

        jMenuItem11.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.ALT_MASK));
        jMenuItem11.setIcon(new javax.swing.ImageIcon(getClass().getResource("/flickr/res/24px/set4.png"))); // NOI18N
        jMenuItem11.setText("Set");
        jMenuItem11.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem11ActionPerformed(evt);
            }
        });
        jMenu5.add(jMenuItem11);

        jMenuItem12.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_G, java.awt.event.InputEvent.ALT_MASK));
        jMenuItem12.setIcon(new javax.swing.ImageIcon(getClass().getResource("/flickr/res/24px/gallery5.png"))); // NOI18N
        jMenuItem12.setText("Gallerie");
        jMenuItem12.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem12ActionPerformed(evt);
            }
        });
        jMenu5.add(jMenuItem12);

        jMenuBar1.add(jMenu5);

        jMenu7.setText("Ricerca");

        jMenuItem13.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_R, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem13.setIcon(new javax.swing.ImageIcon(getClass().getResource("/flickr/res/24px/magnifier13.png"))); // NOI18N
        jMenuItem13.setText("Ricerca");
        jMenuItem13.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem13ActionPerformed(evt);
            }
        });
        jMenu7.add(jMenuItem13);

        jMenuBar1.add(jMenu7);

        jMenu6.setText("Help");

        jMenuItem6.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_G, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/flickr/res/24px/help.png"))); // NOI18N
        jMenuItem6.setText("Guida Utente");
        jMenuItem6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem6ActionPerformed(evt);
            }
        });
        jMenu6.add(jMenuItem6);

        jMenuItem14.setIcon(new javax.swing.ImageIcon(getClass().getResource("/flickr/res/24px/dream.png"))); // NOI18N
        jMenuItem14.setText("About");
        jMenuItem14.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem14ActionPerformed(evt);
            }
        });
        jMenu6.add(jMenuItem14);

        jMenuBar1.add(jMenu6);

        setJMenuBar(jMenuBar1);

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

	/**
	 * Metodo che, se premuto il tasto "Esci", chiude la finestra.
	 *
	 * @param evt di tipo java.awt.event.ActionEvent
	 */
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
		sExit ();
    }//GEN-LAST:event_jButton1ActionPerformed

	/**
	 * Metodo che, se premuto "Lista Utenti" nel menu "Utenti" della toolbar,
	 * apre un'istanza che mostra la lista degli utenti e chiude quella attuale.
	 *
	 * @param evt di tipo java.awt.event.ActionEvent
	 */
    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
		// TODO add your handling code here:
		if ( connection != null && connection.isOpen () ) {
			FUtenteLista f = new FUtenteLista ( connection );
			f.setVisible ( true );
			dispose ();
		} else {
			noConnection ();
		}
    }//GEN-LAST:event_jMenuItem2ActionPerformed

	/**
	 * Metodo che, se premuto "Utenti più attivi" nel menu "Statistiche" della
	 * toolbar, apre un'istanza che mostra gli utenti più attivi e chiude quella
	 * attuale.
	 *
	 * @param evt di tipo java.awt.event.ActionEvent
	 */
    private void jMenuItem4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem4ActionPerformed
		// TODO add your handling code here:
		if ( connection != null && connection.isOpen () ) {
			MostActiveUsers utentiAttivi = new MostActiveUsers ( connection );
			utentiAttivi.setVisible ( true );
			dispose ();
		} else {
			noConnection ();
		}
    }//GEN-LAST:event_jMenuItem4ActionPerformed

	/**
	 * Metodo che, se premuto "Top tag" nel menu "Statistiche" della toolbar,
	 * apre un'istanza che mostra i tag più usati e chiude quella attuale.
	 *
	 * @param evt di tipo java.awt.event.ActionEvent
	 */
    private void jMenuItem5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem5ActionPerformed
		// TODO add your handling code here:
		if ( connection != null && connection.isOpen () ) {
			TopTag TT = new TopTag ( connection );
			TT.setVisible ( true );
			dispose ();
		} else {
			noConnection ();
		}
    }//GEN-LAST:event_jMenuItem5ActionPerformed

	/**
	 * Metodo che, se premuto "Guida Utente" nel menu "Help" della toolbar, apre
	 * un'istanza che apre la guida.
	 *
	 * @param evt di tipo java.awt.event.ActionEvent
	 */
    private void jMenuItem6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem6ActionPerformed
		FlickrFunctions fobj = new FlickrFunctions ();
		fobj.displayGuide ( System.getProperty ( "user.dir" ) + "/Progetto Laboratorio Basi Dati.pdf" );
		fobj = null;
    }//GEN-LAST:event_jMenuItem6ActionPerformed

	/**
	 * Metodo che, se premuto "Exit" nel menu "File" della toolbar, esce
	 * dall'applicazione.
	 *
	 * @param evt di tipo java.awt.event.ActionEvent
	 */
    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
		sExit ();
    }//GEN-LAST:event_jMenuItem1ActionPerformed

	/**
	 * Metodo che, se premuto "New Login" nel menu "File" della toolbar, esce
	 * dall'applicazione e apre un'istanza di login.
	 *
	 * @param evt di tipo java.awt.event.ActionEvent
	 */
    private void jMenuItem7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem7ActionPerformed
		sExit ();
		GLogin first = new GLogin ();
		first.setVisible ( true );
    }//GEN-LAST:event_jMenuItem7ActionPerformed

	/**
	 * Metodo che, se premuto "Lista Community" nel menu "Community" della
	 * toolbar, apre un'istanza che mostra la lista delle community e chiude
	 * quella attuale.
	 *
	 * @param evt di tipo java.awt.event.ActionEvent
	 */
    private void jMenuItem8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem8ActionPerformed
		// TODO add your handling code here:
		if ( connection != null && connection.isOpen () ) {
			Community commList = new Community ( connection );
			commList.setVisible ( true );
			dispose ();
		} else {
			noConnection ();
		}
    }//GEN-LAST:event_jMenuItem8ActionPerformed

	/**
	 * Metodo che, se premuto "Media Caricati" nel menu "Media" della toolbar,
	 * apre un'istanza che mostra la lista dei media presenti sul database e
	 * chiude quella attuale.
	 *
	 * @param evt di tipo java.awt.event.ActionEvent
	 */
    private void jMenuItem9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem9ActionPerformed
		if ( connection != null && connection.isOpen () ) {
			UploadedMedia mediaList = new UploadedMedia ( connection );
			mediaList.setVisible ( true );
			dispose ();
		} else {
			noConnection ();
		}
    }//GEN-LAST:event_jMenuItem9ActionPerformed

	/**
	 * Metodo che, se premuto "Nuovo Utente" nel menu "Utenti" della toolbar,
	 * apre un'istanza che permette la registrazione di un nuovo utente e chiude
	 * quella attuale.
	 *
	 * @param evt di tipo java.awt.event.ActionEvent
	 */
    private void jMenuItem3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem3ActionPerformed
		// TODO add your handling code here:
		if ( connection != null && connection.isOpen () ) {
			flickr.user.Registration newUser = new flickr.user.Registration ( connection );
			newUser.setVisible ( true );
			dispose ();
		} else {
			noConnection ();
		}
    }//GEN-LAST:event_jMenuItem3ActionPerformed

	/**
	 * Metodo che, se premuto "Set" nel menu "Media" della toolbar, apre
	 * un'istanza che mostra la lista dei set e chiude quella attuale.
	 *
	 * @param evt di tipo java.awt.event.ActionEvent
	 */
    private void jMenuItem11ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem11ActionPerformed
		// TODO add your handling code here:
		if ( connection != null && connection.isOpen () ) {
			FSets sets = new FSets ( connection );
			sets.setVisible ( true );
			dispose ();
		} else {
			noConnection ();
		}
    }//GEN-LAST:event_jMenuItem11ActionPerformed

	/**
	 * Metodo che, se premuto "Gallerie" nel menu "Media" della toolbar, apre
	 * un'istanza che mostra la lista delle gallerie e chiude quella attuale.
	 *
	 * @param evt di tipo java.awt.event.ActionEvent
	 */
    private void jMenuItem12ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem12ActionPerformed
		// TODO add your handling code here:
		if ( connection != null && connection.isOpen () ) {
			FGalleries galleries = new FGalleries ( connection );
			galleries.setVisible ( true );
			dispose ();
		} else {
			noConnection ();
		}
    }//GEN-LAST:event_jMenuItem12ActionPerformed

	/**
	 * Metodo che, se premuto "Messaggi Personali" nel menu "Community" della
	 * toolbar, apre un'istanza che mostra la lista dei PM e chiude quella
	 * attuale.
	 *
	 * @param evt di tipo java.awt.event.ActionEvent
	 */
    private void jMenuItem10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem10ActionPerformed
		// TODO add your handling code here:
		if ( connection != null && connection.isOpen () ) {
			PersonalMessages PM = new PersonalMessages ( connection );
			PM.setVisible ( true );
			dispose ();
		} else {
			noConnection ();
		}
    }//GEN-LAST:event_jMenuItem10ActionPerformed

	/**
	 * Metodo che, se premuto "Ricerca" nel menu "Help" della toolbar, apre
	 * un'istanza che permette la ricerca di un utente/media/galleria... e
	 * chiude quella attuale.
	 *
	 * @param evt di tipo java.awt.event.ActionEvent
	 */
    private void jMenuItem13ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem13ActionPerformed

		if ( connection != null && connection.isOpen () ) {
			Search searchInDB = new Search ( connection );
			searchInDB.setVisible ( true );
		} else {
			noConnection ();
		}
    }//GEN-LAST:event_jMenuItem13ActionPerformed
/**
 * about us
 * @param evt 
 */
    private void jMenuItem14ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem14ActionPerformed

		fObj.PrintAbout ();
    }//GEN-LAST:event_jMenuItem14ActionPerformed

	/**
	 * Metodoo che imposta l'icona della finestra e il tema che varia a seconda
	 * del SO sul quale viene avviata l'applicazione.
	 */
	private void setAesthetics () {
		javax.swing.ImageIcon img = new javax.swing.ImageIcon ( getClass ().getResource ( "/flickr/res/images/flickr_logo.png" ) );
		setIconImage ( img.getImage () );
		try {
			UIManager.setLookAndFeel (
					UIManager.getSystemLookAndFeelClassName () );
		} catch ( ClassNotFoundException ex ) {
			Logger.getLogger ( AdminRoot.class.getName () ).log ( Level.SEVERE, null, ex );
		} catch ( InstantiationException ex ) {
			Logger.getLogger ( AdminRoot.class.getName () ).log ( Level.SEVERE, null, ex );
		} catch ( IllegalAccessException ex ) {
			Logger.getLogger ( AdminRoot.class.getName () ).log ( Level.SEVERE, null, ex );
		} catch ( UnsupportedLookAndFeelException ex ) {
			Logger.getLogger ( AdminRoot.class.getName () ).log ( Level.SEVERE, null, ex );
		}
	}

	/**
	 * Metodo che mostra un messaggio di warning quando non c'è connessione.
	 */
	protected void noConnection () {
		JOptionPane.showMessageDialog ( null,
				"La connessione a Internet non è presente.",
				"Attenzione",
				JOptionPane.WARNING_MESSAGE );
	}

	/**
	 * Metodo che mostra un messaggio sì/no per la chiusura.
	 */
	public void sExit () {

		int res = JOptionPane.showConfirmDialog ( rootPane, "Uscire dall'applicazione?", null, JOptionPane.YES_NO_OPTION );

		if ( res == 0 ) {
			dispose ();
		}

	}

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Title;
    private javax.swing.JButton jButton1;
    private javax.swing.JCheckBoxMenuItem jCheckBoxMenuItem1;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenu jMenu5;
    private javax.swing.JMenu jMenu6;
    private javax.swing.JMenu jMenu7;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem10;
    private javax.swing.JMenuItem jMenuItem11;
    private javax.swing.JMenuItem jMenuItem12;
    private javax.swing.JMenuItem jMenuItem13;
    private javax.swing.JMenuItem jMenuItem14;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JMenuItem jMenuItem4;
    private javax.swing.JMenuItem jMenuItem5;
    private javax.swing.JMenuItem jMenuItem6;
    private javax.swing.JMenuItem jMenuItem7;
    private javax.swing.JMenuItem jMenuItem8;
    private javax.swing.JMenuItem jMenuItem9;
    // End of variables declaration//GEN-END:variables
}
