/*
 * Progetto Flickr 2014
 * Laboratorio di Basi di Dati
 * Gruppo 15
 * Marco Carrozzo				N861240
 * Eddy Pasquale Marino			N861133
 */
package flickr;

import flickr.subpackage.NoRowTableSelectedException;
import java.math.BigDecimal;
import java.sql.ResultSet;
import java.sql.ResultSetMetaData;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.*;

/**
 *
 * @author Eddy
 */
public class Community extends FTable {

	/**
	 * Attributi relativi alla connessione e alla query
	 */
	FlickrFunctions fObj = new FlickrFunctions ();
	ResultSet rs = null;
	ResultSetMetaData rsMeta = null;

	/**
	 * Attributi necessari al contenimento dell'id e del nome della community
	 * selezionata.
	 */
	BigDecimal communityId = null;
	String communityName = null;

	/**
	 * Creates new form Community
	 */
	/**
	 * Costruttore che crea una nuova connessione al database, inizializza le
	 * componenti e mostra la tabella contente le community inserite nel
	 * database. Può sollevare eccezioni.
	 */
	public Community () {
		try {
			this.connection = new FlickrConnection ();
		} catch ( SQLException ex ) {
			if ( ex.getMessage ().contains ( "The Network Adapter could not establish the connection" ) ) {
				noConnection ();
			} else {
				System.out.println ( "errore" );
				Logger.getLogger ( Community.class.getName () ).log ( Level.SEVERE, null, ex );
			}
		}
		if ( connection != null ) {
			initComponents ();
			showTable ();
		}
	}

	/**
	 * @Overloading Costruttore che pone il valore della variabile locale
	 * connection uguale a quello della variabile passata in input, setta le sue
	 * componenti e mostra la tabella.
	 * @param connection di tipo FlickrConnection
	 */
	public Community ( FlickrConnection connection ) {
		this.connection = connection;
		initComponents ();
		showTable ();
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings ("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("Flickr: Community");

        jButton1.setText("Visualizza Discussioni");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Visualizza Membri");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(656, 656, 656)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 9, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(61, 61, 61)
                .addComponent(jButton1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButton2)
                .addContainerGap(482, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

	/**
	 * Metodo che, se premuto il pulsante, ottiene l'id e il nome della
	 * community selezionata per visualizzarne le discussioni. Può sollevare
	 * eccezioni.
	 *
	 * @param evt di tipo java.awt.event.ActionEvent
	 */
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
		// TODO add your handling code here:
		try {
			communityId = getCommunityId ();
			communityName = getCommunityName ();
			if ( communityId == null || communityName == null ) {
				throw new NullPointerException ();
			}
			Discussion communityDisc = new Discussion ( connection, communityId, "Community: " + communityName );
			communityDisc.setVisible ( true );
		} catch ( NoRowTableSelectedException ex ) {
			javax.swing.JOptionPane.showMessageDialog ( null,
					"Non è stata selezionata alcuna community.",
					"Errore visualizzazione discussioni",
					javax.swing.JOptionPane.ERROR_MESSAGE );
		} catch ( NullPointerException ex ) {
			javax.swing.JOptionPane.showMessageDialog ( null,
					"È stata selezionata una riga vuota.",
					"Errore visualizzazione discussioni",
					javax.swing.JOptionPane.ERROR_MESSAGE );
		}
    }//GEN-LAST:event_jButton1ActionPerformed

	/**
	 * Metodo che, se premuto il pulsante, ottiene l'id e il nome della
	 * community selezionata per visualizzarne i membri. Può sollevare
	 * eccezioni.
	 *
	 * @param evt di tipo java.awt.event.ActionEvent
	 */
    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
		// TODO add your handling code here:
		try {
			communityId = getCommunityId ();
			communityName = getCommunityName ();
			if ( communityId == null || communityName == null ) {
				throw new NullPointerException ();
			}
			CommunityMembers communityMembers = new CommunityMembers ( connection, communityId, "Community: " + communityName );
			communityMembers.setVisible ( true );
		} catch ( NoRowTableSelectedException ex ) {
			javax.swing.JOptionPane.showMessageDialog ( null,
					"Non è stata selezionata alcuna community.",
					"Errore visualizzazione membri",
					javax.swing.JOptionPane.ERROR_MESSAGE );
		} catch ( NullPointerException ex ) {
			javax.swing.JOptionPane.showMessageDialog ( null,
					"È stata selezionata una riga vuota.",
					"Errore visualizzazione membri",
					javax.swing.JOptionPane.ERROR_MESSAGE );
		}
    }//GEN-LAST:event_jButton2ActionPerformed

	/**
	 * Metodo che, grazie ad una query, mostra le community inserite nel
	 * database. Può sollevare eccezioni.
	 */
	private void showTable () {
		super.setTitle2 ( "Community" );
		Statement stmt;
		String query = "SELECT * FROM " + connection.getSchema () + ".COMMUNITY_VIEW";
		try {
			stmt = connection.getConnection ().createStatement ( ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_UPDATABLE );
			ResultSet rset;
			rset = stmt.executeQuery ( query );
			DBTableModel dataModel = new DBTableModel ( rset, true );
			jTable1.setModel ( dataModel );
			jPanel1.setVisible ( true );
			jScrollPane1.setVisible ( true );
			jTable1.setVisible ( true );
		} catch ( SQLException ex ) {
			Logger.getLogger ( Community.class.getName () ).log ( Level.SEVERE, null, ex );
		} catch ( NullPointerException ex ) {
			noConnection ();
		}
	}

	/**
	 * Metodo che restituisce l'id della community selezionata nella tabella.
	 * Può sollevare eccezioni.
	 *
	 * @return di tipo BigDecimal
	 */
	private BigDecimal getCommunityId () {
		int row = jTable1.getSelectedRow ();
		if ( row == -1 ) {
			throw new NoRowTableSelectedException ();
		}
		return (BigDecimal) jTable1.getValueAt ( row, 0 );
	}

	/**
	 * Metodo che restituisce il nome della community selezionata nella tabella.
	 * Può sollevare eccezioni.
	 *
	 * @return di tipo String
	 */
	private String getCommunityName () {
		int row = jTable1.getSelectedRow ();
		if ( row == -1 ) {
			throw new NoRowTableSelectedException ();
		}
		return (String) jTable1.getValueAt ( row, 1 );
	}

	/**
	 * @param args the command line arguments
	 */
//	public static void main ( String args[] ) {
//		java.awt.EventQueue.invokeLater ( new Runnable () {
//			public void run () {
//				new Community ().setVisible ( true );
//			}
//		} );
//	}
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    // End of variables declaration//GEN-END:variables
}
