/*
 * Progetto Flickr 2014
 * Laboratorio di Basi di Dati
 * Gruppo 15
 * Marco Carrozzo				N861240
 * Eddy Pasquale Marino			N861133
 */
package flickr;

import flickr.subpackage.NoRowTableSelectedException;
import java.math.BigDecimal;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.ResultSetMetaData;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author Eddy
 */
public class Discussion extends FTable {

	/**
	 * Attributi relativi alla connessione e alla query
	 */
	FlickrFunctions fObj = new FlickrFunctions ();
	ResultSet rs = null;
	ResultSetMetaData rsMeta = null;

	/**
	 * Attributi necessari al contenimento dell'id e del nome della community e
	 * della discussione selezionata.
	 */
	BigDecimal communityId = null;
	String communityName = null;
	BigDecimal discussionId = null;

	/**
	 * Creates new form Discussion
	 */
	/**
	 * Costruttore che crea una nuova connessione al database, inizializza le
	 * componenti e mostra la tabella contente le discussioni inserite nel
	 * database. Può sollevare eccezioni.
	 */
	public Discussion () {
		initComponents ();
		try {
			this.connection = new FlickrConnection ();
		} catch ( SQLException ex ) {
			if ( ex.getMessage ().contains ( "The Network Adapter could not establish the connection" ) ) {
				noConnection ();
			} else {
				System.out.println ( "errore" );
				Logger.getLogger ( Discussion.class.getName () ).log ( Level.SEVERE, null, ex );
			}
		}
		if ( connection != null ) {
			initComponents ();
			showTable ();
		}
	}

	/**
	 * @Overloading Costruttore che pone il valore della variabile locale
	 * connection uguale a quello della variabile passata in input, setta le sue
	 * componenti e mostra la tabella.
	 * @param connection di tipo FlickrConnection
	 */
	public Discussion ( FlickrConnection connection ) {
		this.connection = connection;
		initComponents ();
		showTable ();
	}

	/**
	 * @Overloading Costruttore che, dopo aver posto il valore dell'attributo
	 * locale connection uguale a quello passato in input e inizializzato le sue
	 * componenti, mostra nella tabella le discussioni della community passata
	 * in input.
	 *
	 * @param connection di tipo FlickrConnection
	 * @param communityId di tipo BigDecimal
	 * @param communityName di tipo String
	 */
	public Discussion ( FlickrConnection connection, BigDecimal communityId, String communityName ) {
		this.connection = connection;
		this.communityId = communityId;
		this.communityName = communityName;
		initComponents ();
		showTable ( communityId, communityName );
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings ("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("Flickr: Discussioni");

        jButton1.setText("Cancella");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(717, Short.MAX_VALUE)
                .addComponent(jButton1)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(60, 60, 60)
                .addComponent(jButton1)
                .addContainerGap(517, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

	/**
	 * Metodo che, se premuto il pulsante, ottiene l'id del topic selezionato e
	 * lo cancella dal database. Può sollevare eccezioni.
	 *
	 * @param evt di tipo java.awt.event.ActionEvent
	 */
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
		// TODO add your handling code here:
		try {
			discussionId = getDiscussionId ();
			if ( discussionId == null ) {
				throw new NullPointerException ();
			}
			String query = "DELETE FROM " + connection.getSchema () + ".DISCUSSION";
			query = query + " WHERE TOPIC_ID = ?";
			PreparedStatement stmt = connection.getConnection ().prepareStatement ( query,
					ResultSet.TYPE_SCROLL_INSENSITIVE,
					ResultSet.CONCUR_READ_ONLY );
			stmt.setBigDecimal ( 1, discussionId );
			ResultSet rs = stmt.executeQuery ();
			stmt.close ();
			rs.close ();
		} catch ( NoRowTableSelectedException ex ) {
			javax.swing.JOptionPane.showMessageDialog ( null,
					"Non è stata selezionata alcuna discussione.",
					"Errore cancellazione",
					javax.swing.JOptionPane.ERROR_MESSAGE );
		} catch ( NullPointerException ex ) {
			javax.swing.JOptionPane.showMessageDialog ( null,
					"È stata selezionata una riga vuota.",
					"Errore cancellazione",
					javax.swing.JOptionPane.ERROR_MESSAGE );
		} catch ( SQLException ex ) {
			javax.swing.JOptionPane.showMessageDialog ( null,
					"Non è stato possibile cancellare la discussione.",
					"Problema cancellazione",
					javax.swing.JOptionPane.ERROR_MESSAGE );
		}
		showTable ( communityId, communityName );
    }//GEN-LAST:event_jButton1ActionPerformed

	/**
	 * Metodo che mostra tutte le discussioni delle community inserite nel
	 * database. Può sollevare eccezioni.
	 */
	private void showTable () {
		super.setTitle2 ( "Discussioni: Tutte" );
		Statement stmt;
		String query = "SELECT D.TOPIC_ID as ID, D.TOPIC_NAME as NOME, TO_CHAR (D.START_TIME, 'DD-MON-YYYY (HH24:MI)') as INIZIO_DISCUSSIONE "
				+ "FROM " + connection.getSchema () + ".DISCUSSION D";
		try {
			stmt = connection.getConnection ().createStatement ( ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_UPDATABLE );
			ResultSet rset;
			rset = stmt.executeQuery ( query );
			DBTableModel dataModel = new DBTableModel ( rset, true );
			jTable1.setModel ( dataModel );
			jPanel1.setVisible ( true );
			jScrollPane1.setVisible ( true );
			jTable1.setVisible ( true );
		} catch ( SQLException ex ) {
			Logger.getLogger ( Discussion.class.getName () ).log ( Level.SEVERE, null, ex );
		} catch ( NullPointerException ex ) {
			noConnection ();
		}
	}

	/**
	 * @Overloading Mostra le discussioni della community passata in input. Può
	 * sollevare eccezioni.
	 *
	 * @param communityId di tipo BigDecimal
	 * @param name di tipo String
	 */
	private void showTable ( BigDecimal communityId, String name ) {
		super.setTitle2 ( name );
		PreparedStatement stmt;
		String query = "SELECT D.TOPIC_ID as ID, D.TOPIC_NAME as NOME, TO_CHAR (D.START_TIME, 'DD-MON-YYYY (HH24:MI)') as INIZIO_DISCUSSIONE "
				+ "FROM " + connection.getSchema () + ".DISCUSSION D "
				+ "WHERE D.COMMUNITY_ID = ?";
		try {
			stmt = connection.getConnection ().prepareStatement ( query,
					ResultSet.TYPE_SCROLL_INSENSITIVE,
					ResultSet.CONCUR_READ_ONLY );
			stmt.setBigDecimal ( 1, communityId );
			ResultSet rset = stmt.executeQuery ();
			DBTableModel dataModel = new DBTableModel ( rset, true );
			jTable1.setModel ( dataModel );
			jPanel1.setVisible ( true );
			jScrollPane1.setVisible ( true );
			jTable1.setVisible ( true );
		} catch ( SQLException ex ) {
			Logger.getLogger ( Discussion.class.getName () ).log ( Level.SEVERE, null, ex );
		} catch ( NullPointerException ex ) {
			noConnection ();
		}
	}

	/**
	 * Metodo che restituisce l'id della discussione selezionata. Può sollevare
	 * eccezioni.
	 *
	 * @return di tipo BigDecimal
	 */
	private BigDecimal getDiscussionId () {
		int row = jTable1.getSelectedRow ();
		if ( row == -1 ) {
			throw new NoRowTableSelectedException ();
		}
		return (BigDecimal) jTable1.getValueAt ( row, 0 );
	}

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    // End of variables declaration//GEN-END:variables
}
