/*
 * Progetto Flickr 2014
 * Laboratorio di Basi di Dati
 * Gruppo 15
 * Marco Carrozzo				N861240
 * Eddy Pasquale Marino			N861133
 */
package flickr;

import flickr.subpackage.NoRowTableSelectedException;
import java.math.BigDecimal;
import java.sql.ResultSet;
import java.sql.ResultSetMetaData;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author Eddy
 */
public class FGalleries extends FTable {

	/**
	 * Attributi relativi alla connessione e alla query
	 */
	FlickrFunctions fObj = new FlickrFunctions ();
	ResultSet rs = null;
	ResultSetMetaData rsMeta = null;

	/**
	 * Attributi necessari al contenimento dell'id e del nome della galleria
	 * selezionata.
	 */
	BigDecimal galleryId = null;
	String galleryName = null;

	/**
	 * Creates new form Galleries
	 */
	/**
	 * Costruttore che crea una nuova connessione al database, inizializza le
	 * componenti e mostra la tabella contente le gallerie inserite nel
	 * database. Può sollevare eccezioni.
	 */
	public FGalleries () {
		try {
			this.connection = new FlickrConnection ();
		} catch ( SQLException ex ) {
			if ( ex.getMessage ().contains ( "The Network Adapter could not establish the connection" ) ) {
				noConnection ();
			} else {
				System.out.println ( "errore" );
				Logger.getLogger ( FGalleries.class.getName () ).log ( Level.SEVERE, null, ex );
			}
		}
		if ( connection != null ) {
			initComponents ();
			showTable ();
		}
	}

	/**
	 * @Overloading Costruttore che pone il valore della variabile locale
	 * connection uguale a quello della variabile passata in input, setta le sue
	 * componenti e mostra la tabella.
	 * @param connection di tipo FlickrConnection
	 */
	public FGalleries ( FlickrConnection connection ) {
		this.connection = connection;
		initComponents ();
		showTable ();
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings ("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("Flickr: Gallerie");

        jButton1.setText("Visualizza Media");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(668, 668, 668)
                .addComponent(jButton1)
                .addGap(0, 23, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(60, 60, 60)
                .addComponent(jButton1)
                .addContainerGap(517, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

	/**
	 * Metodo che, se premuto il pulsante, ottiene l'id e il nome della galleria
	 * selezionata per visualizzarne i media. Può sollevare eccezioni.
	 *
	 * @param evt di tipo java.awt.event.ActionEvent
	 */
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
		// TODO add your handling code here:
		try {
			galleryId = getGalleryId ();
			galleryName = getGalleryName ();
			if ( galleryId == null || galleryName == null ) {
				throw new NullPointerException ();
			}
			MediaInGallery mediaGallery = new MediaInGallery ( connection, galleryId, "Gallery: " + galleryName );
			mediaGallery.setVisible ( true );
		} catch ( NoRowTableSelectedException ex ) {
			javax.swing.JOptionPane.showMessageDialog ( null,
					"Non è stata selezionata alcuna galleria.",
					"Errore visualizzazione media",
					javax.swing.JOptionPane.ERROR_MESSAGE );
		} catch ( NullPointerException ex ) {
			javax.swing.JOptionPane.showMessageDialog ( null,
					"È stata selezionata una riga vuota.",
					"Errore visualizzazione media",
					javax.swing.JOptionPane.ERROR_MESSAGE );
		}
    }//GEN-LAST:event_jButton1ActionPerformed

	/**
	 * Metodo che, grazie ad una query, mostra le gallerie inserite nel
	 * database. Può sollevare eccezioni.
	 */
	private void showTable () {
		super.setTitle2 ( "Gallerie" );
		Statement stmt;
		String query = "SELECT G.GALLERY_ID as ID, G.NAME as NOME, G.DESCRIPTION as DESCRIZIONE, U.SCREEN_NAME as PROPRIETARIO "
				+ "FROM " + connection.getSchema () + ".GALLERY G "
				+ "JOIN " + connection.getSchema () + ".USERS U "
				+ "ON G.USER_ID = U.USER_ID ";
		try {
			stmt = connection.getConnection ().createStatement ( ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_UPDATABLE );
			ResultSet rset;
			rset = stmt.executeQuery ( query );
			DBTableModel dataModel = new DBTableModel ( rset, true );
			jTable1.setModel ( dataModel );
			jPanel1.setVisible ( true );
			jScrollPane1.setVisible ( true );
			jTable1.setVisible ( true );
		} catch ( SQLException ex ) {
			Logger.getLogger ( FGalleries.class.getName () ).log ( Level.SEVERE, null, ex );
		} catch ( NullPointerException ex ) {
			noConnection ();
		}
	}

	/**
	 * Metodo che restituisce l'id della galleria selezionata nella tabella. Può
	 * sollevare eccezioni.
	 *
	 * @return di tipo BigDecimal
	 */
	private BigDecimal getGalleryId () {
		int row = jTable1.getSelectedRow ();
		if ( row == -1 ) {
			throw new NoRowTableSelectedException ();
		}
		return (BigDecimal) jTable1.getValueAt ( row, 0 );
	}

	/**
	 * Metodo che restituisce il nome della galleria selezionata nella tabella.
	 * Può sollevare eccezioni.
	 *
	 * @return di tipo String
	 */
	private String getGalleryName () {
		int row = jTable1.getSelectedRow ();
		return (String) jTable1.getValueAt ( row, 1 );
	}

	/**
	 * @param args the command line arguments
	 */
//	public static void main ( String args[] ) {
//		java.awt.EventQueue.invokeLater (new Runnable () {
//			public void run () {
//				new FGalleries ().setVisible ( true );
//			}
//		} );
//	}
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    // End of variables declaration//GEN-END:variables
}
