/*
 * Progetto Flickr 2014
 * Laboratorio di Basi di Dati
 * Gruppo 15
 * Marco Carrozzo				N861240
 * Eddy Pasquale Marino			N861133
 */
package flickr;

import flickr.subpackage.NoRowTableSelectedException;
import java.math.BigDecimal;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.ResultSetMetaData;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author Eddy
 */
public class FSets extends FTable {

	/**
	 * Attributi relativi alla connessione e alla query
	 */
	FlickrFunctions fObj = new FlickrFunctions ();
	ResultSet rs = null;
	ResultSetMetaData rsMeta = null;

	/**
	 * Attributi necessari al contenimento dell'id e del nome della galleria
	 * selezionata.
	 */
	BigDecimal setId = null;
	String setName = null;

	/**
	 * Creates new form FSets
	 */
	/**
	 * Costruttore che crea una nuova connessione al database, inizializza le
	 * componenti e mostra la tabella contente i set inseriti nel database. Può
	 * sollevare eccezioni.
	 */
	public FSets () {
		initComponents ();
		try {
			this.connection = new FlickrConnection ();
		} catch ( SQLException ex ) {
			if ( ex.getMessage ().contains ( "The Network Adapter could not establish the connection" ) ) {
				noConnection ();
			} else {
				System.out.println ( "errore" );
				Logger.getLogger ( FSets.class.getName () ).log ( Level.SEVERE, null, ex );
			}
		}
		if ( connection != null ) {
			initComponents ();
			showTable ();
		}
	}

	/**
	 * @Overloading Costruttore che pone il valore della variabile locale
	 * connection uguale a quello della variabile passata in input, setta le sue
	 * componenti e mostra la tabella.
	 * @param connection di tipo FlickrConnection
	 */
	public FSets ( FlickrConnection connection ) {
		this.connection = connection;
		initComponents ();
		showTable ();
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings ("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("Flickr: Set");

        jButton1.setText("Apri set");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(668, 668, 668)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 52, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(61, 61, 61)
                .addComponent(jButton1)
                .addContainerGap(516, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

	/**
	 * Metodo che, se premuto il pulsante, ottiene l'id e il nome del set
	 * selezionato e lo apre per visualizzarne i media. Può sollevare eccezioni.
	 *
	 * @param evt di tipo java.awt.event.ActionEvent
	 */
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
		// TODO add your handling code here:
		try {
			setId = getSetId ();
			setName = getSetName ();
			if ( setId == null || setName == null ) {
				throw new NullPointerException ();
			}
			MediaInSet mediaSet = new MediaInSet ( connection, setId, "Set: " + setName );
			mediaSet.setVisible ( true );
		} catch ( NoRowTableSelectedException ex ) {
			javax.swing.JOptionPane.showMessageDialog ( null,
					"Non è stato selezionato alcun set.",
					"Errore apertura set",
					javax.swing.JOptionPane.ERROR_MESSAGE );
		} catch ( NullPointerException ex ) {
			javax.swing.JOptionPane.showMessageDialog ( null,
					"È stata selezionata una riga vuota.",
					"Errore apertura set",
					javax.swing.JOptionPane.ERROR_MESSAGE );
		}
    }//GEN-LAST:event_jButton1ActionPerformed

	/**
	 * Metodo che, grazie ad una query, mostra i seti inseriti nel database. Può
	 * sollevare eccezioni.
	 */
	private void showTable () {
		super.setTitle2 ( "Sets" );
		Statement stmt;
		String query = "SELECT S.SET_ID as ID, S.NAME as NOME, S.DESCRIPTION as DESCRIZIONE, U.SCREEN_NAME as PROPRIETARIO "
				+ "FROM " + connection.getSchema () + ".SETS S "
				+ "JOIN " + connection.getSchema () + ".USERS U "
				+ "ON S.USER_ID = U.USER_ID "
				+ "ORDER BY ID";
		try {
			stmt = connection.getConnection ().createStatement ( ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_UPDATABLE );
			ResultSet rset;
			rset = stmt.executeQuery ( query );
			DBTableModel dataModel = new DBTableModel ( rset, true );
			jTable1.setModel ( dataModel );
			jPanel1.setVisible ( true );
			jScrollPane1.setVisible ( true );
			jTable1.setVisible ( true );
		} catch ( SQLException ex ) {
			Logger.getLogger ( FSets.class.getName () ).log ( Level.SEVERE, null, ex );
		} catch ( NullPointerException ex ) {
			noConnection ();
		}
	}

	/**
	 * Metodo che restituisce l'id del set selezionato nella tabella. Può
	 * sollevare eccezioni.
	 *
	 * @return di tipo BigDecimal
	 */
	private BigDecimal getSetId () {
		int row = jTable1.getSelectedRow ();
		if ( row == -1 ) {
			throw new NoRowTableSelectedException ();
		}
		return (BigDecimal) jTable1.getValueAt ( row, 0 );
	}

	/**
	 * Metodo che restituisce il nome del set selezionato nella tabella. Può
	 * sollevare eccezioni.
	 *
	 * @return di tipo String
	 */
	private String getSetName () {
		int row = jTable1.getSelectedRow ();
		return (String) jTable1.getValueAt ( row, 1 );
	}

	/**
	 * @param args the command line arguments
	 */
//	public static void main ( String args[] ) {
//		java.awt.EventQueue.invokeLater ( new Runnable () {
//			public void run () {
//				new FSets ().setVisible ( true );
//			}
//		} );
//	}
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    // End of variables declaration//GEN-END:variables
}
