/*
 * Progetto Flickr 2014
 * Laboratorio di Basi di Dati
 * Gruppo 15
 * Marco Carrozzo				N861240
 * Eddy Pasquale Marino			N861133
 */
package flickr;

import flickr.subpackage.StringMatch;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author ozeta
 */
public class FUtenteScheda extends AdminRoot {

	private int user_id;
	FlickrConnection connection;

	/**
	 * Creates new form FUtenteScheda
	 */
	/**
	 * Costruttore privo di parametri in input che setta il titolo della
	 * finestra e ne inizializza le componenti.
	 */
	public FUtenteScheda () {
		setAesthetics ();
		initComponents ();
	}

	/**
	 * @Overloading Costruttore che richiama quello privo di parametri in input,
	 * imposta il testo dei textfield con i valori passati in input e setta il
	 * valore di user_id e connection con quelli dei parametri passati in input.
	 *
	 * @param connection di tipo FlickrConnection
	 * @param user di tipo String
	 * @param email di tipo String
	 * @param nfoto di tipo int
	 * @param nset di tipo int
	 * @param npm di tipo int
	 * @param nfollow di tipo int
	 * @param id di tipo int
	 */
	public FUtenteScheda ( FlickrConnection connection, String user, String email, int nfoto, int nset, int npm, int nfollow, int id ) {
		this ();
		jTextField1.setText ( user );
		jTextField2.setText ( email );
		jTextField3.setText ( String.valueOf ( nfoto ) );
		jTextField4.setText ( String.valueOf ( nset ) );
		jTextField5.setText ( String.valueOf ( npm ) );
		jTextField6.setText ( String.valueOf ( nfollow ) );
		user_id = id;
		this.connection = connection;
	}

	/**
	 * @Overloading Costruttore che setta il titolo e inizializza le componenti.
	 *
	 * @param connection di tipo FlickrConnection
	 */
	public FUtenteScheda ( FlickrConnection connection ) {
		setAesthetics ();
		initComponents ();
	}

	/**
	 * @Overloading Costruttore che setta il titolo, inizializza le componenti,
	 * imposta user_id attraverso l'uso di un metodo che sfrutta l'username
	 * passato in input, imposta il valore di connection con quello in input e
	 * setta i campi di testo.
	 *
	 * @param connection di tipo FlickrConnection
	 * @param username di tipo String
	 */
	public FUtenteScheda ( FlickrConnection connection, String username ) {
		setAesthetics ();
		initComponents ();
		user_id = getUserIdFromUsername ( connection, username );
		this.connection = connection;
		setTextFields ();
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings ("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel6 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jTextField6 = new javax.swing.JTextField();
        jTextField5 = new javax.swing.JTextField();
        jTextField4 = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jTextField3 = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jTextField2 = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jTextField7 = new javax.swing.JTextField();
        jTextField8 = new javax.swing.JTextField();

        jLabel6.setText("Numero Messaggi Privati");

        setTitle("Flickr: Scheda utente");

        jButton1.setText("Salva");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Annulla");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jLabel3.setText("Numero elementi caricati");

        jLabel2.setText("email");

        jTextField6.setEditable(false);

        jTextField5.setEditable(false);

        jTextField4.setEditable(false);

        jLabel1.setText("Username");

        jTextField3.setEditable(false);

        jLabel5.setText("Numero Messaggi Privati");

        jLabel7.setText("Numero Follower");

        jLabel4.setText("Numero Set");

        jLabel8.setText("Cognome");

        jLabel9.setText("Nome");

        jTextField7.setEditable(false);

        jTextField8.setEditable(false);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(40, 40, 40)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(140, 140, 140)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTextField4, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTextField5, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTextField6, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel9, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel8, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(140, 140, 140)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jTextField7, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTextField8, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextField7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel9))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextField8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jTextField4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jTextField5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(jTextField6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(80, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 188, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(22, 22, 22))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(66, 66, 66)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(9, 9, 9)
                        .addComponent(jButton1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton2)))
                .addContainerGap(241, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

	/**
	 * Metodo che, se premuto il tasto "Salva", esegue una query che salva i
	 * nuovi valori di username e email per l'utente mostrato. Può sollevare
	 * eccezioni.
	 *
	 * @param evt di tipo java.awt.event.ActionEvent
	 */
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
		// TODO add your handling code here:
		if ( checkParameters () ) {
			String query = "UPDATE " + connection.getSchema () + ".USERS SET SCREEN_NAME = ?, EMAIL = ? WHERE USER_ID = ?";
			PreparedStatement stmt;
			try {
				stmt = connection.getConnection ().prepareStatement ( query,
						ResultSet.TYPE_SCROLL_INSENSITIVE,
						ResultSet.CONCUR_READ_ONLY );
				stmt.setString ( 1, jTextField1.getText () );
				stmt.setString ( 2, jTextField2.getText () );
				stmt.setInt ( 3, user_id );
				stmt.executeUpdate ();
				stmt.close ();
				javax.swing.JOptionPane.showMessageDialog ( null,
						"Aggiornamento effettuato con successo",
						"Aggiornamento utente",
						javax.swing.JOptionPane.PLAIN_MESSAGE );
				dispose ();
			} catch ( SQLException ex ) {
				Logger.getLogger ( FUtenteScheda.class.getName () ).log ( Level.SEVERE, null, ex );
			} catch ( NullPointerException ex ) {
				noConnection ();
			}
		} else {
			javax.swing.JOptionPane.showMessageDialog ( null,
					"Controllare l'username e l'email.",
					"Problema durante l'aggiornamento",
					javax.swing.JOptionPane.ERROR_MESSAGE );
		}
    }//GEN-LAST:event_jButton1ActionPerformed

	/**
	 * Metodo che, se premuto il tasto "Annulla", crea e mostra un'istanza di
	 * FUtenteLista e chiude la finestra attuale.
	 *
	 * @param evt di tipo java.awt.event.ActionEvent
	 */
    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
		// TODO add your handling code here:
		if ( connection.isOpen () ) {
			FUtenteLista f = new FUtenteLista ( connection );
			f.setVisible ( true );
			this.dispose ();
		} else {
			noConnection ();
		}
    }//GEN-LAST:event_jButton2ActionPerformed

	/**
	 * Metodo che aggiorna l'username con una query. Può sollevare eccezioni.
	 */
	private void updateUsername () {
		String query = "UPDATE " + connection.getSchema () + ".USERS SET SCREEN_NAME = ? WHERE USER.ID = ?";
		PreparedStatement stmt;
		try {
			stmt = connection.getConnection ().prepareStatement ( query,
					ResultSet.TYPE_SCROLL_INSENSITIVE,
					ResultSet.CONCUR_READ_ONLY );
			stmt.setString ( 1, jTextField1.getText () );
			stmt.setInt ( 2, user_id );
			stmt.executeUpdate ();
			stmt.close ();
		} catch ( SQLException ex ) {
			Logger.getLogger ( FUtenteScheda.class.getName () ).log ( Level.SEVERE, null, ex );
		} catch ( NullPointerException ex ) {
			noConnection ();
		}
	}

	/**
	 * Metodo che aggiorna l'email con una query. Può sollevare eccezioni.
	 */
	private void updateEmail () {
		String query = "UPDATE " + connection.getSchema () + ".USERS SET EMAIL = ? WHERE USER.ID = ?";
		PreparedStatement stmt;
		try {
			stmt = connection.getConnection ().prepareStatement ( query,
					ResultSet.TYPE_SCROLL_INSENSITIVE,
					ResultSet.CONCUR_READ_ONLY );
			stmt.setString ( 1, jTextField2.getText () );
			stmt.setInt ( 2, user_id );
			stmt.executeUpdate ();
			stmt.close ();
		} catch ( SQLException ex ) {
			Logger.getLogger ( FUtenteScheda.class.getName () ).log ( Level.SEVERE, null, ex );
		} catch ( NullPointerException ex ) {
			noConnection ();
		}
	}

	/**
	 * Metodo che restituisce l'id di un utente sfruttando una query che usa
	 * l'username dell'utente. Può sollevare eccezioni.
	 *
	 * @param connection di tipo FlickrConnection
	 * @param username di tipo String
	 * @return di tipo int
	 */
	private int getUserIdFromUsername ( FlickrConnection connection, String username ) {
		int id = -1;
		String query = "SELECT USER_ID FROM " + connection.getSchema () + ".USERS WHERE SCREEN_NAME = ?";
		PreparedStatement stmt;
		try {
			stmt = connection.getConnection ().prepareStatement ( query,
					ResultSet.TYPE_SCROLL_INSENSITIVE,
					ResultSet.CONCUR_READ_ONLY );
			stmt.setString ( 1, username );
			stmt.executeUpdate ();
			ResultSet rs = stmt.executeQuery ();
			rs.next ();
			id = rs.getInt ( 1 );
		} catch ( SQLException ex ) {
			Logger.getLogger ( FUtenteScheda.class.getName () ).log ( Level.SEVERE, null, ex );
		} catch ( NullPointerException ex ) {
			noConnection ();
		}
		return id;
	}

	/**
	 * Metodo che imposta il titolo della finestra.
	 */
	private void setAesthetics () {
		setTitle ( "Scheda utente" );
	}

	/**
	 * Metodo che controlla l'integrità dei parametri: se corrispondono a
	 * username e email consone.
	 *
	 * @return di tipo boolean
	 */
	private boolean checkParameters () {
		boolean res = true;
		StringMatch sm = new StringMatch ();
		if ( jTextField1.getText ().equals ( "" )
				|| jTextField2.getText ().equals ( "" )
				|| !(sm.isUsernameCorrect ( jTextField1.getText () )
				&& sm.isEmailCorrect ( jTextField2.getText () )) ) {
			res = false;
		}
		return res;
	}

	/**
	 * Metodo che imposta il valore di testo per ogni textfield grazie ad una
	 * query. Può sollevare eccezioni.
	 */
	private void setTextFields () {
		String query = "SELECT * FROM " + connection.getSchema () + ".USERVIEW WHERE USER_ID = ?";
		PreparedStatement stmt;
		try {
			stmt = connection.getConnection ().prepareStatement ( query,
					ResultSet.TYPE_SCROLL_INSENSITIVE,
					ResultSet.CONCUR_READ_ONLY );
			stmt.setInt ( 1, user_id );
			stmt.executeUpdate ();
			ResultSet rs = stmt.executeQuery ();
			rs.next ();
			jTextField7.setText ( rs.getString ( 2 ) );
			jTextField8.setText ( rs.getString ( 3 ) );
			jTextField1.setText ( rs.getString ( 4 ) );
			jTextField2.setText ( rs.getString ( 5 ) );
			jTextField3.setText ( rs.getString ( 6 ) );
			jTextField4.setText ( rs.getString ( 7 ) );
			jTextField5.setText ( rs.getString ( 8 ) );
			jTextField6.setText ( rs.getString ( 9 ) );
		} catch ( SQLException ex ) {
			Logger.getLogger ( FUtenteScheda.class.getName () ).log ( Level.SEVERE, null, ex );
		} catch ( NullPointerException ex ) {
			noConnection ();
		}
	}

	/**
	 * @param args the command line arguments
	 */
//	public static void main ( String args[] ) {
//		java.awt.EventQueue.invokeLater ( new Runnable () {
//			public void run () {
//				new FUtenteScheda ().setVisible ( true );
//			}
//		} );
//	}
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JTextField jTextField3;
    private javax.swing.JTextField jTextField4;
    private javax.swing.JTextField jTextField5;
    private javax.swing.JTextField jTextField6;
    private javax.swing.JTextField jTextField7;
    private javax.swing.JTextField jTextField8;
    // End of variables declaration//GEN-END:variables
}
