/*
 * Progetto Flickr 2014
 * Laboratorio di Basi di Dati
 * Gruppo 15
 * Marco Carrozzo				N861240
 * Eddy Pasquale Marino			N861133
 */
package flickr;

import flickr.subpackage.NoRowTableSelectedException;
import flickr.user.ResetPassword;
import java.sql.*;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Eddy
 */
public class FUtenteLista extends AdminRoot {

	String username = null;
	private final String admin = "Flickr";

	/**
	 * Creates new form FUtenteLista
	 */
	/**
	 * Costruttore privo di parametri in input che setta il titolo e inizializza
	 * le componenti.
	 */
	public FUtenteLista () {
		setAesthetics ();
		initComponents ();
	}

	/**
	 * @Overloading Costruttore che richiama quello privo di parametri e riempie
	 * la tabella.
	 *
	 * @param rset di tipo ResultSet
	 */
	public FUtenteLista ( ResultSet rset ) {
		this ();
		fillTable ( rset );
	}

	/**
	 * @Overloading Costruttore che richiama quello senza parametri, setta il
	 * valore di connessione con quello passato in input e mostra la tabella.
	 *
	 * @param connection di tipo FlickrConnection
	 */
	public FUtenteLista ( FlickrConnection connection ) {
		this ();
		this.connection = connection;
		showTable ( connection );
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings ("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jButton5 = new javax.swing.JButton();
        jButton6 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setTitle("Lista utenti");

        jButton1.setText("Nuovo Utente");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Modifica Utente");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setText("Cancella Utente");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jButton4.setText("Torna a Home");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 631, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 548, Short.MAX_VALUE)
                .addContainerGap())
        );

        jButton5.setText("Refresh");
        jButton5.setPreferredSize(new java.awt.Dimension(73, 23));
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });

        jButton6.setText("Reset Password");
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });

        jLabel1.setText("Operazioni");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(47, 47, 47)
                        .addComponent(jLabel1)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jButton3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 122, Short.MAX_VALUE)
                            .addComponent(jButton2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jButton1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jButton5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGap(16, 16, 16)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jButton4, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jButton6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(39, 39, 39)
                .addComponent(jButton5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(38, 38, 38)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButton1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton6)
                .addGap(45, 45, 45)
                .addComponent(jButton4)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 30, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

	/**
	 * Metodo che riempie la tabella. Può sollevare eccezioni.
	 *
	 * @param rset di tipo ResultSet
	 */
	private void fillTable ( ResultSet rset ) {
		int i;
		try {
			DefaultTableModel model = (DefaultTableModel) jTable1.getModel ();
			while ( rset.next () ) {
				i = 1;
				model.addRow ( new Object[]{ rset.getString ( i++ ), rset.getString ( i++ ), rset.getInt ( i++ ), rset.getInt ( i++ ), rset.getInt ( i++ ), rset.getInt ( i++ ) } );
			}
			rset.close ();
		} catch ( SQLException ex ) {
			JOptionPane.showMessageDialog ( null,
					"Problema con il riempimento della tabella",
					"Attenzione",
					JOptionPane.WARNING_MESSAGE );
		}
	}

	/**
	 * Metodo che mostra la tabella, ma precedentemente esegue una query che la
	 * riempie. Può sollevare eccezioni.
	 *
	 * @param connection di tipo FlickrConnection
	 */
	private void showTable ( FlickrConnection connection ) {
		super.setTitle ( "Lista Utenti" );
		Statement stmt;

		String query = "SELECT NICKNAME, EMAIL, N_FOTO, N_SET, N_PM, N_FW AS FOLLOWERS FROM " + connection.getSchema () + ".USERVIEW ORDER BY USER_ID";
		try {
			stmt = connection.getConnection ().createStatement ( ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_UPDATABLE );
			ResultSet rset;
			rset = stmt.executeQuery ( query );
			DBTableModel dataModel = new DBTableModel ( rset, true );
			jTable1.setModel ( dataModel );
			jPanel1.setVisible ( true );
			jScrollPane1.setVisible ( true );
			jTable1.setVisible ( true );
		} catch ( SQLException ex ) {
			Logger.getLogger ( FUtenteLista.class.getName () ).log ( Level.SEVERE, null, ex );
		} catch ( NullPointerException ex ) {
			noConnection ();
		}
	}

	/**
	 * Metodo che, se premuto il tasto "Nuovo", apre una finestra con la
	 * possibilità di aggiungere un nuovo utente.
	 *
	 * @param evt di tipo java.awt.event.ActionEvent
	 */
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
		// TODO add your handling code here:
		if ( connection.isOpen () ) {
			flickr.user.Registration newUser = new flickr.user.Registration ( connection, true );
			newUser.setVisible ( true );

		} else {
			noConnection ();
		}
    }//GEN-LAST:event_jButton1ActionPerformed

	/**
	 * Metodo che, se selezionato un utente nella tabella e premuto il tasto
	 * "Modifica", apre una finestra con la possibilità di modificarne alcuni
	 * campi. Può sollevare eccezioni.
	 *
	 * @param evt di tipo java.awt.event.ActionEvent
	 */
    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
		// TODO add your handling code here:
		try {
			username = getUsername ();
			if ( username == null ) {
				throw new NullPointerException ();
			}
			FUtenteScheda FUS = new FUtenteScheda ( connection, username );
			FUS.setVisible ( true );
		} catch ( NoRowTableSelectedException ex ) {
			javax.swing.JOptionPane.showMessageDialog ( null,
					"Non è stato selezionato alcun utente.",
					"Errore modifica utente",
					javax.swing.JOptionPane.ERROR_MESSAGE );
		} catch ( NullPointerException ex ) {
			javax.swing.JOptionPane.showMessageDialog ( null,
					"È stata selezionata una riga vuota.",
					"Errore modifica utente",
					javax.swing.JOptionPane.ERROR_MESSAGE );
		}
    }//GEN-LAST:event_jButton2ActionPerformed

	/**
	 * Metodo che, se premuto il pulsante "Inditro", apre la finestra di "Home"
	 * e chiude quella attuale.
	 *
	 * @param evt di tipo java.awt.event.ActionEvent
	 */
    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
		// TODO add your handling code here:
		if ( connection.isOpen () ) {
			Home backWindow = new Home ( connection );
			backWindow.setVisible ( true );
			dispose ();
		} else {
			noConnection ();
		}
    }//GEN-LAST:event_jButton4ActionPerformed

	/**
	 * Metodo che, se selezionato un utente e premuto il tasto "Cancella", lo
	 * elimina dal database. Può sollevare eccezioni.
	 *
	 * @param evt di tipo java.awt.event.ActionEvent
	 */
    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
		int res = JOptionPane.showConfirmDialog ( rootPane, "Cancellare l'utente selezionato?", null, JOptionPane.OK_CANCEL_OPTION );

		if ( res == 0 ) {
			username = getUsername ();
			if ( !username.equals ( admin ) ) {
				String query = "DELETE FROM " + connection.getSchema () + ".USERS WHERE SCREEN_NAME = ?";
				PreparedStatement stmt;
				try {
					stmt = connection.getConnection ().prepareStatement ( query,
							ResultSet.TYPE_SCROLL_INSENSITIVE,
							ResultSet.CONCUR_READ_ONLY );
					stmt.setString ( 1, username );
					stmt.executeUpdate ();
					stmt.close ();
				} catch ( SQLException ex ) {
					Logger.getLogger ( FUtenteLista.class.getName () ).log ( Level.SEVERE, null, ex );
				} catch ( NullPointerException ex ) {
					noConnection ();
				}
				showTable ( connection );
			} else {
				javax.swing.JOptionPane.showMessageDialog ( null,
						"Non è possibile cancellare l'amministratore.",
						"Cancellazione utente",
						javax.swing.JOptionPane.ERROR_MESSAGE );
			}
		}
    }//GEN-LAST:event_jButton3ActionPerformed

	/**
	 * Metodo che, se premuto il tasto "Refresh", aggiorna la tabella eseguendo
	 * di nuovo il metodo per mostrarla.
	 *
	 * @param evt di tipo java.awt.event.ActionEvent
	 */
    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
		// TODO add your handling code here:
		showTable ( connection );
    }//GEN-LAST:event_jButton5ActionPerformed

	/**
	 * apre il modulo di reset della password
	 *
	 * @param evt
	 */
    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
		// TODO add your handling code here:
		try {
			String email = getEmail ();
			if ( email == null ) {
				throw new NullPointerException ();
			}
			ResetPassword FUS = new ResetPassword ( email, connection, true );
			FUS.setVisible ( true );
		} catch ( NoRowTableSelectedException ex ) {
			javax.swing.JOptionPane.showMessageDialog ( null,
					"Non è stato selezionato alcun utente.",
					"Errore visualizzazione",
					javax.swing.JOptionPane.ERROR_MESSAGE );
		} catch ( NullPointerException ex ) {
			javax.swing.JOptionPane.showMessageDialog ( null,
					"È stata selezionata una riga vuota.",
					"Errore visualizzazione",
					javax.swing.JOptionPane.ERROR_MESSAGE );
		}
    }//GEN-LAST:event_jButton6ActionPerformed

	/**
	 * Metodo che restituisce l'username dell'utente selezionato. Può sollevare
	 * eccezioni.
	 *
	 * @return di tipo String
	 */
	private String getUsername () {
		int row = jTable1.getSelectedRow ();
		if ( row == -1 ) {
			throw new NoRowTableSelectedException ();
		}
		return (String) jTable1.getValueAt ( row, 0 );
	}

	/**
	 * Metodo che restituisce l'email dell'utente selezionato. Può sollevare
	 * eccezioni.
	 *
	 * @return di tipo String
	 */
	private String getEmail () {
		int row = jTable1.getSelectedRow ();
		if ( row == -1 ) {
			throw new NoRowTableSelectedException ();
		}
		return (String) jTable1.getValueAt ( row, 1 );
	}

	/**
	 * Metodo che imposta il titolo della finestra.
	 */
	private void setAesthetics () {
		setTitle ( "User List" );
	}

	/**
	 * @param args the command line arguments
	 */
//	public static void main ( String args[] ) {
//		java.awt.EventQueue.invokeLater ( new Runnable () {
//			public void run () {
//				new FUtenteLista ().setVisible ( true );
//			}
//		} );
//	}
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    // End of variables declaration//GEN-END:variables
}
