/*
 * Progetto Flickr 2014
 * Laboratorio di Basi di Dati
 * Gruppo 15
 * Marco Carrozzo				N861240
 * Eddy Pasquale Marino			N861133
 */
package flickr;

import java.sql.ResultSet;
import java.sql.ResultSetMetaData;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author Eddy
 */
public class MostActiveUsers extends FTable {

	/**
	 * Attributi relativi alla connessione e alla query
	 */
//	FlickrConnection connection = null;
	FlickrFunctions fObj = new FlickrFunctions ();
	ResultSet rs = null;
	ResultSetMetaData rsMeta = null;

	/**
	 * Creates new form MostActiveUsers
	 */
	/**
	 * Costruttore che crea una nuova connessione al database, inizializza le
	 * componenti e mostra la tabella contente gli utenti più attivi del
	 * database. Può sollevare eccezioni.
	 */
	public MostActiveUsers () {
		try {
			this.connection = new FlickrConnection ();
		} catch ( SQLException ex ) {
			if ( ex.getMessage ().contains ( "The Network Adapter could not establish the connection" ) ) {
				noConnection ();
			} else {
				System.out.println ( "errore" );
				Logger.getLogger ( MostActiveUsers.class.getName () ).log ( Level.SEVERE, null, ex );
			}
		}
		if ( connection.isOpen () ) {
			initComponents ();
			showTable ();
		}
	}

	/**
	 * @Overloading Costruttore che pone il valore della variabile locale
	 * connection uguale a quello della variabile passata in input, setta le sue
	 * componenti e mostra la tabella.
	 * @param connection di tipo FlickrConnection
	 */
	public MostActiveUsers ( FlickrConnection connection ) {
		this.connection = connection;
		initComponents ();
		showTable ();
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings ("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("Flickr: utenti più attivi");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 800, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 600, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

	/**
	 * Metodo che mostra gli utenti più attivi inseriti nel database. Può
	 * sollevare eccezioni.
	 */
	private void showTable () {
		super.setTitle2 ( "MostActiveUsers" );
		Statement stmt;
		String query = "SELECT USERS.SCREEN_NAME as NICKNAME, N_MEDIA FROM " + connection.getSchema () + ".AUXVIEW1 JOIN " + connection.getSchema () + ".USERS ON AUXVIEW1.USER_ID = USERS.USER_ID ORDER BY N_MEDIA DESC";
		try {
			stmt = connection.getConnection ().createStatement ( ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_UPDATABLE );
			ResultSet rset;
			rset = stmt.executeQuery ( query );
			DBTableModel dataModel = new DBTableModel ( rset, true );
			jTable1.setModel ( dataModel );
			jPanel1.setVisible ( true );
			jScrollPane1.setVisible ( true );
			jTable1.setVisible ( true );
		} catch ( SQLException ex ) {
			Logger.getLogger ( MostActiveUsers.class.getName () ).log ( Level.SEVERE, null, ex );
		} catch ( NullPointerException ex ) {
			noConnection ();
		}
	}

	/**
	 * @param args the command line arguments
	 */
//	public static void main ( String args[] ) {
//		java.awt.EventQueue.invokeLater ( new Runnable () {
//			public void run () {
//				new MostActiveUsers ().setVisible ( true );
//			}
//		} );
//	}
    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
