/*
 * Progetto Flickr 2014
 * Laboratorio di Basi di Dati
 * Gruppo 15
 * Marco Carrozzo				N861240
 * Eddy Pasquale Marino			N861133
 */
package flickr;

import flickr.subpackage.NoRowTableSelectedException;
import java.math.BigDecimal;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.ResultSetMetaData;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author Eddy
 */
public class PersonalMessages extends FTable {

	/**
	 * Attributi relativi alla connessione e alla query
	 */
	FlickrFunctions fObj = new FlickrFunctions ();
	ResultSet rs = null;
	ResultSetMetaData rsMeta = null;

	/**
	 * Attributo necessario al contenimento dell'id del messaggio personale
	 * selezionato.
	 */
	BigDecimal pmId;

	/**
	 * Creates new form PersonalMessages
	 */
	/**
	 * Costruttore che crea una nuova connessione al database, inizializza le
	 * componenti e mostra la tabella contente i messaggi personali inseriti nel
	 * database. Può sollevare eccezioni.
	 */
	public PersonalMessages () {
		initComponents ();
		try {
			this.connection = new FlickrConnection ();
		} catch ( SQLException ex ) {
			if ( ex.getMessage ().contains ( "The Network Adapter could not establish the connection" ) ) {
				noConnection ();
			} else {
				System.out.println ( "errore" );
				Logger.getLogger ( PersonalMessages.class.getName () ).log ( Level.SEVERE, null, ex );
			}
		}
		if ( connection != null ) {
			initComponents ();
			showTable ();
		}
	}

	/**
	 * @Overloading Costruttore che pone il valore della variabile locale
	 * connection uguale a quello della variabile passata in input, setta le sue
	 * componenti e mostra la tabella.
	 * @param connection di tipo FlickrConnection
	 */
	public PersonalMessages ( FlickrConnection connection ) {
		this.connection = connection;
		initComponents ();
		showTable ();
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings ("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("Flickr: PM");

        jButton1.setText("Cancella");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(717, Short.MAX_VALUE)
                .addComponent(jButton1)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(60, 60, 60)
                .addComponent(jButton1)
                .addContainerGap(517, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

	/**
	 * Metodo che, se premuto il pulsante, ottiene l'id del messaggio personale
	 * selezionato e lo cancella dal database. Può sollevare eccezioni.
	 *
	 * @param evt di tipo java.awt.event.ActionEvent
	 */
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
		// TODO add your handling code here:
		try {
			pmId = getMessageId ();
			if ( pmId == null ) {
				throw new NullPointerException ();
			}
			String query = "DELETE FROM " + connection.getSchema () + ".PERSONAL_MESSAGE";
			query = query + " WHERE MESSAGE_ID = ?";
			PreparedStatement stmt = connection.getConnection ().prepareStatement ( query,
					ResultSet.TYPE_SCROLL_INSENSITIVE,
					ResultSet.CONCUR_READ_ONLY );
			stmt.setBigDecimal ( 1, pmId );
			ResultSet rs = stmt.executeQuery ();
			stmt.close ();
			rs.close ();
		} catch ( NoRowTableSelectedException ex ) {
			javax.swing.JOptionPane.showMessageDialog ( null,
					"Non è stato selezionato alcun messaggio.",
					"Errore cancellazione",
					javax.swing.JOptionPane.ERROR_MESSAGE );
		} catch ( NullPointerException ex ) {
			javax.swing.JOptionPane.showMessageDialog ( null,
					"È stata selezionata una riga vuota.",
					"Errore cancellazione",
					javax.swing.JOptionPane.ERROR_MESSAGE );
		} catch ( SQLException ex ) {
			javax.swing.JOptionPane.showMessageDialog ( null,
					"Non è stato possibile cancellare il messaggio.",
					"Problema cancellazione",
					javax.swing.JOptionPane.ERROR_MESSAGE );
		}
		showTable ();
    }//GEN-LAST:event_jButton1ActionPerformed

	/**
	 * Metodo che mostra tutte i messaggi personali inseriti nel database. Può
	 * sollevare eccezioni.
	 */
	private void showTable () {
		super.setTitle2 ( "PM" );
		Statement stmt;
		String query = "SELECT MESSAGE_ID as ID, U1.SCREEN_NAME as MITTENTE, U2.SCREEN_NAME as DESTINATARIO,"
				+ " SUBJECT as OGGETTO, TEXT as TESTO, REPLACE(REPLACE(READ_FLAG,0,'Non letto'), 1,'Letto') as LETTO,"
				+ " TO_CHAR (PMSG_DATE, 'DD-MON-YYYY (HH24:MI)') as DATA"
				+ " FROM " + connection.getSchema () + ".USERS U1"
				+ " JOIN " + connection.getSchema () + ".PERSONAL_MESSAGE"
				+ " ON U1.USER_ID = PERSONAL_MESSAGE.USER_FROM"
				+ " JOIN " + connection.getSchema () + ".USERS U2"
				+ " ON PERSONAL_MESSAGE.USER_TO = U2.USER_ID";
		try {
			stmt = connection.getConnection ().createStatement ( ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_UPDATABLE );
			ResultSet rset;
			rset = stmt.executeQuery ( query );
			DBTableModel dataModel = new DBTableModel ( rset, true );
			jTable1.setModel ( dataModel );
			jPanel1.setVisible ( true );
			jScrollPane1.setVisible ( true );
			jTable1.setVisible ( true );
		} catch ( SQLException ex ) {
			Logger.getLogger ( PersonalMessages.class.getName () ).log ( Level.SEVERE, null, ex );
		} catch ( NullPointerException ex ) {
			noConnection ();
		}
	}

	/**
	 * Metodo che restituisce l'id del messaggio personale selezionato. Può
	 * sollevare eccezioni.
	 *
	 * @return di tipo BigDecimal
	 */
	private BigDecimal getMessageId () {
		int row = jTable1.getSelectedRow ();
		if ( row == -1 ) {
			throw new NoRowTableSelectedException ();
		}
		return (BigDecimal) jTable1.getValueAt ( row, 0 );
	}

	/**
	 * @param args the command line arguments
	 */
//	public static void main ( String args[] ) {
//		java.awt.EventQueue.invokeLater ( new Runnable () {
//			public void run () {
//				new PersonalMessages ().setVisible ( true );
//			}
//		} );
//	}
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    // End of variables declaration//GEN-END:variables
}
