/*
 * Progetto Flickr 2014
 * Laboratorio di Basi di Dati
 * Gruppo 15
 * Marco Carrozzo				N861240
 * Eddy Pasquale Marino			N861133
 */
package flickr;

import java.awt.event.KeyEvent;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.ResultSetMetaData;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author Eddy
 */
public class Search extends AdminRoot {

	/**
	 * Attributi relativi alla connessione e alla query
	 */
	FlickrFunctions fObj = new FlickrFunctions ();
	ResultSet rs = null;
	ResultSetMetaData rsMeta = null;

	/**
	 * Attributi strettamente correlati alle possibili query da eseguire.
	 */
	String selUs = "SELECT USER_ID as ID, SCREEN_NAME as NICKNAME, EMAIL, NAME as NOME, SURNAME as COGNOME, ACCOUNT_TYPE as TIPO_ACC";
	String frUs;
	String selMed = "SELECT M.MEDIA_ID as ID, M.PATH, M.TITLE as TITOLO, U.SCREEN_NAME as UPLOADER";
	String frMed;
	String selGal = "SELECT G.GALLERY_ID as ID, G.NAME as NOME, U.SCREEN_NAME as CREATORE";
	String frGal;
	String selSet = "SELECT S.SET_ID as ID, S.NAME as NOME, U.SCREEN_NAME as CREATORE";
	String frSet;
	String selCom = "SELECT COMMUNITY_ID as ID, NAME as NOME, SAFE_RATE, PRIVACY";
	String frCom;
	String selDis = "SELECT D.TOPIC_ID as ID, D.TOPIC_NAME as NOME_TOPIC, C.NAME as NOME_COMMUNITY";
	String frDis;
	String selPM = "SELECT P.MESSAGE_ID as ID, U1.SCREEN_NAME as DA, U2.SCREEN_NAME as A, P.SUBJECT as OGGETTO, P.TEXT as TESTO";
	String frPM;
	String parameter = null;
	String insertLabel = "Inserire";
	String likeString = " LIKE '%' || ? || '%'";

	/**
	 * Creates new form Search
	 */
	/**
	 * Costruttore che: crea una nuova connessione al database, inizializza le
	 * componenti, imposta il titolo e aggiunge i radiobutton al groupbutton.
	 * Può sollevare eccezioni.
	 */
	public Search () {
		try {
			this.connection = new FlickrConnection ();
		} catch ( SQLException ex ) {
			if ( ex.getMessage ().contains ( "The Network Adapter could not establish the connection" ) ) {
				noConnection ();
			} else {
				System.out.println ( "errore" );
				Logger.getLogger ( Search.class.getName () ).log ( Level.SEVERE, null, ex );
			}
		}
		if ( connection != null ) {
			initComponents ();
			super.setTitle2 ( "Ricerca" );
			setStartingState ();
			fillFromJoinQueries ( connection );
		}
	}

	/**
	 * @Overloading Costruttore che pone il valore della variabile locale
	 * connection uguale a quello della variabile passata in input, setta le sue
	 * componenti e aggiunge i radiobutton al groupbutton.
	 * @param connection di tipo FlickrConnection
	 */
	public Search ( FlickrConnection connection ) {
		this.connection = connection;
		initComponents ();
		super.setTitle2 ( "Ricerca" );
		setStartingState ();
		fillFromJoinQueries ( connection );
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings ("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        jRadioButton1 = new javax.swing.JRadioButton();
        jRadioButton2 = new javax.swing.JRadioButton();
        jRadioButton3 = new javax.swing.JRadioButton();
        jRadioButton4 = new javax.swing.JRadioButton();
        jRadioButton5 = new javax.swing.JRadioButton();
        jRadioButton6 = new javax.swing.JRadioButton();
        jRadioButton7 = new javax.swing.JRadioButton();
        jLabel2 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();

        setTitle("Flickr: Ricerca");

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 630, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 478, Short.MAX_VALUE)
                .addContainerGap())
        );

        jLabel1.setText("Cosa vuoi cercare?:");

        jRadioButton1.setSelected(true);
        jRadioButton1.setText("Utente");
        jRadioButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton1ActionPerformed(evt);
            }
        });

        jRadioButton2.setText("Media");
        jRadioButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton2ActionPerformed(evt);
            }
        });

        jRadioButton3.setText("Galleria");
        jRadioButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton3ActionPerformed(evt);
            }
        });

        jRadioButton4.setText("Set");
        jRadioButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton4ActionPerformed(evt);
            }
        });

        jRadioButton5.setText("Commmunity");
        jRadioButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton5ActionPerformed(evt);
            }
        });

        jRadioButton6.setText("Discussione");
        jRadioButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton6ActionPerformed(evt);
            }
        });

        jRadioButton7.setText("PM");
        jRadioButton7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton7ActionPerformed(evt);
            }
        });

        jTextField1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                jTextField1KeyPressed(evt);
            }
        });

        jButton1.setText("Cerca");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 150, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jRadioButton1))
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jRadioButton2)
                        .addGap(18, 18, 18)
                        .addComponent(jRadioButton3)
                        .addGap(18, 18, 18)
                        .addComponent(jRadioButton4)
                        .addGap(18, 18, 18)
                        .addComponent(jRadioButton5)
                        .addGap(18, 18, 18)
                        .addComponent(jRadioButton6)
                        .addGap(18, 18, 18)
                        .addComponent(jRadioButton7))
                    .addComponent(jTextField1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jRadioButton2)
                    .addComponent(jRadioButton3)
                    .addComponent(jRadioButton4)
                    .addComponent(jRadioButton5)
                    .addComponent(jRadioButton6)
                    .addComponent(jRadioButton1)
                    .addComponent(jRadioButton7))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

	/**
	 * Metodo che, se premuto il pulsante, ottiene il nome dell' "oggetto" da
	 * cercare e, eseguendo una query, ne mostra i risultati. Può sollevare
	 * eccezioni.
	 *
	 * @param evt di tipo java.awt.event.ActionEvent
	 */
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed

		parameter = jTextField1.getText ();
		if ( parameter != null ) {
			showTable ();
		} else {
			javax.swing.JOptionPane.showMessageDialog ( null,
					"Inserire il nome dell'elemento da cercare",
					"Problema ricerca",
					javax.swing.JOptionPane.WARNING_MESSAGE );
		}
    }//GEN-LAST:event_jButton1ActionPerformed

	/**
	 * Metodo che, se premuto il radiobutton, modifica il testo della label con
	 * un testo adatto alla funzione del radiobutton.
	 *
	 * @param evt di tipo java.awt.event.ActionEvent
	 */
    private void jRadioButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton1ActionPerformed

		jLabel2.setText ( insertLabel + " il nome dell'utente:" );
    }//GEN-LAST:event_jRadioButton1ActionPerformed

	/**
	 * Metodo che, se premuto il radiobutton, modifica il testo della label con
	 * un testo adatto alla funzione del radiobutton.
	 *
	 * @param evt di tipo java.awt.event.ActionEvent
	 */
    private void jRadioButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton2ActionPerformed

		jLabel2.setText ( insertLabel + " il nome del media:" );
    }//GEN-LAST:event_jRadioButton2ActionPerformed

	/**
	 * Metodo che, se premuto il radiobutton, modifica il testo della label con
	 * un testo adatto alla funzione del radiobutton.
	 *
	 * @param evt di tipo java.awt.event.ActionEvent
	 */
    private void jRadioButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton3ActionPerformed

		jLabel2.setText ( insertLabel + " il nome della galleria:" );
    }//GEN-LAST:event_jRadioButton3ActionPerformed

	/**
	 * Metodo che, se premuto il radiobutton, modifica il testo della label con
	 * un testo adatto alla funzione del radiobutton.
	 *
	 * @param evt di tipo java.awt.event.ActionEvent
	 */
    private void jRadioButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton4ActionPerformed

		jLabel2.setText ( insertLabel + " il nome del set:" );
    }//GEN-LAST:event_jRadioButton4ActionPerformed

	/**
	 * Metodo che, se premuto il radiobutton, modifica il testo della label con
	 * un testo adatto alla funzione del radiobutton.
	 *
	 * @param evt di tipo java.awt.event.ActionEvent
	 */
    private void jRadioButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton5ActionPerformed

		jLabel2.setText ( insertLabel + " il nome della community:" );
    }//GEN-LAST:event_jRadioButton5ActionPerformed

	/**
	 * Metodo che, se premuto il radiobutton, modifica il testo della label con
	 * un testo adatto alla funzione del radiobutton.
	 *
	 * @param evt di tipo java.awt.event.ActionEvent
	 */
    private void jRadioButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton6ActionPerformed

		jLabel2.setText ( insertLabel + " il nome della discussione:" );
    }//GEN-LAST:event_jRadioButton6ActionPerformed

	/**
	 * Metodo che, se premuto il radiobutton, modifica il testo della label con
	 * un testo adatto alla funzione del radiobutton.
	 *
	 * @param evt di tipo java.awt.event.ActionEvent
	 */
    private void jRadioButton7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton7ActionPerformed

		jLabel2.setText ( insertLabel + " l'oggetto del PM:" );
    }//GEN-LAST:event_jRadioButton7ActionPerformed

	/**
	 * Metodo che, se è selezionato il campo di testo e premuto il tasto Invio,
	 * simula la pressione del tasto "Cerca".
	 *
	 * @param evt di tipo java.awt.event.ActionEvent
	 */
    private void jTextField1KeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField1KeyPressed

		int key = evt.getKeyCode ();
		if ( key == KeyEvent.VK_ENTER ) {
			jButton1ActionPerformed ( null );
		}
    }//GEN-LAST:event_jTextField1KeyPressed

	/**
	 * Metodo che mostra le tuple, nel campo selezionato (Utente, Media, ecc.),
	 * e che contiene il nome inserito nel campo di testo.
	 */
	private void showTable () {
		PreparedStatement stmt;
		String query;
		if ( jRadioButton1.isSelected () ) {
			query = selUs + frUs + " WHERE SCREEN_NAME" + likeString;
		} else if ( jRadioButton2.isSelected () ) {
			query = selMed + frMed + " WHERE M.TITLE" + likeString;
		} else if ( jRadioButton3.isSelected () ) {
			query = selGal + frGal + " WHERE G.NAME" + likeString;
		} else if ( jRadioButton4.isSelected () ) {
			query = selSet + frSet + " WHERE S.NAME" + likeString;
		} else if ( jRadioButton5.isSelected () ) {
			query = selCom + frCom + " WHERE NAME" + likeString;
		} else if ( jRadioButton6.isSelected () ) {
			query = selDis + frDis + " WHERE D.TOPIC_NAME" + likeString;
		} else {
			query = selPM + frPM + " WHERE P.SUBJECT" + likeString;
		}
		try {
			stmt = connection.getConnection ().prepareStatement ( query,
					ResultSet.TYPE_SCROLL_INSENSITIVE,
					ResultSet.CONCUR_READ_ONLY );
			stmt.setString ( 1, parameter );
			ResultSet rset = stmt.executeQuery ();
			DBTableModel dataModel = new DBTableModel ( rset, true );
			jTable1.setModel ( dataModel );
			jPanel1.setVisible ( true );
			jScrollPane1.setVisible ( true );
			jTable1.setVisible ( true );
		} catch ( SQLException ex ) {
			Logger.getLogger ( Search.class.getName () ).log ( Level.SEVERE, null, ex );
		} catch ( NullPointerException ex ) {
			noConnection ();
		}
	}

	/**
	 * Metodo che aggiunge i radiobutton al groupbutto, imposta il testo della
	 * label e rende non visibile la tabella.
	 */
	private void setStartingState () {
		buttonGroup1.add ( jRadioButton1 );
		buttonGroup1.add ( jRadioButton2 );
		buttonGroup1.add ( jRadioButton3 );
		buttonGroup1.add ( jRadioButton4 );
		buttonGroup1.add ( jRadioButton5 );
		buttonGroup1.add ( jRadioButton6 );
		buttonGroup1.add ( jRadioButton7 );
		jLabel2.setText ( insertLabel + " nome utente:" );
		jTable1.setVisible ( false );
	}

	private void fillFromJoinQueries ( FlickrConnection connection ) {
		frUs = " FROM " + connection.getSchema () + ".USERS";
		frMed = " FROM " + connection.getSchema () + ".MEDIA M JOIN " + connection.getSchema () + ".USERS U ON M.USER_ID = U.USER_ID";
		frGal = " FROM " + connection.getSchema () + ".GALLERY G JOIN " + connection.getSchema () + ".USERS U ON G.USER_ID = U.USER_ID";
		frSet = " FROM " + connection.getSchema () + ".SETS S JOIN " + connection.getSchema () + ".USERS U ON S.USER_ID = U.USER_ID";
		frCom = " FROM " + connection.getSchema () + ".COMMUNITY";
		frDis = " FROM " + connection.getSchema () + ".DISCUSSION D JOIN " + connection.getSchema () + ".COMMUNITY C ON D.COMMUNITY_ID = C.COMMUNITY_ID";
		frPM = " FROM " + connection.getSchema () + ".PERSONAL_MESSAGE P JOIN " + connection.getSchema () + ".USERS U1 ON P.USER_FROM = U1.USER_ID JOIN " + connection.getSchema () + ".USERS U2 ON P.USER_TO = U2.USER_ID";
	}

	/**
	 * @param args the command line arguments
	 */
//	public static void main ( String args[] ) {
//		java.awt.EventQueue.invokeLater ( new Runnable () {
//			public void run () {
//				new Search ().setVisible ( true );
//			}
//		} );
//	}
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JRadioButton jRadioButton1;
    private javax.swing.JRadioButton jRadioButton2;
    private javax.swing.JRadioButton jRadioButton3;
    private javax.swing.JRadioButton jRadioButton4;
    private javax.swing.JRadioButton jRadioButton5;
    private javax.swing.JRadioButton jRadioButton6;
    private javax.swing.JRadioButton jRadioButton7;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextField jTextField1;
    // End of variables declaration//GEN-END:variables
}
