/*
 * Progetto Flickr 2014
 * Laboratorio di Basi di Dati
 * Gruppo 15
 * Marco Carrozzo				N861240
 * Eddy Pasquale Marino			N861133
 */
package flickr;

import java.sql.ResultSet;
import java.sql.ResultSetMetaData;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author Eddy
 */
public class UploadedMedia extends FTable {

	/**
	 * Attributi relativi alla connessione e alla query
	 */
	FlickrFunctions fObj = new FlickrFunctions ();
	ResultSet rs = null;
	ResultSetMetaData rsMeta = null;
	String sel = "SELECT TITLE as TITOLO, VIDEO_FLAG as TIPO, SCREEN_NAME as UPLOADER";
	String fr;

	/**
	 * Attributo d'ausilio per le checkbox selezionate
	 */
	boolean[] pressedCheckBox = new boolean[4];

	/**
	 * Creates new form UploadedMedia
	 */
	/**
	 * Costruttore che crea una nuova connessione al database, inizializza le
	 * componenti e mostra la tabella contente le discussioni inserite nel
	 * database. Può sollevare eccezioni.
	 */
	public UploadedMedia () {
		try {
			this.connection = new FlickrConnection ();
		} catch ( SQLException ex ) {
			if ( ex.getMessage ().contains ( "The Network Adapter could not establish the connection" ) ) {
				noConnection ();
			} else {
				System.out.println ( "errore" );
				Logger.getLogger ( UploadedMedia.class.getName () ).log ( Level.SEVERE, null, ex );
			}
		}
		if ( connection != null ) {
			initComponents ();
			super.setTitle2 ( "Media Caricati" );
			fr = " FROM " + connection.getSchema () + ".MEDIA JOIN " + connection.getSchema () + ".USERS ON MEDIA.USER_ID = USERS.USER_ID";
			showTable ( sel + fr );
			fillComboBox ();
		}
	}

	/**
	 * @Overloading Costruttore che pone il valore della variabile locale
	 * connection uguale a quello della variabile passata in input, setta le sue
	 * componenti, il titolo, mostra la tabella e riempe la combobox.
	 * @param connection di tipo FlickrConnection
	 */
	public UploadedMedia ( FlickrConnection connection ) {
		this.connection = connection;
		initComponents ();
		super.setTitle2 ( "Media Caricati" );
		fr = " FROM " + connection.getSchema () + ".MEDIA JOIN " + connection.getSchema () + ".USERS ON MEDIA.USER_ID = USERS.USER_ID";
		showTable ( sel + fr );
		fillComboBox ();
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings ("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jComboBox1 = new javax.swing.JComboBox();
        jLabel1 = new javax.swing.JLabel();
        jCheckBox1 = new javax.swing.JCheckBox();
        jCheckBox2 = new javax.swing.JCheckBox();
        jCheckBox3 = new javax.swing.JCheckBox();
        jCheckBox4 = new javax.swing.JCheckBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("Flickr: Media caricati");

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Tutti" }));
        jComboBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox1ActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("SansSerif", 1, 14)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Filtri");

        jCheckBox1.setText("Sicurezza");
        jCheckBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox1ActionPerformed(evt);
            }
        });

        jCheckBox2.setText("Privacy");
        jCheckBox2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox2ActionPerformed(evt);
            }
        });

        jCheckBox3.setText("Copyright");
        jCheckBox3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox3ActionPerformed(evt);
            }
        });

        jCheckBox4.setText("Dimensione");
        jCheckBox4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox4ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(662, 662, 662)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jCheckBox4)
                    .addComponent(jCheckBox3)
                    .addComponent(jCheckBox2)
                    .addComponent(jCheckBox1)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jComboBox1, 0, 98, Short.MAX_VALUE)
                        .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap(44, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(67, 67, 67)
                .addComponent(jComboBox1, javax.swing.GroupLayout.DEFAULT_SIZE, 25, Short.MAX_VALUE)
                .addGap(32, 32, 32)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jCheckBox1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jCheckBox2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jCheckBox3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jCheckBox4)
                .addGap(346, 346, 346))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

	/**
	 * Metodo che, se selezionata una voce della combobox, rimodula la query
	 * filtrandola con l'utente selezionato.
	 *
	 * @param evt di tipo java.awt.event.ActionEvent
	 */
    private void jComboBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox1ActionPerformed
		// TODO add your handling code here:
		comboBoxOptionSelected ();
    }//GEN-LAST:event_jComboBox1ActionPerformed

	/**
	 * Metodo che, se selezionata questa chekbox, rimodula la query
	 * aggiungendo/rimuovendo il campo da visualizzare selezionato.
	 *
	 * @param evt di tipo java.awt.event.ActionEvent
	 */
    private void jCheckBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox1ActionPerformed
		// TODO add your handling code here:
		setCheckBoxsOptions ();
		comboBoxOptionSelected ();
    }//GEN-LAST:event_jCheckBox1ActionPerformed

	/**
	 * Metodo che, se selezionata questa chekbox, rimodula la query
	 * aggiungendo/rimuovendo il campo da visualizzare selezionato.
	 *
	 * @param evt di tipo java.awt.event.ActionEvent
	 */
    private void jCheckBox2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox2ActionPerformed
		// TODO add your handling code here:
		setCheckBoxsOptions ();
		comboBoxOptionSelected ();
    }//GEN-LAST:event_jCheckBox2ActionPerformed

	/**
	 * Metodo che, se selezionata questa chekbox, rimodula la query
	 * aggiungendo/rimuovendo il campo da visualizzare selezionato.
	 *
	 * @param evt di tipo java.awt.event.ActionEvent
	 */
    private void jCheckBox3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox3ActionPerformed
		// TODO add your handling code here:
		setCheckBoxsOptions ();
		comboBoxOptionSelected ();
    }//GEN-LAST:event_jCheckBox3ActionPerformed

	/**
	 * Metodo che, se selezionata questa chekbox, rimodula la query
	 * aggiungendo/rimuovendo il campo da visualizzare selezionato.
	 *
	 * @param evt di tipo java.awt.event.ActionEvent
	 */
    private void jCheckBox4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox4ActionPerformed
		// TODO add your handling code here:
		setCheckBoxsOptions ();
		comboBoxOptionSelected ();
    }//GEN-LAST:event_jCheckBox4ActionPerformed

	/**
	 * Metodo che mostra tutti i media caricati e, a seconda delle combinazioni
	 * di combobox e checkbox selezionate, viene rimodulata l'interrogazione.
	 *
	 * @param query di tipo String
	 */
	private void showTable ( String query ) {
		Statement stmt;
		try {
			stmt = connection.getConnection ().createStatement ( ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_UPDATABLE );
			ResultSet rset;
			rset = stmt.executeQuery ( query );
			DBTableModel dataModel = new DBTableModel ( rset, true );
			jTable1.setModel ( dataModel );
			jPanel1.setVisible ( true );
			jScrollPane1.setVisible ( true );
			jTable1.setVisible ( true );
		} catch ( SQLException ex ) {
			Logger.getLogger ( UploadedMedia.class.getName () ).log ( Level.SEVERE, null, ex );
		} catch ( NullPointerException ex ) {
			noConnection ();
		}
	}

	/**
	 * Metodo che riempe la combobox con tutti gli utenti presenti nel database.
	 */
	private void fillComboBox () {
		try {
			Statement stmt;
			stmt = connection.getConnection ().createStatement ( ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_UPDATABLE );
			ResultSet rset;
			rset = stmt.executeQuery ( "SELECT SCREEN_NAME FROM " + connection.getSchema () + ".USERS" );
			while ( rset.next () ) {
				jComboBox1.addItem ( rset.getString ( 1 ) );
			}
		} catch ( SQLException ex ) {
			Logger.getLogger ( UploadedMedia.class.getName () ).log ( Level.SEVERE, null, ex );
		}
	}

	/**
	 * Metodo che a seconda della checkbox (se selezionata o meno)
	 * aggiunge/rimuove colonne da visualizzare nella query che verrà usata per
	 * riempire la tabella.
	 */
	private void setCheckBoxsOptions () {
		if ( jCheckBox1.isSelected () == true && pressedCheckBox[0] == false ) {
			sel = sel + ", SAFE_RATE as SICUREZZA";
			pressedCheckBox[0] = true;
		}
		if ( jCheckBox2.isSelected () == true && pressedCheckBox[1] == false ) {
			sel = sel + ", PRIVACY";
			pressedCheckBox[1] = true;
		}
		if ( jCheckBox3.isSelected () == true && pressedCheckBox[2] == false ) {
			sel = sel + ", COPYRIGHT";
			pressedCheckBox[2] = true;
		}
		if ( jCheckBox4.isSelected () == true && pressedCheckBox[3] == false ) {
			sel = sel + ", DIMENSION as DIMENSIONE";
			pressedCheckBox[3] = true;
		}
		if ( jCheckBox1.isSelected () == false && pressedCheckBox[0] == true ) {
			sel = sel.replace ( ", SAFE_RATE as SICUREZZA", "" );
			pressedCheckBox[0] = false;
		}
		if ( jCheckBox2.isSelected () == false && pressedCheckBox[1] == true ) {
			sel = sel.replace ( ", PRIVACY", "" );
			pressedCheckBox[1] = false;
		}
		if ( jCheckBox3.isSelected () == false && pressedCheckBox[2] == true ) {
			sel = sel.replace ( ", COPYRIGHT", "" );
			pressedCheckBox[2] = false;
		}
		if ( jCheckBox4.isSelected () == false && pressedCheckBox[3] == true ) {
			sel = sel.replace ( ", DIMENSION as DIMENSIONE", "" );
			pressedCheckBox[3] = false;
		}
	}

	/**
	 * Metodo che, a seconda del valore selezionato con la combobox, rimodula la
	 * query per mostrare tutti i media caricati di tutti gli utenti presenti
	 * nel database o solo i media di un utente in particolare.
	 */
	private void comboBoxOptionSelected () {
		String itemSelected = jComboBox1.getSelectedItem ().toString ();
		if ( !itemSelected.equals ( "Tutti" ) ) {
			showTable ( sel + fr + " WHERE USERS.SCREEN_NAME = '" + itemSelected + "'" );
		} else {
			showTable ( sel + fr );
		}
	}

	/**
	 * @param args the command line arguments
	 */
//	public static void main ( String args[] ) {
//		java.awt.EventQueue.invokeLater ( new Runnable () {
//			public void run () {
//				new UploadedMedia ().setVisible ( true );
//			}
//		} );
//	}
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox jCheckBox1;
    private javax.swing.JCheckBox jCheckBox2;
    private javax.swing.JCheckBox jCheckBox3;
    private javax.swing.JCheckBox jCheckBox4;
    private javax.swing.JComboBox jComboBox1;
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables
}
