/*
 * Progetto Flickr 2014
 * Laboratorio di Basi di Dati
 * Gruppo 15
 * Marco Carrozzo				N861240
 * Eddy Pasquale Marino			N861133
 */
package flickr.subpackage;

import flickr.subpackage.AudioPlayer;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.UIManager;
import javax.swing.UnsupportedLookAndFeelException;

/**
 *
 * @author Eddy
 */
public class EasterEgg extends javax.swing.JFrame {

	/**
	 * Attributo per la musica in backgroud.
	 */
	AudioPlayer mainTheme = null;

	/**
	 * Creates new form AudioTest
	 */
	/**
	 * Costruttore che setta l'estetica della classe (tema e icona), inizializza
	 * le sue componenti e setta l'easter egg.
	 */
	public EasterEgg () {
		setAesthetics ();
		initComponents ();
		setEasterEgg ();
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings ("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("Easter Egg: Star Wars - The Force Awakens");
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        jPanel1.setLayout(null);

        jLabel2.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 51));
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Il 5 Gennaio 2016 al Cinema.");
        jPanel1.add(jLabel2);
        jLabel2.setBounds(50, 210, 300, 30);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/flickr/res/images/sw_e7.png"))); // NOI18N
        jLabel1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                jLabel1MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                jLabel1MouseExited(evt);
            }
        });
        jPanel1.add(jLabel1);
        jLabel1.setBounds(0, 0, 400, 300);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 300, Short.MAX_VALUE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

	/**
	 * Metodo che, se premuto il tasto "X" della finestra, stoppa la musica in
	 * background e chiude la finestra stessa.
	 *
	 * @param evt di tipo java.awt.event.WindowEvent
	 */
    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
		// TODO add your handling code here:
		mainTheme.stopAudio ( mainTheme.getAudio () );
		dispose ();
    }//GEN-LAST:event_formWindowClosing

	/**
	 * Metodo che, se viene passato il cursore del mouse sulla label1, rende
	 * visibile la label2.
	 *
	 * @param evt di tipo java.awt.event.MouseEvent
	 */
    private void jLabel1MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel1MouseEntered
		// TODO add your handling code here:
		jLabel2.setVisible ( true );
    }//GEN-LAST:event_jLabel1MouseEntered

	/**
	 * Metodo che, all'uscita del cursore dalla label1, rende non visibile il
	 * label2.
	 *
	 * @param evt di tipo java.awt.event.MouseEvent
	 */
    private void jLabel1MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel1MouseExited
		// TODO add your handling code here:
		jLabel2.setVisible ( false );
    }//GEN-LAST:event_jLabel1MouseExited

	/**
	 * Metodo che rende non visibile la label2 e fa partire la musica in
	 * background.
	 */
	public void setEasterEgg () {
		jLabel2.setVisible ( false );
		mainTheme = new AudioPlayer ();
	}

	/**
	 * Metodo che setta l'icona della finestra e il suo "look and feel" (o tema)
	 * che varia a seconda del SO sul quale viene eseguito il programma.
	 */
	private void setAesthetics () {
		javax.swing.ImageIcon img = new javax.swing.ImageIcon ( getClass ().getResource ( "/flickr/res/images/sw_ico.jpg" ) );
		setIconImage ( img.getImage () );
		try {
			UIManager.setLookAndFeel (
					UIManager.getSystemLookAndFeelClassName () );
		} catch ( ClassNotFoundException ex ) {
			Logger.getLogger ( EasterEgg.class.getName () ).log ( Level.SEVERE, null, ex );
		} catch ( InstantiationException ex ) {
			Logger.getLogger ( EasterEgg.class.getName () ).log ( Level.SEVERE, null, ex );
		} catch ( IllegalAccessException ex ) {
			Logger.getLogger ( EasterEgg.class.getName () ).log ( Level.SEVERE, null, ex );
		} catch ( UnsupportedLookAndFeelException ex ) {
			Logger.getLogger ( EasterEgg.class.getName () ).log ( Level.SEVERE, null, ex );
		}
	}

	/**
	 * @param args the command line arguments
	 */
//	public static void main ( String args[] ) {
//		java.awt.EventQueue.invokeLater ( new Runnable () {
//			public void run () {
//				new EasterEgg ().setVisible ( true );
//			}
//		} );
//	}
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables
}
