/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package flickr.subpackage;

/**
 *
 * @author Oz
 */
public class ProgressBar extends javax.swing.JPanel {

	private boolean start = true;
	private boolean indeterminate = true;
	private int value = 0;

	/**
	 * Creates new form ProgressBar
	 */
	public ProgressBar () {
		initComponents ();
		jProgressBar1.setMinimum ( 0 );
		jProgressBar1.setMaximum ( 100 );
		jProgressBar1.setValue ( 0 );
		jProgressBar1.setStringPainted ( false );
	}

	public final void newThread () {
		jProgressBar1.setValue ( 0 );
		start = true;
		new Thread ( new Tempo () ).start ();
	}

	public final void stopProgress () {
		start = false;
	}

	public final void resetProgress () {

		jProgressBar1.setValue ( 0 );
	}

	public final void setValue ( int value ) {
		this.value = value;
		jProgressBar1.setValue ( value );
	}

	public void setString ( String s ) {
		jProgressBar1.setString ( s );
	}

	public void setStringPainted ( boolean test ) {
		jProgressBar1.setStringPainted ( test );
	}

	public final void setIndeterminate ( boolean test ) {
		indeterminate = test;
		jProgressBar1.setIndeterminate ( test );
	}

	private class Tempo implements Runnable {

		public void run () {

			while ( start == true ) {
				try {
					Thread.sleep ( 50 );

					jProgressBar1.setValue ( value );
					if ( value >= jProgressBar1.getMaximum () ) {
						start = false;
					}

				} catch ( InterruptedException err ) {
				}

				repaint ();
				revalidate ();
			}

			jProgressBar1.setIndeterminate ( false );
			jProgressBar1.setValue ( 100 );
			setStringPainted ( false );

		}
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings ("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jProgressBar1 = new javax.swing.JProgressBar();

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jProgressBar1, javax.swing.GroupLayout.PREFERRED_SIZE, 195, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jProgressBar1, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JProgressBar jProgressBar1;
    // End of variables declaration//GEN-END:variables
}
