/*
 * Progetto Flickr 2014
 * Laboratorio di Basi di Dati
 * Gruppo 15
 * Marco Carrozzo				N861240
 * Eddy Pasquale Marino			N861133
 */
package flickr.subpackage.test;

import com.sun.jna.Platform;
import flickr.FlickrConnection;
import flickr.FlickrFunctions;
import flickr.subpackage.*;
import java.io.File;
import java.io.InputStream;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JButton;
import javax.swing.JFileChooser;
import javax.swing.UIManager;
import javax.swing.UnsupportedLookAndFeelException;
import org.apache.commons.net.ftp.FTPClient;
import flickr.subpackage.ProgressBar;
import flickr.user.FileChoose2;
import flickr.user.ImagesFilter;
import flickr.user.UserInterfaceClass;
import flickr.user.VideosFilter;
import java.awt.Desktop;
import java.net.SocketException;
import javax.swing.JEditorPane;
import javax.swing.SwingUtilities;
import javax.swing.event.HyperlinkEvent;
import javax.swing.event.HyperlinkListener;

/**
 *
 * @author Eddy
 */
public class FileChoose3VideoTest extends javax.swing.JFrame {

	FlickrConnection fConnection = null;
	FlickrFunctions fObj;
	private int user_id = 0;
	private int width = 0;
	private int height = 0;
	private double dimension = 0.0;
	private double duration = 0.0;
	private int returnVal;
	private String title = null;
	private String absPath = null;
	private String video_flag = null;
	private String copyright = null;
	private String safe_rate = null;
	private String privacy = null;
	private String[] tags = new String[20];
	private String directory = null;
	private JFileChooser fc;
	JButton root_button;
	private ProgressBar bar;
	private final double maxDimension = 1048576.0;
	private final double maxDuration = 180.0;

	/**
	 * Creates new form FileChoose2
	 */
	public FileChoose3VideoTest () {
		setAesthetics ();
		initComponents ();
		setButtonGroup ();
	}

	public FileChoose3VideoTest ( FlickrConnection fConnection, int user_id, ProgressBar bar, JButton button ) {
		setAesthetics ();
		initComponents ();
		this.fConnection = fConnection;
		this.user_id = user_id;
		this.root_button = button;
		this.bar = bar;
		this.bar.setStringPainted ( true );
		this.bar.setValue ( 0 );
		setButtonGroup ();
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings ("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        buttonGroup3 = new javax.swing.ButtonGroup();
        buttonGroup4 = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jTextField2 = new javax.swing.JTextField();
        jTextField3 = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jRadioButton1 = new javax.swing.JRadioButton();
        jRadioButton2 = new javax.swing.JRadioButton();
        jRadioButton3 = new javax.swing.JRadioButton();
        jRadioButton4 = new javax.swing.JRadioButton();
        jRadioButton5 = new javax.swing.JRadioButton();
        jRadioButton6 = new javax.swing.JRadioButton();
        jRadioButton7 = new javax.swing.JRadioButton();
        jRadioButton8 = new javax.swing.JRadioButton();
        jRadioButton9 = new javax.swing.JRadioButton();
        jRadioButton10 = new javax.swing.JRadioButton();
        jRadioButton11 = new javax.swing.JRadioButton();
        jSeparator1 = new javax.swing.JSeparator();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel1.setText("Caricamento media");

        jLabel2.setText("Titolo");

        jLabel4.setText("Tipo");

        jLabel3.setText("Path");

        jLabel5.setText("Copyright");

        jLabel6.setText("Sicurezza");

        jLabel7.setText("Privacy");

        jLabel8.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel8.setText("Tag");

        jLabel9.setText("Inserire i tag separati da virgole (massimo 20 tag):");

        jTextField2.setEditable(false);

        jButton1.setText("Apri");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Carica");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setText("Annulla");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jRadioButton1.setText("Immagine");
        jRadioButton1.setEnabled(false);

        jRadioButton2.setSelected(true);
        jRadioButton2.setText("Video");

        jRadioButton3.setSelected(true);
        jRadioButton3.setText("Free");

        jRadioButton4.setText("Con Restrizioni");

        jRadioButton5.setText("Creative Commons");

        jRadioButton6.setSelected(true);
        jRadioButton6.setText("Sicuro");

        jRadioButton7.setText("Moderato");

        jRadioButton8.setText("Con Restrizioni");

        jRadioButton9.setSelected(true);
        jRadioButton9.setText("Pubblico");

        jRadioButton10.setText("Followers");

        jRadioButton11.setText("Privato");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jButton3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton2))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(jTextField1, javax.swing.GroupLayout.DEFAULT_SIZE, 311, Short.MAX_VALUE)
                                            .addComponent(jTextField2)))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(21, 21, 21)
                                        .addComponent(jRadioButton1)
                                        .addGap(122, 122, 122)
                                        .addComponent(jRadioButton2)))
                                .addGap(18, 18, 18)
                                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jRadioButton6)
                                    .addComponent(jRadioButton3)
                                    .addComponent(jRadioButton9))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jRadioButton10)
                                    .addComponent(jRadioButton7)
                                    .addComponent(jRadioButton4))
                                .addGap(13, 13, 13)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jRadioButton11)
                                    .addComponent(jRadioButton5)
                                    .addComponent(jRadioButton8))))
                        .addGap(82, 82, 82))
                    .addComponent(jLabel8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jSeparator1)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel9, javax.swing.GroupLayout.DEFAULT_SIZE, 350, Short.MAX_VALUE)
                            .addComponent(jTextField3))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jRadioButton1)
                    .addComponent(jRadioButton2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jRadioButton3)
                    .addComponent(jRadioButton5)
                    .addComponent(jRadioButton4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jRadioButton6)
                    .addComponent(jRadioButton8)
                    .addComponent(jRadioButton7))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jRadioButton9)
                    .addComponent(jRadioButton11)
                    .addComponent(jRadioButton10))
                .addGap(7, 7, 7)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(1, 1, 1)
                .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 74, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton2)
                    .addComponent(jButton3))
                .addContainerGap())
        );

        jLabel1.getAccessibleContext().setAccessibleName("");

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
		// TODO add your handling code here:
		dispose ();
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
		jTextField2.setText ( "" );
		fc = new JFileChooser ( directory );
		if ( jRadioButton1.isSelected () ) {
			fc.setFileFilter ( new ImagesFilter () );
			returnVal = fc.showOpenDialog ( null );
		} else {
			fc.setFileFilter ( new VideosFilter () );
			fc.showOpenDialog ( null );
			getVideo ();
		}
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
		//caricamento 
		//user_id setParameters (); 
//		if ( checkTextFields () ) {
//			flickr.FQueries newMedia = new flickr.FQueries ( fConnection );
//			try {
//				UserInterfaceClass uClass
//						= new UserInterfaceClass ( fConnection, bar, root_button );
//				File file
//						= fc.getSelectedFile ();
//				InputStream targetStream = uClass.fileToStream ( file );
//				FTPClient ftpClient;
//				try {
//					ftpClient = fConnection.getFTPclient ();
//					uClass.ftpUploadSingle ( "/images/"
//							+ user_id, ftpClient, targetStream, file );
//					//inserimento nel database
//					newMedia.insertMedia ( user_id, absPath, title, copyright, safe_rate,
//							privacy, video_flag, dimension, width, height );
//				} catch ( SocketException ex ) {
//					Logger.getLogger ( FileChoose3VideoTest.class.getName () ).log ( Level.SEVERE, null, ex );
//				}
//			} catch ( SQLException ex ) {
//				Logger.getLogger ( FileChoose3VideoTest.class.getName () ).log ( Level.SEVERE, null, ex );
//			}
//			int mediaId = 0;
//			try {
//				mediaId = newMedia.getMediaIdFromPathAndID ( absPath, user_id );
//			} catch ( SQLException ex ) {
//				Logger.getLogger ( FileChoose3VideoTest.class.getName () ).log ( Level.SEVERE, null, ex );
//			}
//			if ( checkTags () ) {
//				for ( String cursor : tags ) {
//					if ( cursor != null ) {
//						try {
//							newMedia.insertTag ( mediaId, cursor );
//						} catch ( SQLException ex ) {
//							Logger.getLogger ( FileChoose3VideoTest.class.getName () ).log ( Level.SEVERE, null, ex );
//						}
//					}
//				}
//			}
//		} else {
//			flickr.subpackage.Warning noFields = new flickr.subpackage.Warning ( "Inserire titolo e path" );
//			noFields.setVisible ( true );
//		}
//		setDefaultParameters ();

		setParameters ();
		if ( checkTextFields () ) {
			flickr.FQueries newMedia = new flickr.FQueries ( fConnection );
			try {
				UserInterfaceClass uClass = new UserInterfaceClass ( fConnection, bar, root_button );
				File file = fc.getSelectedFile ();
				InputStream targetStream = uClass.fileToStream ( file );
				FTPClient ftpClient = fConnection.getFTPclient ();
				uClass.ftpUploadSingle ( "/videos/" + user_id, ftpClient, targetStream, file, null );
				//inserimento nel database
				absPath = fConnection.getHttpHost () + "/videos/" + user_id + "/" + file.getName ().toLowerCase ();
				newMedia.insertMedia ( user_id, absPath, title, copyright, safe_rate, privacy, video_flag, dimension, width, height );
			} catch ( SQLException ex ) {
				fObj.PrintDialog ( "errore SQL", ex.getMessage () );
				Logger.getLogger ( FileChoose3VideoTest.class.getName () ).log ( Level.SEVERE, null, ex );
			} catch ( SocketException ex ) {
				fObj.PrintDialog ( "errore FTP", ex.getMessage () );
				Logger.getLogger ( FileChoose3VideoTest.class.getName () ).log ( Level.SEVERE, null, ex );
			}
			int mediaId = 0;
			try {
				mediaId = newMedia.getMediaIdFromPathAndID ( absPath, user_id );
			} catch ( SQLException ex ) {
				Logger.getLogger ( FileChoose3VideoTest.class.getName () ).log ( Level.SEVERE, null, ex );
			}
			if ( checkTags () ) {
				for ( String cursor : tags ) {
					if ( cursor != null ) {
						try {
							newMedia.insertTag ( mediaId, cursor );
						} catch ( SQLException ex ) {
							fObj.PrintDialog ( "errore SQL", ex.getMessage () );
							Logger.getLogger ( FileChoose3VideoTest.class.getName () ).log ( Level.SEVERE, null, ex );
						}
					}
				}
			}
		} else {
			javax.swing.JOptionPane.showMessageDialog ( null,
					"Inserire titolo e path",
					"Problema caricamento",
					javax.swing.JOptionPane.WARNING_MESSAGE );
		}
		setDefaultParameters ();
    }//GEN-LAST:event_jButton2ActionPerformed

	private void setButtonGroup () {
		buttonGroup1.add ( jRadioButton1 );
		buttonGroup1.add ( jRadioButton2 );
		buttonGroup2.add ( jRadioButton3 );
		buttonGroup2.add ( jRadioButton4 );
		buttonGroup2.add ( jRadioButton5 );
		buttonGroup3.add ( jRadioButton6 );
		buttonGroup3.add ( jRadioButton7 );
		buttonGroup3.add ( jRadioButton8 );
		buttonGroup4.add ( jRadioButton11 );
		buttonGroup4.add ( jRadioButton10 );
		buttonGroup4.add ( jRadioButton9 );
	}

	private void setParameters () {
		title = jTextField1.getText ();
		absPath = jTextField2.getText ();
		if ( jRadioButton1.isSelected () ) {
			video_flag = "image";
		} else {
			video_flag = "video";
		}
		if ( jRadioButton3.isSelected () ) {
			copyright = "free";
		} else if ( jRadioButton4.isSelected () ) {
			copyright = "restricted";
		} else {
			copyright = "creative commons";
		}
		if ( jRadioButton6.isSelected () ) {
			safe_rate = "safe";
		} else if ( jRadioButton7.isSelected () ) {
			safe_rate = "moderate";
		} else {
			safe_rate = "restricted";
		}
		if ( jRadioButton11.isSelected () ) {
			privacy = "public";
		} else if ( jRadioButton10.isSelected () ) {
			privacy = "followers";
		} else {
			privacy = "private";
		}
		flickr.subpackage.StringMatch getTag = new flickr.subpackage.StringMatch ();
		tags = getTag.cleanTag ( jTextField3.getText ().toLowerCase () );
	}

	private boolean checkTextFields () {
		return !(title.equals ( "" ) || absPath.equals ( "" ));
	}

	private boolean checkTags () {
		return tags[0] != null;
	}

	private void setDefaultParameters () {
		//reset parameters
		user_id = 0;
		width = 0;
		height = 0;
		dimension = 0.0;
		title = null;
		absPath = null;
		video_flag = null;
		copyright = null;
		safe_rate = null;
		privacy = null;
		tags = new String[20];

		//reset fields
		jTextField1.setText ( "" );
		jTextField2.setText ( "" );
		jTextField3.setText ( "" );
		jRadioButton1.setSelected ( true );
		jRadioButton3.setSelected ( true );
		jRadioButton6.setSelected ( true );
		jRadioButton9.setSelected ( true );
	}

	private void setAesthetics () {
		javax.swing.ImageIcon img = new javax.swing.ImageIcon ( getClass ().getResource ( "/flickr/res/images/flickr_logo.png" ) );
		setIconImage ( img.getImage () );
		try {
			UIManager.setLookAndFeel (
					UIManager.getSystemLookAndFeelClassName () );
		} catch ( ClassNotFoundException ex ) {
			Logger.getLogger ( FileChoose3VideoTest.class.getName () ).log ( Level.SEVERE, null, ex );
		} catch ( InstantiationException ex ) {
			Logger.getLogger ( FileChoose3VideoTest.class.getName () ).log ( Level.SEVERE, null, ex );
		} catch ( IllegalAccessException ex ) {
			Logger.getLogger ( FileChoose3VideoTest.class.getName () ).log ( Level.SEVERE, null, ex );
		} catch ( UnsupportedLookAndFeelException ex ) {
			Logger.getLogger ( FileChoose3VideoTest.class.getName () ).log ( Level.SEVERE, null, ex );
		}
	}

	private void missingLibrary () {
		final String win64 = "http://mediaarea.net/download/binary/libmediainfo0/0.7.71/MediaInfo_DLL_0.7.71_Windows_x64.exe";
		final String win32 = "http://mediaarea.net/download/binary/libmediainfo0/0.7.71/MediaInfo_DLL_0.7.71_Windows_i386.exe";
		final String mac = "http://mediaarea.net/download/binary/libmediainfo0/0.7.71/MediaInfo_DLL_0.7.71_Mac_i386+x86_64.tar.bz2";
		final String freebsd = "http://www.freshports.org/multimedia/mediainfo/";
		final String gnu64 = "http://mediaarea.net/download/binary/libzen0/0.4.30/libzen0_0.4.30-1_amd64.Debian_7.0.deb";
		final String gnu32 = "http://mediaarea.net/download/binary/libzen0/0.4.30/libzen0_0.4.30-1_i386.Debian_7.0.deb";
		final String other = "https://mediaarea.net/it/MediaInfo/Download";
		JEditorPane jep = new JEditorPane ();
		jep.setContentType ( "text/html" );
		if ( Platform.isWindows () && Platform.is64Bit () ) {
			jep.setText ( "È necessario scaricare la libreria: <a href='" + win64 + "'>MediaInfo Win64</a>." );
		} else if ( Platform.isWindows () && !Platform.is64Bit () ) {
			jep.setText ( "È necessario scaricare la libreria: <a href='" + win32 + "'>MediaInfo Win32</a>." );
		} else if ( Platform.isMac () ) {
			jep.setText ( "È necessario scaricare la libreria: <a href='" + mac + "'>MediaInfo Mac</a>." );
		} else if ( Platform.isFreeBSD () ) {
			jep.setText ( "È necessario scaricare la libreria: <a href='" + freebsd + "'>MediaInfo FreeBSD</a>." );
		} else if ( Platform.isGNU () && Platform.is64Bit () ) {
			jep.setText ( "È necessario scaricare la libreria: <a href='" + gnu64 + "'>MediaInfo GNU/Linux 64bit</a>." );
		} else if ( Platform.isGNU () && !Platform.is64Bit () ) {
			jep.setText ( "È necessario scaricare la libreria: <a href='" + gnu32 + "'>MediaInfo GNU/Linux 32bit</a>." );
		} else {
			jep.setText ( "È necessario scaricare la libreria: <a href='" + other + "'>MediaInfo altro SO</a>." );
		}
		jep.setEditable ( false );
		jep.setOpaque ( false );

		jep.addHyperlinkListener ( new HyperlinkListener () {
			@Override
			public void hyperlinkUpdate ( HyperlinkEvent hle ) {
				if ( HyperlinkEvent.EventType.ACTIVATED.equals ( hle.getEventType () ) ) {
					System.out.println ( hle.getURL () );
					Desktop desktop = Desktop.getDesktop ();
					try {
						desktop.browse ( hle.getURL ().toURI () );
					} catch ( Exception ex ) {
						ex.printStackTrace ();
					}
				}
			}
		} );

		javax.swing.JOptionPane.showMessageDialog ( null,
				jep,
				"Libreria Mancante",
				javax.swing.JOptionPane.ERROR_MESSAGE );
	}

	private void getVideo () {
		try {
//			String path = "F:\\Download JDownloader\\Marco.Polo.s01e09.hardsub.ita.avi";
			File filename = fc.getSelectedFile ();
			directory = filename.getAbsolutePath ();
			MediaInfo info = new MediaInfo ();
			info.open ( filename );
			int i = 0;
			jTextField2.setText ( filename.getPath () );
			System.out.println ( filename.getPath () );
			width = Integer.parseInt ( info.get ( MediaInfo.StreamKind.Video, i, "Width",
					MediaInfo.InfoKind.Text, MediaInfo.InfoKind.Name ) );
			height = Integer.parseInt ( info.get ( MediaInfo.StreamKind.Video, i, "Height",
					MediaInfo.InfoKind.Text, MediaInfo.InfoKind.Name ) );
			dimension = filename.length () / 1000.0;
			duration = (double) Integer.parseInt ( info.get ( MediaInfo.StreamKind.Audio, i, "Duration",
					MediaInfo.InfoKind.Text, MediaInfo.InfoKind.Name ) ) / 1000.0;
//			String format = info.get ( MediaInfo.StreamKind.Video, i, "Format",
//					MediaInfo.InfoKind.Text, MediaInfo.InfoKind.Name );
//			String codec = info.get ( MediaInfo.StreamKind.Video, i, "Codec",
//					MediaInfo.InfoKind.Text, MediaInfo.InfoKind.Name );
//			int bitRate = Integer.parseInt ( info.get ( MediaInfo.StreamKind.Video, i, "BitRate",
//					MediaInfo.InfoKind.Text, MediaInfo.InfoKind.Name ) );
//			float frameRate = Float.parseFloat ( info.get ( MediaInfo.StreamKind.Video, i, "FrameRate",
//					MediaInfo.InfoKind.Text, MediaInfo.InfoKind.Name ) );
//			int audioBitRate = Integer.parseInt ( info.get ( MediaInfo.StreamKind.Audio, i, "BitRate",
//					MediaInfo.InfoKind.Text, MediaInfo.InfoKind.Name ) );
//			int audioChannels = Integer.parseInt ( info.get ( MediaInfo.StreamKind.Audio, i, "Channels",
//					MediaInfo.InfoKind.Text, MediaInfo.InfoKind.Name ) );
			if ( duration > maxDuration ) {
				throw new flickr.subpackage.ExcessiveVideoDurationException ();
			}
			if ( dimension > maxDimension ) {
				throw new flickr.subpackage.ExcessiveVideoDimensionException ();
			}
//			System.out.println ( format + " " + codec + " " + bitRate + " " + frameRate + " " + width + " " + height + " " + audioBitRate + " " + audioChannels + " " + dimension + " " + duration );
			System.out.println ( width + " " + height + " " + dimension + " " + duration );
		} catch ( IllegalArgumentException ex ) {
			javax.swing.JOptionPane.showMessageDialog ( null,
					"Codec non supportato",
					"Problema caricamento",
					javax.swing.JOptionPane.ERROR_MESSAGE );
			jTextField2.setText ( "" );
		} catch ( NullPointerException ex ) {
			javax.swing.JOptionPane.showMessageDialog ( null,
					"Il file non è presente",
					"Problema caricamento",
					javax.swing.JOptionPane.ERROR_MESSAGE );
			jTextField2.setText ( "" );
		} catch ( flickr.subpackage.ExcessiveVideoDurationException ex ) {
			javax.swing.JOptionPane.showMessageDialog ( null,
					"Il video dura più di 90 secondi",
					"Problema caricamento",
					javax.swing.JOptionPane.WARNING_MESSAGE );
			jTextField2.setText ( "" );
		} catch ( flickr.subpackage.ExcessiveVideoDimensionException ex ) {
			javax.swing.JOptionPane.showMessageDialog ( null,
					"Il video pesa più di 1 GB",
					"Problema caricamento",
					javax.swing.JOptionPane.WARNING_MESSAGE );
			jTextField2.setText ( "" );
		} catch ( UnsatisfiedLinkError ex ) {
			missingLibrary ();
			jTextField2.setText ( "" );
		}
	}

	/**
	 * @param args the command line arguments
	 */
//	public static void main ( String args[] ) {
//		java.awt.EventQueue.invokeLater ( new Runnable () {
//			public void run () {
//				new FileChoose3VideoTest ().setVisible ( true );
//			}
//		} );
//	}
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.ButtonGroup buttonGroup3;
    private javax.swing.ButtonGroup buttonGroup4;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JRadioButton jRadioButton1;
    private javax.swing.JRadioButton jRadioButton10;
    private javax.swing.JRadioButton jRadioButton11;
    private javax.swing.JRadioButton jRadioButton2;
    private javax.swing.JRadioButton jRadioButton3;
    private javax.swing.JRadioButton jRadioButton4;
    private javax.swing.JRadioButton jRadioButton5;
    private javax.swing.JRadioButton jRadioButton6;
    private javax.swing.JRadioButton jRadioButton7;
    private javax.swing.JRadioButton jRadioButton8;
    private javax.swing.JRadioButton jRadioButton9;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JTextField jTextField3;
    // End of variables declaration//GEN-END:variables
}
