/*
 * Progetto Flickr 2014
 * Laboratorio di Basi di Dati
 * Gruppo 15
 * Marco Carrozzo				N861240
 * Eddy Pasquale Marino			N861133
 */
package flickr.subpackage.test;

import flickr.AdminRoot;
import flickr.FUtenteScheda;
import flickr.FlickrConnection;
import flickr.Home;
import flickr.subpackage.NoRowTableSelectedException;
import java.sql.*;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Eddy
 */
public class FUtenteLista extends flickr.AdminRoot {

	String username = null;

	/**
	 * Creates new form FUtenteLista
	 */
	public FUtenteLista () {
		setAesthetics ();
		initComponents ();
	}

	public FUtenteLista ( ResultSet rset ) {
		this ();
		fillTable ( rset );
	}

	public FUtenteLista ( FlickrConnection connection ) {
		this ();
//		this.connection = connection;
		fillTable ( connection );
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings ("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Username", "email", "N° foto", "N° set", "N° PM", "N° FW"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable1.setOpaque(false);
        jScrollPane1.setViewportView(jTable1);

        jButton1.setText("Nuovo");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Modifica");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setText("Cancella");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jButton4.setText("Indietro");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 666, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 32, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(jButton4, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(43, 43, 43)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButton1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton3)
                        .addGap(44, 44, 44)
                        .addComponent(jButton4))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(367, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

	private void fillTable ( ResultSet rset ) {
		int i;
		try {
			DefaultTableModel model = (DefaultTableModel) jTable1.getModel ();
			while ( rset.next () ) {
				i = 1;
				model.addRow ( new Object[]{ rset.getString ( i++ ), rset.getString ( i++ ), rset.getInt ( i++ ), rset.getInt ( i++ ), rset.getInt ( i++ ), rset.getInt ( i++ ) } );
			}
			rset.close ();
		} catch ( SQLException ex ) {
			Warning a = new Warning ( ex.getMessage () );
			a.setVisible ( true );
		}
	}

	private void fillTable ( FlickrConnection connection ) {
		int i;
		String str1 = "SELECT U.SCREEN_NAME, U.EMAIL, NF.N_FOTO, NS.N_SET, NP.N_PM, NFW.N_FW";
		String str2 = " FROM " + connection.getSchema () + ".USERS U";
		String str3 = " LEFT JOIN " + connection.getSchema () + ".NFOTO NF";
		String str4 = " ON U.USER_ID = NF.USER_ID";
		String str5 = " LEFT JOIN " + connection.getSchema () + ".NSET NS";
		String str6 = " ON U.USER_ID = NS.USER_ID";
		String str7 = " LEFT JOIN " + connection.getSchema () + ".NPM NP";
		String str8 = " ON U.USER_ID = NP.USER_TO";
		String str9 = " LEFT JOIN " + connection.getSchema () + ".NFW NFW";
		String str10 = " ON U.USER_ID = NFW.ID_TO";
		String query = str1 + str2 + str3 + str4 + str5 + str6 + str7 + str8 + str9 + str10;
		Statement stmt = null;
		ResultSet rset = null;
		try {
//			stmt = connection.connection.createStatement ();
			rset = stmt.executeQuery ( query );
		} catch ( SQLException ex ) {
			Warning warning = new Warning ( "Problema di connessione" );
			warning.setVisible ( true );
		}
		try {
			DefaultTableModel model = (DefaultTableModel) jTable1.getModel ();
			while ( rset.next () ) {
				i = 1;
				model.addRow ( new Object[]{ rset.getString ( i++ ), rset.getString ( i++ ), rset.getInt ( i++ ), rset.getInt ( i++ ), rset.getInt ( i++ ), rset.getInt ( i++ ) } );
			}
			rset.close ();
		} catch ( SQLException ex ) {
			Warning a = new Warning ( ex.getMessage () );
			a.setVisible ( true );
		}
	}

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
//		if ( connection.isOpen () ) {
//			flickr.user.Registration newUser = new flickr.user.Registration ( connection );
//			newUser.setVisible ( true );
//			dispose ();
//		} else {
//			noConnection ();
//		}
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
		if ( true ) {
			int sel_row, n_foto = 0, n_set = 0, n_pm = 0, n_fw = 0;
			String user = "";
			String email = "";
			sel_row = jTable1.getSelectedRow ();
			switch ( sel_row ) {
				case -1:
					Warning a = new Warning ( "Riga non selezionata" );
					a.setVisible ( true );
					break;
				case 0:
				case 1:
				case 2:
				case 3:
				case 4:
					try {
						for ( int i = 0; i < 6; i++ ) {
							switch ( i ) {
								case 0:
									user = jTable1.getValueAt ( sel_row, i ).toString ();
									break;
								case 1:
									email = jTable1.getValueAt ( sel_row, i ).toString ();
									break;
								case 2:
									n_foto = (int) jTable1.getValueAt ( sel_row, i );
									break;
								case 3:
									n_set = (int) jTable1.getValueAt ( sel_row, i );
									break;
								case 4:
									n_pm = (int) jTable1.getValueAt ( sel_row, i );
									break;
								case 5:
									n_fw = (int) jTable1.getValueAt ( sel_row, i );
									break;
							}
						}
//						FUtenteScheda u = new FUtenteScheda ( connection, user, email, n_foto, n_set, n_pm, n_fw, sel_row + 1 );
//						u.setVisible ( true );
						dispose ();
					} catch ( NullPointerException ex ) {
						Warning b = new Warning ( "La riga è vuota" );
						b.setVisible ( true );
					}
					break;
				default:
					break;
			}
		} else {
			noConnection ();
		}
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
		// TODO add your handling code here:
		if ( true ) {
//			Home backWindow = new Home ( connection );
//			backWindow.setVisible ( true );
			dispose ();
		} else {
			noConnection ();
		}
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
		// TODO add your handling code here:
		username = getUsername ();
//		String query = "DELETE FROM " + connection.getSchema () + ".USERS WHERE SCREEN_NAME = ?";
		PreparedStatement stmt = null;
		try {
//			stmt = connection.getConnection ().prepareStatement ( query,
//					ResultSet.TYPE_SCROLL_INSENSITIVE,
//					ResultSet.CONCUR_READ_ONLY );
			stmt.setString ( 1, username );
			stmt.executeUpdate ();
			stmt.close ();
		} catch ( SQLException ex ) {
			Logger.getLogger ( FUtenteLista.class.getName () ).log ( Level.SEVERE, null, ex );
		} catch ( NullPointerException ex ) {
			noConnection ();
		}
//		fillTable ( connection );
    }//GEN-LAST:event_jButton3ActionPerformed

	private String getUsername () {
		int row = jTable1.getSelectedRow ();
		if ( row == -1 ) {
			throw new NoRowTableSelectedException ();
		}
		return (String) jTable1.getValueAt ( row, 0 );
	}

	private void setAesthetics () {
		setTitle ( "User List" );
	}

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    // End of variables declaration//GEN-END:variables
}
