/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package flickr.user;

import com.sun.jna.Platform;
import flickr.FQueries;
import flickr.FlickrConnection;
import flickr.FlickrFunctions;
import flickr.subpackage.MediaInfo;
import flickr.subpackage.ProgressBar;
import java.awt.Component;
import java.awt.Desktop;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import java.io.InputStream;
import java.net.SocketException;
import java.sql.SQLException;
import java.sql.Timestamp;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.JButton;
import javax.swing.JEditorPane;
import javax.swing.JFileChooser;
import javax.swing.UIManager;
import javax.swing.UnsupportedLookAndFeelException;
import javax.swing.event.HyperlinkEvent;
import javax.swing.event.HyperlinkListener;
import org.apache.commons.net.ftp.FTPClient;

/**
 *
 * @author Eddy
 */
public class FileChoose2 extends javax.swing.JFrame {

	/**
	 * Attributi relativi alla connessione
	 */
	FlickrConnection fConnection = null;
	FlickrFunctions fObj;

	/**
	 * Attributi per il caricamento del file
	 */
	int user_id = 0;
	int width = 1;
	int height = 1;
	double dimension = 1.0;
	private double duration = 1.0;
	int returnVal;
	String title = null;
	String absPath = null;
	String video_flag = null;
	String copyright = null;
	String safe_rate = null;
	String privacy = null;
	String[] tags = new String[20];
	private String directory = null;
	JFileChooser fc;
	JButton root_button;
	private ProgressBar bar;
	private final double maxDimension = 1048576.0;
	private final double maxDuration = 180.0;
	File filename = null;
	UserPhotosList father;
	String timeStmp;

	/**
	 * Creates new form FileChoose2
	 */
	/**
	 * Costruttore della classe. Oltre a costruire la classe ne setta l'estetica
	 * (tema), inizializza le componenti e aggiunge i radiobutton ai relativi
	 * buttongroup.
	 */
	public FileChoose2 () {
		setAesthetics ();
		initComponents ();
		setButtonGroup ();
	}

	/**
	 * @Overloading Costruttore della classe. Oltre a costruire la classe ne
	 * setta l'estetica (tema), inizializza le componenti e aggiunge i
	 * radiobutton ai relativi buttongroup e inizializza gli attributi della
	 * classe con quelli passatogli in input.
	 *
	 * @param fConnection di tipo FlickrConnection
	 * @param user_id di tipo int
	 * @param bar di tipo ProgressBar
	 * @param button di tipo JButton
	 */
	public FileChoose2 ( FlickrConnection fConnection, int user_id, ProgressBar bar, JButton button, UserPhotosList father ) {
		setAesthetics ();
		initComponents ();
		this.fConnection = fConnection;
		this.user_id = user_id;
		this.root_button = button;
		this.bar = bar;
		this.bar.setStringPainted ( true );
		this.bar.setValue ( 0 );
		setButtonGroup ();
		this.father = father;
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings ("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        buttonGroup3 = new javax.swing.ButtonGroup();
        buttonGroup4 = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jTextField2 = new javax.swing.JTextField();
        jTextField3 = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        isPhoto = new javax.swing.JRadioButton();
        jRadioButton2 = new javax.swing.JRadioButton();
        jRadioButton3 = new javax.swing.JRadioButton();
        jRadioButton4 = new javax.swing.JRadioButton();
        jRadioButton5 = new javax.swing.JRadioButton();
        jRadioButton6 = new javax.swing.JRadioButton();
        jRadioButton7 = new javax.swing.JRadioButton();
        jRadioButton8 = new javax.swing.JRadioButton();
        jRadioButton9 = new javax.swing.JRadioButton();
        jRadioButton10 = new javax.swing.JRadioButton();
        jRadioButton11 = new javax.swing.JRadioButton();
        jSeparator1 = new javax.swing.JSeparator();
        jCheckBox1 = new javax.swing.JCheckBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel1.setText("Caricamento media");

        jLabel2.setText("Titolo");

        jLabel4.setText("Tipo");

        jLabel3.setText("Path");

        jLabel5.setText("Copyright");

        jLabel6.setText("Sicurezza");

        jLabel7.setText("Privacy");

        jLabel8.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel8.setText("Tag");

        jLabel9.setText("Inserire i tag separati da virgole (massimo 20 tag):");

        jTextField2.setEditable(false);

        jButton1.setText("Apri");
        jButton1.setEnabled(false);
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Carica");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setText("Annulla");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        isPhoto.setSelected(true);
        isPhoto.setText("Immagine");

        jRadioButton2.setText("Video");

        jRadioButton3.setSelected(true);
        jRadioButton3.setText("Free");

        jRadioButton4.setText("Con Restrizioni");

        jRadioButton5.setText("Creative Commons");

        jRadioButton6.setSelected(true);
        jRadioButton6.setText("Sicuro");

        jRadioButton7.setText("Moderato");

        jRadioButton8.setText("Con Restrizioni");

        jRadioButton9.setText("Pubblico");

        jRadioButton10.setText("Followers");

        jRadioButton11.setSelected(true);
        jRadioButton11.setText("Privato");

        jCheckBox1.setText("Carica File su FTP");
        jCheckBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBox1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jButton3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton2))
                    .addComponent(jLabel8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jSeparator1)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 311, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(170, 170, 170))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, 350, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jCheckBox1)
                        .addGap(88, 88, 88))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(21, 21, 21)
                                        .addComponent(isPhoto)
                                        .addGap(122, 122, 122)
                                        .addComponent(jRadioButton2))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jRadioButton6)
                                            .addComponent(jRadioButton3)
                                            .addComponent(jRadioButton9))
                                        .addGap(24, 24, 24)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jRadioButton10)
                                            .addComponent(jRadioButton7)
                                            .addComponent(jRadioButton4))
                                        .addGap(13, 13, 13)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jRadioButton5)
                                            .addComponent(jRadioButton8)
                                            .addComponent(jRadioButton11))))
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jTextField2)
                                .addGap(18, 18, 18)
                                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jCheckBox1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(isPhoto)
                    .addComponent(jRadioButton2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jRadioButton3)
                    .addComponent(jRadioButton5)
                    .addComponent(jRadioButton4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jRadioButton6)
                    .addComponent(jRadioButton8)
                    .addComponent(jRadioButton7))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jRadioButton11)
                    .addComponent(jRadioButton10)
                    .addComponent(jRadioButton9))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 34, Short.MAX_VALUE)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(1, 1, 1)
                .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton2)
                    .addComponent(jButton3))
                .addContainerGap())
        );

        jLabel1.getAccessibleContext().setAccessibleName("");

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

	/**
	 * Tasto annulla: chiude la finestra dell'uploader.
	 *
	 * @param evt di tipo java.awt.event.ActionEvent
	 */
    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
		dispose ();
    }//GEN-LAST:event_jButton3ActionPerformed

	private String getFileExtension ( File file ) {
		String name = file.getName ();
		int lastIndexOf = name.lastIndexOf ( "." );
		if ( lastIndexOf == -1 ) {
			return ""; // empty extension
		}
		return name.substring ( lastIndexOf );
	}

	/**
	 * apre il FileChooser per la scelta del file e, se consono, ne estrapola i
	 * dati necessari al caricamento sul database.
	 *
	 * @param evt di tipo java.awt.event.ActionEvent
	 */
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
		fc = new JFileChooser ();
		if ( isPhoto.isSelected () ) {
			fc.setFileFilter ( new ImagesFilter () );
			returnVal = fc.showOpenDialog ( null );
		} else {
			fc.setFileFilter ( new VideosFilter () );
			returnVal = fc.showOpenDialog ( null );
//			System.out.println ( "Per il momento non è possibile caricare video." );
		}
		if ( isPhoto.isSelected () ) {
			getImage ();
		} else {
			getVideo ();
		}
		if ( jTextField1.getText ().equals ( "" ) ) {
			jTextField1.setText ( filename.getName () );
		}

    }//GEN-LAST:event_jButton1ActionPerformed

	private String getTimeStamp () {
		Timestamp stmp = (new Timestamp ( new java.util.Date ().getTime () ));
		timeStmp = stmp.toString ();
		timeStmp = timeStmp.replace ( ":", "-" );
		timeStmp = timeStmp.replace ( ".", "-" );
		return timeStmp;
	}

	/**
	 * Avvia il caricamento del file su database e ftp
	 *
	 * @param evt di tipo java.awt.event.ActionEvent
	 */
    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
		setParameters ();
		int mediaId = 0;

		if ( titleIsValid () ) {

			FQueries newMedia = new flickr.FQueries ( fConnection );
			try {
				if ( jCheckBox1.isSelected () == true && pathIsValid () == true ) {
					InputStream targetStream = null;
					UserInterfaceClass uClass = new UserInterfaceClass ( fConnection, bar, root_button );
					if ( fc != null ) {
						filename = fc.getSelectedFile ();
						targetStream = uClass.fileToStream ( filename );
					}
					FTPClient ftpClient = fConnection.getFTPclient ();
					Timestamp stmp = (new Timestamp ( new java.util.Date ().getTime () ));
					String tmp = getTimeStamp ();
					if ( isPhoto.isSelected () ) {
						//caso caricamento foto
						uClass.ftpUploadSingle ( "/images/" + user_id + "/" + tmp, ftpClient, targetStream, filename, father );
						absPath = fConnection.getHttpHost () + "/images/" + user_id + "/" + tmp + "/" + filename.getName ();
					} else {
						//caso caricamento video
						uClass.ftpUploadSingle ( "/videos/" + user_id + "/" + timeStmp, ftpClient, targetStream, filename, father );
						absPath = fConnection.getHttpHost () + "/videos/" + user_id + "/" + timeStmp + "/" + filename.getName ();
					}

				} else {

					absPath = "NULL";
				}
				//inserimento nel database
				newMedia.insertMedia ( user_id, absPath, title, copyright, safe_rate, privacy, video_flag, dimension, width, height );
				mediaId = newMedia.getMediaIdFromPathAndID ( absPath, user_id );
				if ( checkTags () ) {
					for ( String cursor : tags ) {
						if ( cursor != null ) {
							newMedia.insertTag ( mediaId, cursor );
						}
					}
				}
				setDefaultParameters ();
				/*
				 */
				father.execute ();
				dispose ();

			} catch ( SQLException |SocketException ex ) {
				fObj.PrintDialog ( "errore di caricamento", ex.getMessage () );
				//Logger.getLogger ( FileChoose2.class.getName () ).log ( Level.SEVERE, null, ex );
			} 

		} else {
			javax.swing.JOptionPane.showMessageDialog ( null, "Inserire titolo", "Problema caricamento", javax.swing.JOptionPane.WARNING_MESSAGE );
		}

    }//GEN-LAST:event_jButton2ActionPerformed

    private void jCheckBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBox1ActionPerformed
		if ( jCheckBox1.isSelected () == true ) {
			jButton1.setEnabled ( true );
		} else {
			jButton1.setEnabled ( false );
		}
    }//GEN-LAST:event_jCheckBox1ActionPerformed

	/**
	 * Metodo che estrapola i metadati dall'immagine che si vuole caricare. I
	 * dati saranno poi caricati sul database.
	 */
	private void getImage () {
		try {
			filename = fc.getSelectedFile ();
			BufferedImage img = ImageIO.read ( filename );
			jTextField2.setText ( filename.getPath () );
			System.out.println ( filename.getPath () );
			width = img.getWidth ();
			height = img.getHeight ();
			dimension = filename.length () / 1024;
		} catch ( NullPointerException ex ) {
			System.out.println ( "Non è stata scelta alcuna immagine." );
		} catch ( IOException ex ) {
			//Logger.getLogger ( FileChoose2.class.getName () ).log ( Level.SEVERE, null, ex );
		} catch ( IllegalArgumentException iae ) {
			System.out.println ( "Non è stata scelta alcuna immagine." );
		}
	}

	/**
	 * Metodo che estrapola, con l'ausilio di una libreria che va preinstallata,
	 * i dati dal video che si vuole caricare. I dati saranno poi necessari al
	 * caricamento sul database.
	 */
	private void getVideo () {
		try {
//			String path = "F:\\Download JDownloader\\Marco.Polo.s01e09.hardsub.ita.avi";
			filename = fc.getSelectedFile ();
			directory = filename.getAbsolutePath ();
			MediaInfo info = new MediaInfo ();
			info.open ( filename );
			int i = 0;
			jTextField2.setText ( filename.getPath () );
			System.out.println ( filename.getPath () );
			width = Integer.parseInt ( info.get ( MediaInfo.StreamKind.Video, i, "Width",
					MediaInfo.InfoKind.Text, MediaInfo.InfoKind.Name ) );
			height = Integer.parseInt ( info.get ( MediaInfo.StreamKind.Video, i, "Height",
					MediaInfo.InfoKind.Text, MediaInfo.InfoKind.Name ) );
			dimension = filename.length () / 1000.0;
			duration = (double) Integer.parseInt ( info.get ( MediaInfo.StreamKind.Audio, i, "Duration",
					MediaInfo.InfoKind.Text, MediaInfo.InfoKind.Name ) ) / 1000.0;
//			String format = info.get ( MediaInfo.StreamKind.Video, i, "Format",
//					MediaInfo.InfoKind.Text, MediaInfo.InfoKind.Name );
//			String codec = info.get ( MediaInfo.StreamKind.Video, i, "Codec",
//					MediaInfo.InfoKind.Text, MediaInfo.InfoKind.Name );
//			int bitRate = Integer.parseInt ( info.get ( MediaInfo.StreamKind.Video, i, "BitRate",
//					MediaInfo.InfoKind.Text, MediaInfo.InfoKind.Name ) );
//			float frameRate = Float.parseFloat ( info.get ( MediaInfo.StreamKind.Video, i, "FrameRate",
//					MediaInfo.InfoKind.Text, MediaInfo.InfoKind.Name ) );
//			int audioBitRate = Integer.parseInt ( info.get ( MediaInfo.StreamKind.Audio, i, "BitRate",
//					MediaInfo.InfoKind.Text, MediaInfo.InfoKind.Name ) );
//			int audioChannels = Integer.parseInt ( info.get ( MediaInfo.StreamKind.Audio, i, "Channels",
//					MediaInfo.InfoKind.Text, MediaInfo.InfoKind.Name ) );
			if ( duration > maxDuration ) {
				throw new flickr.subpackage.ExcessiveVideoDurationException ();
			}
			if ( dimension > maxDimension ) {
				throw new flickr.subpackage.ExcessiveVideoDimensionException ();
			}
//			System.out.println ( format + " " + codec + " " + bitRate + " " + frameRate + " " + width + " " + height + " " + audioBitRate + " " + audioChannels + " " + dimension + " " + duration );
			System.out.println ( width + " " + height + " " + dimension + " " + duration );
		} catch ( IllegalArgumentException ex ) {
			javax.swing.JOptionPane.showMessageDialog ( null,
					"Codec non supportato",
					"Problema caricamento",
					javax.swing.JOptionPane.ERROR_MESSAGE );
			jTextField2.setText ( "" );
		} catch ( NullPointerException ex ) {
			javax.swing.JOptionPane.showMessageDialog ( null,
					"Il file non è presente",
					"Problema caricamento",
					javax.swing.JOptionPane.ERROR_MESSAGE );
			jTextField2.setText ( "" );
		} catch ( flickr.subpackage.ExcessiveVideoDurationException ex ) {
			javax.swing.JOptionPane.showMessageDialog ( null,
					"Il video dura più di 90 secondi",
					"Problema caricamento",
					javax.swing.JOptionPane.WARNING_MESSAGE );
			jTextField2.setText ( "" );
		} catch ( flickr.subpackage.ExcessiveVideoDimensionException ex ) {
			javax.swing.JOptionPane.showMessageDialog ( null,
					"Il video pesa più di 1 GB",
					"Problema caricamento",
					javax.swing.JOptionPane.WARNING_MESSAGE );
			jTextField2.setText ( "" );
		} catch ( UnsatisfiedLinkError ex ) {
			missingLibrary ();
			jTextField2.setText ( "" );
		}
	}

	/**
	 * Metodo che, a seconda del sistema operativo, permette il download della
	 * libreria necessaria all'estrapolazione dei dati utili che permettono il
	 * caricamento del video sul database.
	 */
	private void missingLibrary () {
		final String win64 = "http://mediaarea.net/download/binary/libmediainfo0/0.7.71/MediaInfo_DLL_0.7.71_Windows_x64.exe";
		final String win32 = "http://mediaarea.net/download/binary/libmediainfo0/0.7.71/MediaInfo_DLL_0.7.71_Windows_i386.exe";
		final String mac = "http://mediaarea.net/download/binary/libmediainfo0/0.7.71/MediaInfo_DLL_0.7.71_Mac_i386+x86_64.tar.bz2";
		final String freebsd = "http://www.freshports.org/multimedia/mediainfo/";
		final String gnu64 = "http://mediaarea.net/download/binary/libzen0/0.4.30/libzen0_0.4.30-1_amd64.Debian_7.0.deb";
		final String gnu32 = "http://mediaarea.net/download/binary/libzen0/0.4.30/libzen0_0.4.30-1_i386.Debian_7.0.deb";
		final String other = "https://mediaarea.net/it/MediaInfo/Download";
		JEditorPane jep = new JEditorPane ();
		jep.setContentType ( "text/html" );
		if ( Platform.isWindows () && Platform.is64Bit () ) {
			jep.setText ( "È necessario scaricare la libreria: <a href='" + win64 + "'>MediaInfo Win64</a>." );
		} else if ( Platform.isWindows () && !Platform.is64Bit () ) {
			jep.setText ( "È necessario scaricare la libreria: <a href='" + win32 + "'>MediaInfo Win32</a>." );
		} else if ( Platform.isMac () ) {
			jep.setText ( "È necessario scaricare la libreria: <a href='" + mac + "'>MediaInfo Mac</a>." );
		} else if ( Platform.isFreeBSD () ) {
			jep.setText ( "È necessario scaricare la libreria: <a href='" + freebsd + "'>MediaInfo FreeBSD</a>." );
		} else if ( Platform.isGNU () && Platform.is64Bit () ) {
			jep.setText ( "È necessario scaricare la libreria: <a href='" + gnu64 + "'>MediaInfo GNU/Linux 64bit</a>." );
		} else if ( Platform.isGNU () && !Platform.is64Bit () ) {
			jep.setText ( "È necessario scaricare la libreria: <a href='" + gnu32 + "'>MediaInfo GNU/Linux 32bit</a>." );
		} else {
			jep.setText ( "È necessario scaricare la libreria: <a href='" + other + "'>MediaInfo altro SO</a>." );
		}
		jep.setEditable ( false );
		jep.setOpaque ( false );

		jep.addHyperlinkListener ( new HyperlinkListener () {
			@Override
			public void hyperlinkUpdate ( HyperlinkEvent hle ) {
				if ( HyperlinkEvent.EventType.ACTIVATED.equals ( hle.getEventType () ) ) {
					System.out.println ( hle.getURL () );
					Desktop desktop = Desktop.getDesktop ();
					try {
						desktop.browse ( hle.getURL ().toURI () );
					} catch ( Exception ex ) {
						ex.printStackTrace ();
					}
				}
			}
		} );

		javax.swing.JOptionPane.showMessageDialog ( null,
				jep,
				"Libreria Mancante",
				javax.swing.JOptionPane.ERROR_MESSAGE );
	}

	/**
	 * Metodo che aggiunge i radiobutton della stessa riga a uno stesso
	 * groupbutton.
	 */
	private void setButtonGroup () {
		buttonGroup1.add ( isPhoto );
		buttonGroup1.add ( jRadioButton2 );
		buttonGroup2.add ( jRadioButton3 );
		buttonGroup2.add ( jRadioButton4 );
		buttonGroup2.add ( jRadioButton5 );
		buttonGroup3.add ( jRadioButton6 );
		buttonGroup3.add ( jRadioButton7 );
		buttonGroup3.add ( jRadioButton8 );
		buttonGroup4.add ( jRadioButton9 );
		buttonGroup4.add ( jRadioButton10 );
		buttonGroup4.add ( jRadioButton11 );
	}

	/**
	 * Metodo che, a seconda delle impostazioni scelte sulla finestra, setta le
	 * variabili utili per poter caricare il file sul database.
	 */
	private void setParameters () {
		title = jTextField1.getText ();
		absPath = jTextField2.getText ();
		//absPath = fConnection.getHttpHost();
		if ( isPhoto.isSelected () ) {
			video_flag = "image";
		} else {
			video_flag = "video";
		}
		if ( jRadioButton3.isSelected () ) {
			copyright = "free";
		} else if ( jRadioButton4.isSelected () ) {
			copyright = "restricted";
		} else {
			copyright = "creative commons";
		}
		if ( jRadioButton6.isSelected () ) {
			safe_rate = "safe";
		} else if ( jRadioButton7.isSelected () ) {
			safe_rate = "moderate";
		} else {
			safe_rate = "restricted";
		}
		if ( jRadioButton9.isSelected () ) {
			privacy = "public";
		} else if ( jRadioButton10.isSelected () ) {
			privacy = "followers";
		} else {
			privacy = "private";
		}
		flickr.subpackage.StringMatch getTag = new flickr.subpackage.StringMatch ();
		tags = getTag.cleanTag ( jTextField3.getText ().toLowerCase () );
	}

	/**
	 * Questo metodo controlla che il campo titolo e path non siano vuoti.
	 *
	 * @return un booleano
	 */
	private boolean titleIsValid () {
		return (!title.equals ( "" ));
	}

	private boolean pathIsValid () {
		return (!absPath.equals ( "" ));
	}

	/**
	 * Questo metodo controlla se sono stati inseriti o meno tag relativi al
	 * file da caricare. Nel caso siano stati inseriti, verrà eseguita
	 * un'interrogazione che inserire i tag relativi al file caricato.
	 *
	 * @return un booleano
	 */
	private boolean checkTags () {
		return tags[0] != null;
	}

	/**
	 * Metodo che resetta tutti gli attributi e i parametri inerenti alla
	 * classe.
	 */
	private void setDefaultParameters () {
		//reset parameters
		user_id = 0;
		width = 0;
		height = 0;
		dimension = 0.0;
		title = null;
		absPath = null;
		video_flag = null;
		copyright = null;
		safe_rate = null;
		privacy = null;
		tags = new String[20];

		//reset fields
		jTextField1.setText ( "" );
		jTextField2.setText ( "" );
		jTextField3.setText ( "" );
		isPhoto.setSelected ( true );
		jRadioButton3.setSelected ( true );
		jRadioButton6.setSelected ( true );
		jRadioButton11.setSelected ( true );
	}

	/**
	 * Metodo che setta l'estetica della finestra: sia il tema, che muta al
	 * variare del SO sul quale viene eseguito il programma, sia l'icona della
	 * finestra.
	 */
	private void setAesthetics () {
		javax.swing.ImageIcon img = new javax.swing.ImageIcon ( getClass ().getResource ( "/flickr/res/images/flickr_logo.png" ) );
		setIconImage ( img.getImage () );
		try {
			UIManager.setLookAndFeel (
					UIManager.getSystemLookAndFeelClassName () );
		} catch ( ClassNotFoundException ex ) {
			Logger.getLogger ( FileChoose2.class.getName () ).log ( Level.SEVERE, null, ex );
		} catch ( InstantiationException ex ) {
			Logger.getLogger ( FileChoose2.class.getName () ).log ( Level.SEVERE, null, ex );
		} catch ( IllegalAccessException ex ) {
			Logger.getLogger ( FileChoose2.class.getName () ).log ( Level.SEVERE, null, ex );
		} catch ( UnsupportedLookAndFeelException ex ) {
			Logger.getLogger ( FileChoose2.class.getName () ).log ( Level.SEVERE, null, ex );
		}
	}

	/**
	 * @param args the command line arguments
	 */
//	public static void main ( String args[] ) {
//		java.awt.EventQueue.invokeLater ( new Runnable () {
//			public void run () {
//				new FileChoose2 ().setVisible ( true );
//			}
//		} );
//	}
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.ButtonGroup buttonGroup3;
    private javax.swing.ButtonGroup buttonGroup4;
    private javax.swing.JRadioButton isPhoto;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JCheckBox jCheckBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JRadioButton jRadioButton10;
    private javax.swing.JRadioButton jRadioButton11;
    private javax.swing.JRadioButton jRadioButton2;
    private javax.swing.JRadioButton jRadioButton3;
    private javax.swing.JRadioButton jRadioButton4;
    private javax.swing.JRadioButton jRadioButton5;
    private javax.swing.JRadioButton jRadioButton6;
    private javax.swing.JRadioButton jRadioButton7;
    private javax.swing.JRadioButton jRadioButton8;
    private javax.swing.JRadioButton jRadioButton9;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JTextField jTextField3;
    // End of variables declaration//GEN-END:variables
}
