/*
 * Progetto Flickr 2014
 * Laboratorio di Basi di Dati
 * Gruppo 15
 * Marco Carrozzo				N861240
 * Eddy Pasquale Marino			N861133
 */
package flickr.user;

import flickr.FlickrConnection;
import java.awt.Color;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.UIManager;
import javax.swing.UnsupportedLookAndFeelException;
import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;

/**
 *
 * @author Eddy
 */
public class NewPM extends javax.swing.JFrame {

	FlickrConnection connection = null;

	int sender_id;
	int recipient_id;
	String subject;
	String text;

	/**
	 * Creates new form NewPM
	 */
	/**
	 * Costruttore che inizializza le componenti e setta l'estetica.
	 */
	public NewPM () {
		initComponents ();
		setAesthetics ();
	}

	/**
	 * Costruttore che richiama quello sprovvisto di paramentri in input,
	 * imposta il valore di sender_id e connection con quelli passati in input,
	 * setta i parametri per la risposta e il titolo.
	 *
	 * @param connection di tipo FlickrConnection
	 * @param senderId di tipo int
	 * @param toName di tipo String
	 * @param subject di tipo String
	 */
	public NewPM ( FlickrConnection connection, int senderId, String toName, String subject ) {
		this ();
		this.connection = connection;
		sender_id = senderId;
		setReplyParameters ( toName, subject );
		setTitle ( "Flickr: Rispondi" );
	}

	/**
	 * Costruttore che richiama quello sprovvisto di parametri, imposta
	 * connection e sender_id, riempie la combobox e setta il titolo.
	 *
	 * @param connection di tipo FlickrConnection
	 * @param sender di tipo String
	 */
	public NewPM ( FlickrConnection connection, String sender ) {
		this ();
		this.connection = connection;
		sender_id = getIDFromUsername ( sender );
		fillComboBox ( sender );
		setTitle ( "Flickr: Nuovo PM" );
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings ("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jTextField1 = new javax.swing.JTextField();
        jComboBox1 = new javax.swing.JComboBox();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setText("Destinatario:");

        jLabel2.setText("Oggetto:");

        jLabel3.setText("Testo:");

        jTextArea1.setColumns(20);
        jTextArea1.setFont(new java.awt.Font("Arial", 0, 13)); // NOI18N
        jTextArea1.setRows(5);
        jScrollPane1.setViewportView(jTextArea1);

        jButton1.setText("Annulla");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Invia");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jComboBox1, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jTextField1)
                                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 390, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGap(0, 97, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(53, 53, 53)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 90, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(jButton2))
                .addContainerGap())
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

	/**
	 * Metodo che, se premuto il pulsante "Annulla", chiude la finestra.
	 *
	 * @param evt di tipo java.awt.event.ActionEvent
	 */
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
		// TODO add your handling code here:
		dispose ();
    }//GEN-LAST:event_jButton1ActionPerformed

	/**
	 * Metodo che imposta i parametri neccessari alla query per inviare il
	 * messaggio e lo inserisce nel database. Può sollevare eccezioni.
	 *
	 * @param evt di tipo java.awt.event.ActionEvent
	 */
    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
		recipient_id = getIDFromUsername ( jComboBox1.getSelectedItem ().toString () );
		subject = jTextField1.getText ();
		text = jTextArea1.getText ();
		if ( subject.equals ( "" ) ) {
			javax.swing.JOptionPane.showMessageDialog ( null,
					"Inserire oggetto del PM",
					"Problema invio PM",
					javax.swing.JOptionPane.ERROR_MESSAGE );
		} else if ( subject.length () > 200 ) {
			javax.swing.JOptionPane.showMessageDialog ( null,
					"Oggetto del PM troppo lungo (" + subject.length () + "/200)",
					"Problema invio PM",
					javax.swing.JOptionPane.ERROR_MESSAGE );
		} else if ( text.equals ( "" ) ) {
			javax.swing.JOptionPane.showMessageDialog ( null,
					"Inserire corpo del testo",
					"Problema invio PM",
					javax.swing.JOptionPane.ERROR_MESSAGE );
		} else if ( text.length () > 4000 ) {
			javax.swing.JOptionPane.showMessageDialog ( null,
					"Corpo del testo troppo lungo (" + text.length () + "/4000)",
					"Problema invio PM",
					javax.swing.JOptionPane.ERROR_MESSAGE );
		} else {
			PreparedStatement stmt;
			String query = "INSERT INTO " + connection.getSchema () + ".PERSONAL_MESSAGE ( USER_FROM, USER_TO, SUBJECT, TEXT )";
			try {
				query = query + " VALUES ( ?, ?, ?, ? )";
				stmt = connection.getConnection ().prepareStatement ( query,
						ResultSet.TYPE_SCROLL_INSENSITIVE,
						ResultSet.CONCUR_READ_ONLY );
				stmt.setInt ( 1, sender_id );
				stmt.setInt ( 2, recipient_id );
				stmt.setString ( 3, subject );
				stmt.setString ( 4, text );
				stmt.executeUpdate ();
				stmt.close ();
				javax.swing.JOptionPane.showMessageDialog ( null,
						"Il messaggio personale è stato inviato",
						"Invio PM",
						javax.swing.JOptionPane.PLAIN_MESSAGE );
				dispose ();
			} catch ( SQLException ex ) {
				Logger.getLogger ( NewPM.class.getName () ).log ( Level.SEVERE, null, ex );
			} catch ( NullPointerException ex ) {
				javax.swing.JOptionPane.showMessageDialog ( null,
						"Non c'è connessione",
						"Problema invio PM",
						javax.swing.JOptionPane.WARNING_MESSAGE );
			}
		}
    }//GEN-LAST:event_jButton2ActionPerformed

	/**
	 * Metodo che, grazie ad una query, riempie la combobox con gli utenti del
	 * database escluso il mittente. Può sollevare eccezioni.
	 *
	 * @param sender di tipo String
	 */
	private void fillComboBox ( String sender ) {
		try {
			Statement stmt;
			stmt = connection.getConnection ().createStatement ( ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_UPDATABLE );
			ResultSet rset;
			rset = stmt.executeQuery ( "SELECT SCREEN_NAME FROM " + connection.getSchema () + ".USERS WHERE SCREEN_NAME <> '" + sender + "'" );
			while ( rset.next () ) {
				jComboBox1.addItem ( rset.getString ( 1 ) );
			}
		} catch ( SQLException ex ) {
			Logger.getLogger ( NewPM.class.getName () ).log ( Level.SEVERE, null, ex );
		}
	}

	/**
	 * Metodo che recupera l'id di un utente dal suo username. Può sollevare
	 * eccezioni.
	 *
	 * @param username di tipo String
	 * @return di tipo int
	 */
	private int getIDFromUsername ( String username ) {
		int ID = -1;
		PreparedStatement stmt;
		String query = "SELECT USER_ID FROM " + connection.getSchema () + ".USERS WHERE SCREEN_NAME = ? ";
		try {
			stmt = connection.getConnection ().prepareStatement ( query,
					ResultSet.TYPE_SCROLL_INSENSITIVE,
					ResultSet.CONCUR_READ_ONLY );
			stmt.setString ( 1, username );
			ResultSet rs = stmt.executeQuery ();
			rs.next ();
			ID = rs.getInt ( 1 );
			stmt.close ();
		} catch ( SQLException ex ) {
			Logger.getLogger ( NewPM.class.getName () ).log ( Level.SEVERE, null, ex );
		} catch ( NullPointerException ex ) {
		}
		return ID;
	}

	/**
	 * Metodo che imposta il counter per i caratteri dell'area di testo. In modo
	 * tale che l'utente abbia sott'occhio il limite massimo.
	 */
	private void setCharCounter () {
		jTextArea1.getDocument ().addDocumentListener ( new DocumentListener () {

			@Override
			public void insertUpdate ( DocumentEvent e ) {
				update ();
			}

			@Override
			public void removeUpdate ( DocumentEvent e ) {
				update ();
			}

			@Override
			public void changedUpdate ( DocumentEvent e ) {
				update ();
			}

			public void update () {
				if ( jTextArea1.getText ().length () > 4000 ) {
					jLabel4.setForeground ( Color.red );
				} else {
					jLabel4.setForeground ( Color.black );
				}
				jLabel4.setText ( jTextArea1.getText ().length () + "/ 4000" );
			}
		} );
	}

	/**
	 * Meotodo che setta i parametri per la risposta: voce unica della combobox
	 * con mittente che diventa destinatario, disabilita il combobox e setta
	 * l'oggetto che può essere però modificato.
	 *
	 * @param recipient di tipo String
	 * @param subject di tipo String
	 */
	private void setReplyParameters ( String recipient, String subject ) {
		jComboBox1.addItem ( recipient );
		jComboBox1.setEnabled ( false );
		jTextField1.setText ( "R:" + subject );
	}

	/**
	 * Metodo che aggiunge l'icona alla finestra, setta il tema, chiama il
	 * metodo per il counter dei caratteri e elimina la scrollbar orizzontale.
	 */
	private void setAesthetics () {
		javax.swing.ImageIcon img = new javax.swing.ImageIcon ( getClass ().getResource ( "/flickr/res/images/flickr_logo.png" ) );
		setIconImage ( img.getImage () );
		try {
			UIManager.setLookAndFeel (
					UIManager.getSystemLookAndFeelClassName () );
		} catch ( ClassNotFoundException ex ) {
			Logger.getLogger ( NewPM.class.getName () ).log ( Level.SEVERE, null, ex );
		} catch ( InstantiationException ex ) {
			Logger.getLogger ( NewPM.class.getName () ).log ( Level.SEVERE, null, ex );
		} catch ( IllegalAccessException ex ) {
			Logger.getLogger ( NewPM.class.getName () ).log ( Level.SEVERE, null, ex );
		} catch ( UnsupportedLookAndFeelException ex ) {
			Logger.getLogger ( NewPM.class.getName () ).log ( Level.SEVERE, null, ex );
		}
		setCharCounter ();
		jTextArea1.setLineWrap ( true );
	}

	/**
	 * @param args the command line arguments
	 */
//	public static void main ( String args[] ) {
//		java.awt.EventQueue.invokeLater ( new Runnable () {
//			public void run () {
//				new NewPM ().setVisible ( true );
//			}
//		} );
//	}
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JComboBox jComboBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JTextField jTextField1;
    // End of variables declaration//GEN-END:variables
}
