/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package flickr.user;

import flickr.DBTableModel;
import flickr.FQueries;
import flickr.FlickrConnection;
import flickr.FlickrFunctions;
import flickr.subpackage.test.TestQueryTable;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author ozeta
 */
public class PhotoDetails extends javax.swing.JFrame {

	int userID;
	int mediaID;
	int prevMediaID;
	int nextMediaID;
	FlickrConnection fConnection;
	ResultSet rset;
	ResultSet tagSet;
	Boolean save = false;
	String temp;
	FQueries fQuery;
	String[] safe_rate = { "safe", "moderate", "restricted" };
	String[] privacy = { "public", "followers", "private" };
	String[] copyright = { "free", "restricted", "creative commons" };
	FlickrFunctions fObj = new FlickrFunctions ();
	DBTableModel tagDataModel;
	UserPhotosList father = null;

	public PhotoDetails ( int userID, int mediaID, FlickrConnection fConnection ) {

		this.userID = userID;
		this.mediaID = mediaID;
		this.fConnection = fConnection;
		fQuery = new FQueries ( fConnection );
		//richiede al server le informazioni da mostrare
		initComponents ();
		queryserver ( mediaID );

		updateAdj ();
	}

	public PhotoDetails ( int userID, int mediaID, FlickrConnection fConnection, UserPhotosList father ) {
		//imposta il riferimento alla finestra chiamante

		this.father = father;
		this.userID = userID;
		this.mediaID = mediaID;
		this.fConnection = fConnection;
		fQuery = new FQueries ( fConnection );
		//richiede al server le informazioni da mostrare
		initComponents ();
		queryserver ( mediaID );

		updateAdj ();
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings ("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jTextField1 = new javax.swing.JTextField();
        jTextField2 = new javax.swing.JTextField();
        privacyCombo = new javax.swing.JComboBox();
        safeRateCombo = new javax.swing.JComboBox();
        CopyrightCombo = new javax.swing.JComboBox();
        jTextField5 = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable2 = new javax.swing.JTable();
        jButton4 = new javax.swing.JButton();
        jPanel4 = new javax.swing.JPanel();
        jButton2 = new javax.swing.JButton();
        jTextField3 = new javax.swing.JTextField();
        nextPhoto = new javax.swing.JButton();
        prevPhoto = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setText("Dettagli fotografia");

        jButton1.setText("Chiudi");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton3.setText("Salva modifiche");
        jButton3.setEnabled(false);
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jLabel2.setText("Titolo");

        jLabel3.setText("Descrizione");

        jLabel4.setText("Privacy");

        jLabel5.setText("Safe Rate");

        jLabel7.setText("Copyright");

        jLabel6.setText("Like");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(93, 93, 93))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel7)
                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2)
                .addGap(30, 30, 30)
                .addComponent(jLabel3)
                .addGap(30, 30, 30)
                .addComponent(jLabel4)
                .addGap(30, 30, 30)
                .addComponent(jLabel5)
                .addGap(30, 30, 30)
                .addComponent(jLabel7)
                .addGap(30, 30, 30)
                .addComponent(jLabel6)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jTextField1.setText("titolo");
        jTextField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField1ActionPerformed(evt);
            }
        });
        jTextField1.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jTextField1FocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTextField1FocusLost(evt);
            }
        });
        jTextField1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextField1KeyTyped(evt);
            }
        });

        jTextField2.setText("Descrizione");
        jTextField2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField2ActionPerformed(evt);
            }
        });
        jTextField2.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jTextField2FocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTextField2FocusLost(evt);
            }
        });
        jTextField2.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextField2KeyTyped(evt);
            }
        });

        privacyCombo.setModel(new javax.swing.DefaultComboBoxModel( privacy ));
        privacyCombo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                privacyComboActionPerformed(evt);
            }
        });
        privacyCombo.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                privacyComboFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                privacyComboFocusLost(evt);
            }
        });

        safeRateCombo.setModel(new javax.swing.DefaultComboBoxModel( safe_rate ));
        safeRateCombo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                safeRateComboActionPerformed(evt);
            }
        });
        safeRateCombo.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                safeRateComboFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                safeRateComboFocusLost(evt);
            }
        });

        CopyrightCombo.setModel(new javax.swing.DefaultComboBoxModel( copyright ));
        CopyrightCombo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CopyrightComboActionPerformed(evt);
            }
        });
        CopyrightCombo.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                CopyrightComboFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                CopyrightComboFocusLost(evt);
            }
        });

        jTextField5.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
        jTextField5.setText("#");
        jTextField5.setToolTipText("numero di like ricevuti");
        jTextField5.setEnabled(false);
        jTextField5.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jTextField5FocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTextField5FocusLost(evt);
            }
        });

        jTable2.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null},
                {null},
                {null},
                {null}
            },
            new String [] {
                "Title 1"
            }
        ));
        jScrollPane1.setViewportView(jTable2);

        jButton4.setText("Remove Tag");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(jTextField1)
                                .addComponent(jTextField2, javax.swing.GroupLayout.DEFAULT_SIZE, 208, Short.MAX_VALUE)
                                .addComponent(privacyCombo, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(jTextField5, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(CopyrightCombo, javax.swing.GroupLayout.Alignment.LEADING, 0, 114, Short.MAX_VALUE)
                                .addComponent(safeRateCombo, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 208, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 19, Short.MAX_VALUE))))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(23, 23, 23)
                .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(privacyCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(26, 26, 26)
                .addComponent(safeRateCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(27, 27, 27)
                .addComponent(CopyrightCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(22, 22, 22)
                .addComponent(jTextField5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jButton4)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel4.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel4.setForeground(new java.awt.Color(153, 153, 153));

        jButton2.setText("Aggiungi tag");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jTextField3.setText("aggiungi tag");
        jTextField3.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jTextField3FocusGained(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jButton2, javax.swing.GroupLayout.DEFAULT_SIZE, 115, Short.MAX_VALUE)
                    .addComponent(jTextField3))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addContainerGap(51, Short.MAX_VALUE)
                .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jButton2)
                .addGap(25, 25, 25))
        );

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 33, Short.MAX_VALUE)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 249, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 60, Short.MAX_VALUE)))
                .addContainerGap())
        );

        nextPhoto.setText("Successiva");
        nextPhoto.setEnabled(false);
        nextPhoto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nextPhotoActionPerformed(evt);
            }
        });

        prevPhoto.setText("Precedente");
        prevPhoto.setEnabled(false);
        prevPhoto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                prevPhotoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(prevPhoto)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(nextPhoto)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton3)
                        .addGap(18, 18, 18)
                        .addComponent(jButton1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(23, 23, 23)
                        .addComponent(jLabel1)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(48, 48, 48)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(22, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(36, 36, 36)
                .addComponent(jLabel1)
                .addGap(41, 41, 41)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 24, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(jButton3)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(nextPhoto)
                        .addComponent(prevPhoto)))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

	private void updateAdj () {
		try {
			prevMediaID = getPrevAdj ();
			if ( prevMediaID > 0 ) {
				prevPhoto.setEnabled ( true );
			} else {
				prevPhoto.setEnabled ( false );
			}
		} catch ( SQLException ex ) {
			//prevPhoto.setEnabled ( false );
		}
		try {
			nextMediaID = getNextAdj ();
			if ( nextMediaID > 0 ) {
				nextPhoto.setEnabled ( true );
			} else {
				nextPhoto.setEnabled ( false );
			}
		} catch ( SQLException ex ) {
			//nextPhoto.setEnabled ( false );

		}
	}

	private int getCurrentRow ( String col, ResultSet adj ) throws SQLException {
		Boolean idFound = false;
		int row = 0;
		while ( adj.next () && idFound == false ) {
			if ( adj.getInt ( col ) == mediaID ) {
				idFound = true;
				row = adj.getRow ();
			}
		}
		return row;
	}

	private int getNextAdj () throws SQLException {
		ResultSet adj = null;
		adj = fQuery.getMediaListIDFromUser ( userID );
		int row = getCurrentRow ( "MEDIA_ID", adj );
		int mediaID = 0;
		if ( adj.absolute ( row + 1 ) ) {
			mediaID = adj.getInt ( "MEDIA_ID" );
		}
		//System.out.println ( "next: " + mediaID );
		return mediaID;
	}

	private int getPrevAdj () throws SQLException {
		ResultSet adj = null;
		adj = fQuery.getMediaListIDFromUser ( userID );
		int row = getCurrentRow ( "MEDIA_ID", adj );
		int mediaID = 0;
		if ( adj.absolute ( row - 1 ) ) {
			mediaID = adj.getInt ( "MEDIA_ID" );
		}
		//System.out.println ( "prev: " + mediaID );
		return mediaID;
	}

	/**
	 * interroga il server sulle informazioni della foto e riempie resulset e
	 * datamodel associati
	 *
	 */
	private void queryserver ( int media_ID ) {

		try {
			rset = fQuery.getMediainfo ( media_ID );
			tagDataModel = fQuery.getMediaTag ( media_ID );
			jTable2.setModel ( tagDataModel );
			jTable2.setVisible ( true );
			setTextFields ();
			//System.out.println ( "rs: " + rset.getString ( "TITLE" ) );
		} catch ( SQLException ex ) {
			//Logger.getLogger ( PhotoDetails.class.getName () ).log ( Level.SEVERE, null, ex );
		}
	}

	/**
	 * utilizza il resultset estratto per compilare i textfield e le combobox
	 */
	private void setTextFields () throws SQLException {

		jTextField1.setText ( rset.getString ( "TITLE" ) );
		jTextField2.setText ( rset.getString ( "CAPTION" ) );
		jTextField5.setText ( rset.getString ( "STARS" ) );

		String test = rset.getString ( "PRIVACY" );
		if ( test.equals ( privacy[0] ) == true ) {
			privacyCombo.setSelectedIndex ( 0 );
		} else if ( test.equals ( privacy[1] ) == true ) {
			privacyCombo.setSelectedIndex ( 1 );
		} else {
			privacyCombo.setSelectedIndex ( 2 );
		}
		test = rset.getString ( "SAFE_RATE" );
		if ( test.equals ( safe_rate[0] ) == true ) {
			safeRateCombo.setSelectedIndex ( 0 );
		} else if ( test.equals ( safe_rate[1] ) == true ) {
			safeRateCombo.setSelectedIndex ( 1 );
		} else {
			safeRateCombo.setSelectedIndex ( 2 );
		}
		test = rset.getString ( "COPYRIGHT" );
		if ( test.equals ( copyright[0] ) == true ) {
			CopyrightCombo.setSelectedIndex ( 0 );
		} else if ( test.equals ( copyright[1] ) == true ) {
			CopyrightCombo.setSelectedIndex ( 1 );
		} else {
			CopyrightCombo.setSelectedIndex ( 2 );
		}

	}

	/**
	 * chiude la finestra corrente ed effettua un refresh sulla finestra
	 * chiamante
	 *
	 * @param evt
	 */
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
		if ( father != null ) {
			father.execute ();
		}
		dispose ();

    }//GEN-LAST:event_jButton1ActionPerformed

	/**
	 * aggiorna il database con le nuove informazioni
	 *
	 * @param evt
	 */
    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed

		try {
			System.out.println ( safeRateCombo.getSelectedItem () );
			fQuery.updateMediaInfo (
					mediaID,
					jTextField1.getText (),
					jTextField2.getText (),
					(String) privacyCombo.getSelectedItem (),
					(String) safeRateCombo.getSelectedItem (),
					(String) CopyrightCombo.getSelectedItem ()
			);
			fObj.PrintDialog ( "Aggiornamento media", "Aggiornamento riuscito" );
			father.execute ();
			jButton1.setText ( "Chiudi" );
			jButton3.setEnabled ( false );

		} catch ( SQLException ex ) {
			fObj.PrintDialog ( "Eccezione SQL", ex.getMessage () );
			Logger.getLogger ( PhotoDetails.class.getName () ).log ( Level.SEVERE, null, ex );
		}

    }//GEN-LAST:event_jButton3ActionPerformed

    private void jTextField1FocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextField1FocusGained
		temp = jTextField1.getText ();
    }//GEN-LAST:event_jTextField1FocusGained

    private void jTextField2FocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextField2FocusGained
		temp = jTextField2.getText ();
    }//GEN-LAST:event_jTextField2FocusGained

    private void jTextField5FocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextField5FocusGained

    }//GEN-LAST:event_jTextField5FocusGained

	/**
	 * aggiorna l'etichetta del tasto di chiusura
	 */
	private void changeButtonsStatus () {
		save = true;
		jButton3.setEnabled ( true );
		jButton1.setText ( "Annulla" );
	}

    private void jTextField1FocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextField1FocusLost

    }//GEN-LAST:event_jTextField1FocusLost

    private void jTextField2FocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextField2FocusLost

    }//GEN-LAST:event_jTextField2FocusLost

    private void jTextField5FocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextField5FocusLost

    }//GEN-LAST:event_jTextField5FocusLost

    private void privacyComboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_privacyComboActionPerformed

    }//GEN-LAST:event_privacyComboActionPerformed

    private void safeRateComboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_safeRateComboActionPerformed

    }//GEN-LAST:event_safeRateComboActionPerformed

    private void safeRateComboFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_safeRateComboFocusGained
		temp = (String) safeRateCombo.getSelectedItem ();
    }//GEN-LAST:event_safeRateComboFocusGained

    private void safeRateComboFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_safeRateComboFocusLost
		if ( temp.equals ( (String) safeRateCombo.getSelectedItem () ) == true ) {

		} else if ( save == false ) {
			changeButtonsStatus ();
		}
    }//GEN-LAST:event_safeRateComboFocusLost

    private void privacyComboFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_privacyComboFocusGained
		temp = (String) privacyCombo.getSelectedItem ();
    }//GEN-LAST:event_privacyComboFocusGained

    private void privacyComboFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_privacyComboFocusLost
		if ( temp.equals ( (String) privacyCombo.getSelectedItem () ) == true ) {

		} else if ( save == false ) {
			changeButtonsStatus ();
		}
    }//GEN-LAST:event_privacyComboFocusLost

    private void CopyrightComboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CopyrightComboActionPerformed

    }//GEN-LAST:event_CopyrightComboActionPerformed

    private void CopyrightComboFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_CopyrightComboFocusGained
		temp = (String) CopyrightCombo.getSelectedItem ();
    }//GEN-LAST:event_CopyrightComboFocusGained

    private void CopyrightComboFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_CopyrightComboFocusLost
		if ( temp.equals ( (String) CopyrightCombo.getSelectedItem () ) == true ) {

		} else if ( save == false ) {
			changeButtonsStatus ();
		}
    }//GEN-LAST:event_CopyrightComboFocusLost

    private void jTextField1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField1ActionPerformed

    }//GEN-LAST:event_jTextField1ActionPerformed

    private void jTextField1KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField1KeyTyped
		if ( temp.equals ( jTextField1.getText () ) == true ) {

		} else if ( save == false ) {
			changeButtonsStatus ();
		}
    }//GEN-LAST:event_jTextField1KeyTyped

    private void jTextField2KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField2KeyTyped
		if ( temp.equals ( jTextField2.getText () ) == true ) {

		} else if ( save == false ) {
			changeButtonsStatus ();
		}
    }//GEN-LAST:event_jTextField2KeyTyped

    private void jTextField2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField2ActionPerformed

    }//GEN-LAST:event_jTextField2ActionPerformed
	/**
	 * aggiunge un tag alla foto e lo salva nel database
	 *
	 * @param evt
	 */
    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
		try {
			fQuery.insertTag ( mediaID, jTextField3.getText () );
			tagDataModel = fQuery.getMediaTag ( mediaID );
			jTable2.setModel ( tagDataModel );

		} catch ( SQLException ex ) {
			fObj.PrintDialog ( "errore nell'inserimento", ex.getMessage () );
			Logger.getLogger ( PhotoDetails.class.getName () ).log ( Level.SEVERE, null, ex );
		}
    }//GEN-LAST:event_jButton2ActionPerformed
	/**
	 * rimuove un tag dalla foto e dall'etry del database
	 *
	 * @param evt
	 */
    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
		int sel_row = jTable2.getSelectedRow ();
		String tagTxt = (String) tagDataModel.getValueAt ( sel_row, 0 );
		//System.out.println ( "row: " + sel_row + "txt: " +tagTxt);

		try {

			fQuery.deleteSelectedTag ( mediaID, tagTxt );
			tagDataModel = fQuery.getMediaTag ( mediaID );
			jTable2.setModel ( tagDataModel );

		} catch ( SQLException ex ) {
			fObj.PrintDialog ( "errore nell'inserimento", ex.getMessage () );
			Logger.getLogger ( PhotoDetails.class.getName () ).log ( Level.SEVERE, null, ex );
		}

    }//GEN-LAST:event_jButton4ActionPerformed
	/**
	 * mostra la foto precedente nella scheda
	 *
	 * @param evt
	 */
    private void prevPhotoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_prevPhotoActionPerformed
		mediaID = prevMediaID;
		queryserver ( mediaID );
		updateAdj ();
    }//GEN-LAST:event_prevPhotoActionPerformed
	/**
	 * mostra la foto successiva nella scheda
	 *
	 * @param evt
	 */
    private void nextPhotoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nextPhotoActionPerformed
		mediaID = nextMediaID;
		queryserver ( mediaID );
		updateAdj ();

    }//GEN-LAST:event_nextPhotoActionPerformed
	/**
	 * pulisce il textfield
	 *
	 * @param evt
	 */
    private void jTextField3FocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextField3FocusGained
		jTextField3.setText ( "" );
    }//GEN-LAST:event_jTextField3FocusGained

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox CopyrightCombo;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable2;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JTextField jTextField3;
    private javax.swing.JTextField jTextField5;
    private javax.swing.JButton nextPhoto;
    private javax.swing.JButton prevPhoto;
    private javax.swing.JComboBox privacyCombo;
    private javax.swing.JComboBox safeRateCombo;
    // End of variables declaration//GEN-END:variables
}
