/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package flickr.user;

import flickr.*;
import flickr.subpackage.StringMatch;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.*;
import org.apache.commons.validator.routines.EmailValidator;

/**
 *
 * @author Oz
 */
public class Registration extends javax.swing.JFrame {

	protected int PREMUTO = 0;
	protected boolean DEBUG = false;
	private String query;
	private String tmp;
	//libreria funzioni di appoggio
	FlickrFunctions fObj = new FlickrFunctions ();
	//libreria funzioni di connessione
	FlickrConnection fConnection;
	private boolean[] formFlag = new boolean[6];
	private boolean OK = false;
	private String email, username, password, confirmPassword, name, surname;

	private Boolean test = false;

	/**
	 * Creates new form Registration
	 */
	public Registration ( FlickrConnection fConnection ) {
		setAesthetics ();
		initComponents ();
		setTitle ( "Flickr: Login Utente" );
		this.fConnection = fConnection;
		setVisibility ();
	}

	/**
	 * la classe viene invocata dalla classe FUtenteLista
	 *
	 * @param fConnection
	 * @param home
	 */
	public Registration ( FlickrConnection fConnection, Boolean test ) {
		setAesthetics ();
		initComponents ();
		setTitle ( "Flickr: Login Utente" );
		this.fConnection = fConnection;
		setVisibility ();
		this.test = test;
		System.out.println ( "chiamata da Login" );
	}

	private void setVisibility () {
		progressBar1.setVisible ( false );
		userLabel.setVisible ( false );
		passwordLabel.setVisible ( false );
		confirmPasswordLabel.setVisible ( false );
		emailLabel.setVisible ( false );
		nameLabel.setVisible ( false );
		surnameLabel.setVisible ( false );
	}

	/**
	 * esegue un controllo sul textField ed imposta l'Icona corrispondente
	 *
	 * @param label etichetta da aggiornare
	 * @param field field da cui estrarre il testo
	 * @param warning testo dell'avviso
	 * @param index indice flag di controllo
	 */
	private void fieldAlert ( JLabel label, JTextField field, String warning, int index ) {
		StringMatch checkString = new StringMatch ();
		if ( checkString.isNameCorrect ( field.getText () ) ) {
			label.setIcon ( new javax.swing.ImageIcon ( getClass ().getResource ( "/flickr/res/32px/coloured_check.png" ) ) );
			label.setVisible ( true );
			label.setText ( "" );
			formFlag[index] = true;
			//Logger.getLogger ( Registration.class.getName () ).log ( Level.SEVERE, null, ex );
		} else {
			label.setIcon ( new javax.swing.ImageIcon ( getClass ().getResource ( "/flickr/res/32px/coloured_error.png" ) ) );
			label.setVisible ( true );
			label.setText ( warning );
			formFlag[index] = false;
		}
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings ("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        progressBar1 = new flickr.subpackage.ProgressBar();
        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel14 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        userField = new javax.swing.JTextField();
        passwordField = new javax.swing.JPasswordField();
        confirmPasswordField = new javax.swing.JPasswordField();
        emailField = new javax.swing.JTextField();
        nameField = new javax.swing.JTextField();
        surnameField = new javax.swing.JTextField();
        userLabel = new javax.swing.JLabel();
        emailLabel = new javax.swing.JLabel();
        surnameLabel = new javax.swing.JLabel();
        passwordLabel = new javax.swing.JLabel();
        nameLabel = new javax.swing.JLabel();
        confirmPasswordLabel = new javax.swing.JLabel();
        okButton = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);

        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel14.setText("Username");
        jPanel2.add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 40, 117, 30));

        jLabel1.setText("La password deve essere lunga almeno 8 caratteri e");
        jPanel2.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 90, 500, 20));

        jLabel4.setText("email");
        jPanel2.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 240, 117, 30));

        jLabel5.setText("Cognome");
        jPanel2.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 340, 117, 30));

        jLabel6.setText("Nome");
        jPanel2.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 290, 117, 30));

        jLabel2.setText("Password");
        jPanel2.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 140, 117, 30));

        jLabel3.setText("Conferma password");
        jPanel2.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 190, 117, 30));

        userField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                userFieldActionPerformed(evt);
            }
        });
        userField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                userFieldFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                userFieldFocusLost(evt);
            }
        });
        jPanel2.add(userField, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 40, 124, 30));

        passwordField.setText("jPasswordField1");
        passwordField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                passwordFieldFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                passwordFieldFocusLost(evt);
            }
        });
        jPanel2.add(passwordField, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 140, 124, 30));

        confirmPasswordField.setText("jPasswordField1");
        confirmPasswordField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                confirmPasswordFieldFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                confirmPasswordFieldFocusLost(evt);
            }
        });
        jPanel2.add(confirmPasswordField, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 190, 124, 30));

        emailField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                emailFieldActionPerformed(evt);
            }
        });
        emailField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                emailFieldFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                emailFieldFocusLost(evt);
            }
        });
        jPanel2.add(emailField, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 240, 124, 30));

        nameField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                nameFieldFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                nameFieldFocusLost(evt);
            }
        });
        jPanel2.add(nameField, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 290, 124, 30));

        surnameField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                surnameFieldFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                surnameFieldFocusLost(evt);
            }
        });
        jPanel2.add(surnameField, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 340, 124, 30));

        userLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/flickr/res/32px/error.png"))); // NOI18N
        jPanel2.add(userLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 40, -1, -1));

        emailLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/flickr/res/32px/error.png"))); // NOI18N
        jPanel2.add(emailLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 240, -1, -1));

        surnameLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/flickr/res/32px/error.png"))); // NOI18N
        jPanel2.add(surnameLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 340, -1, -1));

        passwordLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/flickr/res/32px/error.png"))); // NOI18N
        jPanel2.add(passwordLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 140, -1, -1));

        nameLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/flickr/res/32px/error.png"))); // NOI18N
        jPanel2.add(nameLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 290, -1, -1));

        confirmPasswordLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/flickr/res/32px/error.png"))); // NOI18N
        jPanel2.add(confirmPasswordLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 190, -1, -1));

        okButton.setText("OK");
        okButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                okButtonActionPerformed(evt);
            }
        });
        jPanel2.add(okButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 430, -1, -1));

        jLabel8.setText("contenere una Maiuscola ed almeno un numero");
        jPanel2.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 110, -1, -1));

        jButton1.setText("Torna indietro");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel2.add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 430, -1, -1));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 469, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel7.setText("Iscrizione Utente");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(progressBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel7)
                                .addGap(0, 416, Short.MAX_VALUE))
                            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(15, Short.MAX_VALUE)
                .addComponent(jLabel7)
                .addGap(1, 1, 1)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(progressBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

	/**
	 * esegue un ultimo controllo sui textField ed esegue la query di
	 * inserimento dell'utente nel database
	 *
	 * @param evt
	 */
    private void okButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_okButtonActionPerformed
		PreparedStatement stmt = null;
		username = userField.getText ();
		email = emailField.getText ();
		name = nameField.getText ();
		surname = surnameField.getText ();
		password = new String ( passwordField.getPassword () );

		if ( !username.equals ( "" )
				&& !email.equals ( "" )
				&& !name.equals ( "" )
				&& !surname.equals ( "" )
				&& !password.equals ( "" )
				&& confirmPassword.equals ( password ) ) {
			if ( getFormFlag () ) {
				try {
					FQueries queries = new FQueries ( fConnection );
					queries.createUser ( email, password, username, name, surname );
					int userID = queries.getIDFromEmail ( email );
					Home uface = new Home ( fConnection, userID );
					uface.setVisible ( true );

					//mediaUpload.setVisible ( true );
					dispose ();
				} catch ( SQLException ex ) {
					fObj.PrintDialog ( "registrazione utente", ex.getMessage () );
					Logger.getLogger ( Registration.class.getName () ).log ( Level.SEVERE, null, ex );
				}
			} else {
				flickr.subpackage.test.Warning warning = new flickr.subpackage.test.Warning ( "Controllare i valori inseriti" );
				warning.setVisible ( true );
			}
		} else {
			fObj.PrintDialog ( "registrazione utente", "bisogna compilare tutti i campi" );
		}
    }//GEN-LAST:event_okButtonActionPerformed

    private void surnameFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_surnameFieldFocusLost
		resetField ( surnameField );
		fieldAlert ( surnameLabel, surnameField, "cognome non corretto", 5 );

    }//GEN-LAST:event_surnameFieldFocusLost

    private void surnameFieldFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_surnameFieldFocusGained
		getField ( surnameField );
    }//GEN-LAST:event_surnameFieldFocusGained

    private void nameFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_nameFieldFocusLost
		resetField ( nameField );
		fieldAlert ( nameLabel, nameField, "caratteri non consentiti", 4 );
    }//GEN-LAST:event_nameFieldFocusLost

    private void nameFieldFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_nameFieldFocusGained
		getField ( nameField );
    }//GEN-LAST:event_nameFieldFocusGained

	/**
	 * controlla se l'indirizzo email inserito è nel formato corretto
	 *
	 * @param evt
	 */
    private void emailFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_emailFieldFocusLost
		resetField ( emailField );
		email = emailField.getText ();
		System.out.println ( "email:" + email );
		try {
			EmailValidator test = EmailValidator.getInstance ();
			if ( test.isValid ( email ) ) {
				FQueries queries = new FQueries ( fConnection );
				int userID = queries.getIDFromEmail ( email );
				emailLabel.setIcon ( new javax.swing.ImageIcon ( getClass ().getResource ( "/flickr/res/32px/coloured_error.png" ) ) );
				emailLabel.setVisible ( true );
				emailLabel.setText ( "l'email esiste già" );

			} else {
				emailLabel.setIcon ( new javax.swing.ImageIcon ( getClass ().getResource ( "/flickr/res/32px/coloured_error.png" ) ) );
				emailLabel.setVisible ( true );
				emailLabel.setText ( "email non valida" );
			}
			formFlag[3] = false;
		} catch ( SQLException ex ) {
			emailLabel.setIcon ( new javax.swing.ImageIcon ( getClass ().getResource ( "/flickr/res/32px/coloured_check.png" ) ) );
			emailLabel.setVisible ( true );
			emailLabel.setText ( "" );
			//System.out.println ( ex.getMessage () );
			formFlag[3] = true;
		}

    }//GEN-LAST:event_emailFieldFocusLost

    private void emailFieldFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_emailFieldFocusGained
		getField ( emailField );
    }//GEN-LAST:event_emailFieldFocusGained

	/**
	 * verifica che la password inserita corrisponda a quella di controllo
	 *
	 * @param evt
	 */
    private void confirmPasswordFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_confirmPasswordFieldFocusLost
		confirmPassword = new String ( confirmPasswordField.getPassword () );
		System.out.println ( confirmPassword );
		if ( confirmPassword.equals ( password ) == true ) {
			confirmPasswordLabel.setIcon ( new javax.swing.ImageIcon ( getClass ().getResource ( "/flickr/res/32px/coloured_check.png" ) ) );
			confirmPasswordLabel.setVisible ( true );
			confirmPasswordLabel.setText ( "" );
			formFlag[2] = true;
		} else {
			confirmPasswordLabel.setIcon ( new javax.swing.ImageIcon ( getClass ().getResource ( "/flickr/res/32px/coloured_error.png" ) ) );
			confirmPasswordLabel.setVisible ( true );
			confirmPasswordLabel.setText ( "password non coincidenti" );
			formFlag[2] = false;
		}
    }//GEN-LAST:event_confirmPasswordFieldFocusLost

    private void confirmPasswordFieldFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_confirmPasswordFieldFocusGained
		getField ( confirmPasswordField );
    }//GEN-LAST:event_confirmPasswordFieldFocusGained

	/**
	 * verifica la robustezza della password
	 *
	 * @param evt
	 */
    private void passwordFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_passwordFieldFocusLost
		password = new String ( passwordField.getPassword () );
		flickr.subpackage.StringMatch checkPassword = new flickr.subpackage.StringMatch ();
		if ( checkPassword.isPasswordCorrect ( password ) ) {
			passwordLabel.setIcon ( new javax.swing.ImageIcon ( getClass ().getResource ( "/flickr/res/32px/coloured_check.png" ) ) );
			passwordLabel.setVisible ( true );
			passwordLabel.setText ( "" );
			formFlag[1] = true;
			//Logger.getLogger ( Registration.class.getName () ).log ( Level.SEVERE, null, ex );
		} else {
			passwordLabel.setIcon ( new javax.swing.ImageIcon ( getClass ().getResource ( "/flickr/res/32px/coloured_error.png" ) ) );
			passwordLabel.setVisible ( true );
			passwordLabel.setText ( "Questa password non è valida" );
			formFlag[1] = false;
		}
    }//GEN-LAST:event_passwordFieldFocusLost

    private void passwordFieldFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_passwordFieldFocusGained
		getField ( passwordField );
    }//GEN-LAST:event_passwordFieldFocusGained

    private void userFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_userFieldActionPerformed

    }//GEN-LAST:event_userFieldActionPerformed

	/**
	 * verifica che l'username inserito sia valido e nuovo nel database
	 *
	 * @param evt
	 */
    private void userFieldFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_userFieldFocusLost
		resetField ( userField );
		PreparedStatement stmt = null;
		ResultSet rs;
		username = userField.getText ();
		query = "SELECT SCREEN_NAME FROM " + fConnection.getSchema () + ".USERS WHERE SCREEN_NAME = ?";
		try {
			stmt = fConnection.getConnection ().prepareStatement ( query,
					ResultSet.TYPE_SCROLL_INSENSITIVE,
					ResultSet.CONCUR_READ_ONLY );
			stmt.setString ( 1, username );
			rs = stmt.executeQuery ();
			rs.next ();
			System.out.println ( rs.getString ( 1 ) );
			userLabel.setIcon ( new javax.swing.ImageIcon ( getClass ().getResource ( "/flickr/res/32px/coloured_error.png" ) ) );
			userLabel.setVisible ( true );
			userLabel.setText ( "username già esistente" );
			System.out.println ( "username già esistente:" + username );
			stmt.close ();
			rs.close ();
			formFlag[0] = false;
		} catch ( SQLException ex ) {
			flickr.subpackage.StringMatch checkUsername = new flickr.subpackage.StringMatch ();
			if ( checkUsername.isUsernameCorrect ( username ) ) {
				userLabel.setIcon ( new javax.swing.ImageIcon ( getClass ().getResource ( "/flickr/res/32px/coloured_check.png" ) ) );
				userLabel.setVisible ( true );
				userLabel.setText ( "" );
				formFlag[0] = true;
				//Logger.getLogger ( Registration.class.getName () ).log ( Level.SEVERE, null, ex );
			} else {
				userLabel.setIcon ( new javax.swing.ImageIcon ( getClass ().getResource ( "/flickr/res/32px/coloured_error.png" ) ) );
				userLabel.setVisible ( true );
				userLabel.setText ( "username non consono" );
				formFlag[0] = false;
			}
		}
    }//GEN-LAST:event_userFieldFocusLost

    private void userFieldFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_userFieldFocusGained
		getField ( userField );
    }//GEN-LAST:event_userFieldFocusGained

    private void emailFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_emailFieldActionPerformed
		// TODO add your handling code here:
    }//GEN-LAST:event_emailFieldActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed

		if ( test == false ) {
			GLogin first = new GLogin ();
			first.setVisible ( true );
		} else {
			dispose();
			//flickr.Home admin = new flickr.Home ( fConnection );
			//admin.setVisible ( true );
		}
    }//GEN-LAST:event_jButton1ActionPerformed

	private void getField ( JTextField field ) {
		tmp = field.getText ();
		field.setText ( "" );
	}

	private void resetField ( JTextField field ) {
		if ( field.getText ().equals ( "" ) ) {
			field.setText ( tmp );
		}
	}

	private void setAesthetics () {
		javax.swing.ImageIcon img = new javax.swing.ImageIcon ( getClass ().getResource ( "/flickr/res/images/flickr_logo.png" ) );
		setIconImage ( img.getImage () );
		try {
			UIManager.setLookAndFeel (
					UIManager.getSystemLookAndFeelClassName () );
		} catch ( ClassNotFoundException | InstantiationException | IllegalAccessException | UnsupportedLookAndFeelException ex ) {
			Logger.getLogger ( Registration.class.getName () ).log ( Level.SEVERE, null, ex );
		}
	}

	private boolean getFormFlag () {
		boolean result = true;
		int i = 0;
		while ( result && i < 6 ) {
			if ( formFlag[i++] == false ) {
				result = false;
			}
		}
		return result;
	}

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPasswordField confirmPasswordField;
    private javax.swing.JLabel confirmPasswordLabel;
    private javax.swing.JTextField emailField;
    private javax.swing.JLabel emailLabel;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTextField nameField;
    private javax.swing.JLabel nameLabel;
    private javax.swing.JButton okButton;
    private javax.swing.JPasswordField passwordField;
    private javax.swing.JLabel passwordLabel;
    private flickr.subpackage.ProgressBar progressBar1;
    private javax.swing.JTextField surnameField;
    private javax.swing.JLabel surnameLabel;
    private javax.swing.JTextField userField;
    private javax.swing.JLabel userLabel;
    // End of variables declaration//GEN-END:variables
}
