/*
 * Progetto Flickr 2014
 * Laboratorio di Basi di Dati
 * Gruppo 15
 * Marco Carrozzo				N861240
 * Eddy Pasquale Marino			N861133
 */
package flickr.user;

import flickr.DBTableModel;
import flickr.FQueries;
import flickr.FlickrConnection;
import flickr.FlickrFunctions;
import flickr.subpackage.test.TestQueryTable;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ListSelectionModel;
import javax.swing.UIManager;
import javax.swing.UnsupportedLookAndFeelException;

/**
 *
 * @author Oz
 */
public class SetView extends javax.swing.JFrame {

	FlickrConnection fConnection;
	FlickrFunctions fObj = new FlickrFunctions ();
	FQueries fQuery;
	Statement stmt = null;
	ResultSet rset = null;
	int setID;
	int userID;
	UserSetlist father;

	/**
	 * Creates new form NewSet
	 */
	public SetView ( FlickrConnection conn, int ID, int setID, String title, String description, UserSetlist father ) {
		setAesthetics ();
		initComponents ();
		fQuery = new FQueries ( conn );
		this.fConnection = conn;
		this.userID = ID;
		this.setID = setID;
		this.father = father;
		super.setTitle ( "Vista dei Set" );
		jTextField1.setText ( description );
		jTextField2.setText ( title );
		setComboBox ();
		execute ();
	}

	/**
	 * esegue la query al db e riempie il tableModel usato per popolare i campi
	 * della finestra
	 */
	protected void execute () {
		try {

			DBTableModel dataModel = fQuery.getMediaFromSet ( setID );

			if ( dataModel != null ) {

				jTable1.setModel ( dataModel );
				jScrollPane1.setVisible ( true );
				jTable1.setVisible ( true );
			}

		} catch ( SQLException ex ) {
			Logger.getLogger ( SetView.class.getName () ).log ( Level.SEVERE, null, ex );
			fObj.PrintDialog ( ex.getMessage () );
		} catch ( NullPointerException ex ) {
			//noConnection ();
		}
	}

	/**
	 * aggiorna la combobox che mostra le immagini disponibili all'inserimento
	 * nel set
	 */
	private void setComboBox () {

		try {

			ResultSet rset = fQuery.getSetList ( userID, setID );
			jComboBox1.removeAllItems ();
			while ( rset.next () ) {
				jComboBox1.addItem ( rset.getString ( 1 ) );
			}
		} catch ( SQLException ex ) {
			Logger.getLogger ( SetView.class.getName () ).log ( Level.SEVERE, null, ex );
		}
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings ("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jComboBox1 = new javax.swing.JComboBox();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jTextField2 = new javax.swing.JTextField();
        jTextField1 = new javax.swing.JTextField();
        jButton5 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null},
                {null},
                {null},
                {null}
            },
            new String [] {
                "titolo"
            }
        ));
        jTable1.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
        jScrollPane1.setViewportView(jTable1);

        jLabel1.setText("Lista foto del Set");

        jLabel2.setText("Aggiungi nuova foto");

        jButton1.setText("Aggiungi foto al Set");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Elimina foto dal Set");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setText("Anteprima foto");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jButton4.setText("Dettagli foto");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 153, 153)));

        jTextField2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jTextField2.setText("title");
        jTextField2.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextField2KeyTyped(evt);
            }
        });

        jTextField1.setText("description");
        jTextField1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextField1KeyTyped(evt);
            }
        });

        jButton5.setText("Salva");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jTextField1, javax.swing.GroupLayout.DEFAULT_SIZE, 368, Short.MAX_VALUE)
                    .addComponent(jTextField2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 84, Short.MAX_VALUE)
                .addComponent(jButton5, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jButton5.setEnabled ( false );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 259, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel2)
                            .addComponent(jButton3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jButton4, javax.swing.GroupLayout.DEFAULT_SIZE, 149, Short.MAX_VALUE)
                            .addComponent(jComboBox1, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, 149, Short.MAX_VALUE))))
                .addContainerGap(55, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(52, 52, 52)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButton1)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton2)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButton4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton3)))
                .addContainerGap(99, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents
/**
	 * elimina foto dal set
	 *
	 * @param evt
	 */
    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
		int sel_row = jTable1.getSelectedRow ();
		int media_id;
		if ( sel_row != -1 ) {
			try {
				Statement stmt1 = null;
				media_id = fQuery.getSetMediaID ( sel_row + 1, setID );
				//System.out.println ( "media id: " + media_id );
				fQuery.deleteFromSet ( media_id );
				//fObj.PrintDialog ( "Foto rimossa" );
				setComboBox ();
				execute ();
				father.execute ();
			} catch ( SQLException ex ) {
				fObj.PrintDialog ( ex.getMessage () );
				Logger.getLogger ( SetView.class.getName () ).log ( Level.SEVERE, null, ex );
			} finally {
			}
		} else {
			fObj.PrintDialog ( "Eccezione", "Selezionare un file" );
		}
    }//GEN-LAST:event_jButton2ActionPerformed

	/**
	 * aggiunge foto al set
	 *
	 * @param evt
	 */
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
		int sel_index = jComboBox1.getSelectedIndex ();
		try {
			int media_id = fQuery.getMediaID ( sel_index + 1, userID, setID );
			System.out.println ( "media id: " + media_id );
			fQuery.insertMediaInSet ( media_id, setID );
			setComboBox ();
			execute ();
			father.execute ();
		} catch ( SQLException | NullPointerException ex ) {
			Logger.getLogger ( SetView.class.getName () ).log ( Level.SEVERE, null, ex );
		}
    }//GEN-LAST:event_jButton1ActionPerformed
	/**
	 * mostra la foto nel browser
	 *
	 * @param evt
	 */
    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
		int sel_row = jTable1.getSelectedRow ();
		int media_id;
		String path;
		if ( sel_row != -1 ) {
			try {
				media_id = fQuery.getSetMediaID ( sel_row + 1, setID );
				String query = "SELECT M.PATH FROM " + fConnection.getSchema () + ".MEDIA M WHERE M.MEDIA_ID = " + media_id;
				System.out.println ( "id: " + media_id );

				Statement stmt = fConnection.getConnection ().createStatement ();
				ResultSet rset1 = stmt.executeQuery ( query );
				rset1.next ();

				path = rset1.getString ( "PATH" );
				FlickrFunctions fobj = new FlickrFunctions ();
				if ( path.equals ( "NULL" ) == false ) {
					fobj.launchBrowser ( path );
				} else {
					fObj.PrintDialog ( "Impossibile aprire il file\n\nIl file non è stato caricato su ftp");
				}
				/**/
			} catch ( SQLException ex ) {
				Logger.getLogger ( SetView.class.getName () ).log ( Level.SEVERE, null, ex );
			}
		} else {
			fObj.PrintDialog ( "Eccezione", "E' necessario selezionare un file" );
		}
    }//GEN-LAST:event_jButton3ActionPerformed
	/**
	 * mostra i dettagli della foto
	 *
	 * @param evt
	 */
    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
		int sel_row = jTable1.getSelectedRow ();
		int media_id;
		if ( sel_row != -1 ) {
			try {
				media_id = fQuery.getSetMediaID ( sel_row + 1, setID );
				System.out.println ( "media id= " + media_id );
				PhotoDetails newDetail = new PhotoDetails ( userID, media_id, fConnection );
				newDetail.setVisible ( true );
			} catch ( SQLException ex ) {
				fObj.PrintDialog ( ex.getMessage () );
				Logger.getLogger ( SetView.class.getName () ).log ( Level.SEVERE, null, ex );
			} finally {
				System.out.println ( sel_row );
			}
		} else {
			fObj.PrintDialog ( "Eccezione", "Selezionare un file" );
		}
    }//GEN-LAST:event_jButton4ActionPerformed
	/**
	 * campo titolo
	 *
	 * @param evt
	 */
    private void jTextField2KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField2KeyTyped
		jButton5.setEnabled ( true );
    }//GEN-LAST:event_jTextField2KeyTyped
	/**
	 * campo descrizione
	 *
	 * @param evt
	 */
    private void jTextField1KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextField1KeyTyped
		jButton5.setEnabled ( true );
    }//GEN-LAST:event_jTextField1KeyTyped
	/**
	 * salvataggio modifiche su titolo e descrizione
	 *
	 * @param evt
	 */
    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
		if ( jTextField2.getText ().equals ( "" ) == false && jTextField1.getText ().equals ( "" ) == false ) {
			try {
				fQuery.updateSetMeta ( setID, jTextField2.getText (), jTextField1.getText () );
				father.execute ();
			} catch ( SQLException ex ) {
				fObj.PrintDialog ( ex.getMessage () );
				Logger.getLogger ( SetView.class.getName () ).log ( Level.SEVERE, null, ex );
			}
		}
    }//GEN-LAST:event_jButton5ActionPerformed

	private void setAesthetics () {
		javax.swing.ImageIcon img = new javax.swing.ImageIcon ( getClass ().getResource ( "/flickr/res/images/flickr_logo.png" ) );
		setIconImage ( img.getImage () );
		try {
			UIManager.setLookAndFeel (
					UIManager.getSystemLookAndFeelClassName () );
		} catch ( ClassNotFoundException | InstantiationException | IllegalAccessException | UnsupportedLookAndFeelException ex ) {
			Logger.getLogger ( SetView.class.getName () ).log ( Level.SEVERE, null, ex );
		}
	}

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JComboBox jComboBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    // End of variables declaration//GEN-END:variables
}
