/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package flickr.user;

import flickr.FQueries;
import flickr.FlickrConnection;
import flickr.FlickrFunctions;
import flickr.GLogin;
import java.sql.SQLException;
import javax.swing.JButton;

/**
 *
 * @author Oz
 */
public abstract class ToolBar extends TableRoot {

	protected FlickrConnection fConnection;
	protected int userID;
	protected JButton jButton3;
	private FlickrFunctions fObj = new FlickrFunctions();

	public ToolBar () {
		initComponents ();

	}

	public ToolBar ( FlickrConnection fConnection ) {
		this ();
		this.fConnection = fConnection;
		super.fConnection = fConnection;
		pmNofitication();
	}

	/**
	 * imposta titolo della finestra e del Frame
	 *
	 * @param title
	 */
	public void setPanelTitle ( String title ) {
		panelTitle.setText ( title );
		setTitle ( "Flickr: " + title );
	}
	private void pmNofitication () {

		FQueries query = new FQueries ( fConnection );
		int messages;
		try {
			messages = query.getNewPM ( userID );
			if ( messages == 1 ) {
				fObj.PrintDialog ( "Nuovi messaggi", "Hai un nuovo messaggio" );
			} else if ( messages > 1 ) {
				fObj.PrintDialog ( "Nuovi messaggi", "Hai " + messages + " nuovi messaggi" );
			}
		} catch ( SQLException | NullPointerException ex ) {
			fObj.PrintDialog ( "Impossibile aprire i messaggi", ex.getMessage() );
		}
	}
	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings ("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuItem3 = new javax.swing.JMenuItem();
        jMenuItem5 = new javax.swing.JMenuItem();
        jCheckBoxMenuItem2 = new javax.swing.JCheckBoxMenuItem();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenuItem2 = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        jMenuItem4 = new javax.swing.JMenuItem();
        jMenu3 = new javax.swing.JMenu();
        jMenuItem7 = new javax.swing.JMenuItem();
        jMenu5 = new javax.swing.JMenu();
        jMenuItem6 = new javax.swing.JMenuItem();
        jMenu4 = new javax.swing.JMenu();
        jMenuItem8 = new javax.swing.JMenuItem();
        jMenuItem9 = new javax.swing.JMenuItem();

        jMenuItem3.setText("jMenuItem3");

        jMenuItem5.setText("jMenuItem5");

        jCheckBoxMenuItem2.setSelected(true);
        jCheckBoxMenuItem2.setText("jCheckBoxMenuItem2");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jMenu1.setText("File");

        jMenuItem1.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_L, java.awt.event.InputEvent.SHIFT_MASK));
        jMenuItem1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/flickr/res/24px/key178.png"))); // NOI18N
        jMenuItem1.setText("New Login");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem1);

        jMenuItem2.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F4, java.awt.event.InputEvent.ALT_MASK));
        jMenuItem2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/flickr/res/24px/exit7.png"))); // NOI18N
        jMenuItem2.setText("Exit");
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem2);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Media");
        jMenu2.setEnabled(true);

        jMenuItem4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/flickr/res/24px/gallery5.png"))); // NOI18N
        jMenuItem4.setText("Media");
        jMenuItem4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem4ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem4);

        jMenuBar1.add(jMenu2);

        jMenu3.setText("Set");

        jMenuItem7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/flickr/res/24px/set4.png"))); // NOI18N
        jMenuItem7.setText("Set");
        jMenuItem7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem7ActionPerformed(evt);
            }
        });
        jMenu3.add(jMenuItem7);

        jMenuBar1.add(jMenu3);

        jMenu5.setText("PM");

        jMenuItem6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/flickr/res/24px/chat81.png"))); // NOI18N
        jMenuItem6.setText("Mostra messaggi");
        jMenuItem6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem6ActionPerformed(evt);
            }
        });
        jMenu5.add(jMenuItem6);

        jMenuBar1.add(jMenu5);

        jMenu4.setText("?");

        jMenuItem8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/flickr/res/24px/help.png"))); // NOI18N
        jMenuItem8.setText("Guida");
        jMenuItem8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem8ActionPerformed(evt);
            }
        });
        jMenu4.add(jMenuItem8);

        jMenuItem9.setIcon(new javax.swing.ImageIcon(getClass().getResource("/flickr/res/24px/dream.png"))); // NOI18N
        jMenuItem9.setText("About");
        jMenuItem9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem9ActionPerformed(evt);
            }
        });
        jMenu4.add(jMenuItem9);

        jMenuBar1.add(jMenu4);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 800, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

	/**
	 * lista set
	 *
	 * @param evt
	 */
    private void jMenuItem7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem7ActionPerformed
		//lista set
		UserSetlist setlist = new UserSetlist ( fConnection, userID );
		setlist.setVisible ( true );
		dispose ();
    }//GEN-LAST:event_jMenuItem7ActionPerformed

	/**
	 * lista media
	 *
	 * @param evt
	 */
    private void jMenuItem4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem4ActionPerformed

		UserPhotosList photolist = new UserPhotosList ( fConnection, userID );
		photolist.setVisible ( true );
		dispose ();
    }//GEN-LAST:event_jMenuItem4ActionPerformed

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
		fexit ();
    }//GEN-LAST:event_jMenuItem2ActionPerformed

	/**
	 * nuovo login
	 *
	 * @param evt
	 */
    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
		fexit ( "Eseguire un nuovo login?" );
		GLogin first = new GLogin ();
		first.setVisible ( true );
    }//GEN-LAST:event_jMenuItem1ActionPerformed

	/**
	 * apre la guida utente
	 *
	 * @param evt
	 */
    private void jMenuItem8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem8ActionPerformed
		FlickrFunctions fobj = new FlickrFunctions ();
		fobj.displayGuide ( System.getProperty ( "user.dir" ) + "/Progetto Laboratorio Basi Dati.pdf" );
		fobj = null;
    }//GEN-LAST:event_jMenuItem8ActionPerformed
	/**
	 * mostra la schermata About 
	 *
	 * @param evt
	 */
    private void jMenuItem9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem9ActionPerformed
		fObj.PrintAbout();
    }//GEN-LAST:event_jMenuItem9ActionPerformed
	/**
	 * mostra la schermata dei messaggi personali
	 *
	 * @param evt
	 */
    private void jMenuItem6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem6ActionPerformed
		UserPMList pmList = new UserPMList ( fConnection, userID );
		pmList.setVisible ( true );
    }//GEN-LAST:event_jMenuItem6ActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBoxMenuItem jCheckBoxMenuItem2;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenu jMenu5;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JMenuItem jMenuItem4;
    private javax.swing.JMenuItem jMenuItem5;
    private javax.swing.JMenuItem jMenuItem6;
    private javax.swing.JMenuItem jMenuItem7;
    private javax.swing.JMenuItem jMenuItem8;
    private javax.swing.JMenuItem jMenuItem9;
    // End of variables declaration//GEN-END:variables
}
