/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package flickr.user;

import flickr.FlickrConnection;
import flickr.FlickrFunctions;
import flickr.GLogin;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.UIManager;
import javax.swing.UnsupportedLookAndFeelException;

import javax.swing.JOptionPane;

/**
 *
 * @author Oz
 */
public class UserRoot extends javax.swing.JFrame {
	
	FlickrConnection fConnection;

	/**
	 * Creates new form UserRoot1
	 */
	protected int userID;
	protected FlickrFunctions fObj;
	
	public UserRoot ( FlickrConnection fConnection ) {
		setAesthetics ();
		initComponents ();
		this.fConnection = fConnection;
		fObj = new FlickrFunctions ();
	}
	
	public void setPanelTitle ( String title ) {
		panel_title.setText ( title );
		setTitle ( "Flickr: " + title );
		
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings ("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuItem3 = new javax.swing.JMenuItem();
        jMenuItem5 = new javax.swing.JMenuItem();
        panel_title = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenuItem2 = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        jMenuItem4 = new javax.swing.JMenuItem();
        jMenu3 = new javax.swing.JMenu();
        jMenuItem7 = new javax.swing.JMenuItem();
        jMenu5 = new javax.swing.JMenu();
        jMenuItem9 = new javax.swing.JMenuItem();
        jMenu4 = new javax.swing.JMenu();
        jMenuItem6 = new javax.swing.JMenuItem();
        jMenuItem8 = new javax.swing.JMenuItem();

        jMenuItem3.setText("jMenuItem3");

        jMenuItem5.setText("jMenuItem5");

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setResizable(false);

        panel_title.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        panel_title.setText("title");
        panel_title.addContainerListener(new java.awt.event.ContainerAdapter() {
            public void componentAdded(java.awt.event.ContainerEvent evt) {
                panel_titleComponentAdded(evt);
            }
        });

        jMenu1.setText("File");

        jMenuItem1.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_L, java.awt.event.InputEvent.SHIFT_MASK));
        jMenuItem1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/flickr/res/24px/key178.png"))); // NOI18N
        jMenuItem1.setText("New Login");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem1);

        jMenuItem2.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F4, java.awt.event.InputEvent.ALT_MASK));
        jMenuItem2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/flickr/res/24px/exit7.png"))); // NOI18N
        jMenuItem2.setText("Exit");
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem2);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Media");
        jMenu2.setEnabled(true);

        jMenuItem4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/flickr/res/24px/gallery5.png"))); // NOI18N
        jMenuItem4.setText("Media");
        jMenuItem4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem4ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem4);

        jMenuBar1.add(jMenu2);

        jMenu3.setText("Set");

        jMenuItem7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/flickr/res/24px/set4.png"))); // NOI18N
        jMenuItem7.setText("Set");
        jMenuItem7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem7ActionPerformed(evt);
            }
        });
        jMenu3.add(jMenuItem7);

        jMenuBar1.add(jMenu3);

        jMenu5.setText("PM");

        jMenuItem9.setIcon(new javax.swing.ImageIcon(getClass().getResource("/flickr/res/24px/chat81.png"))); // NOI18N
        jMenuItem9.setText("Mostra messaggi");
        jMenu5.add(jMenuItem9);

        jMenuBar1.add(jMenu5);

        jMenu4.setText("?");

        jMenuItem6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/flickr/res/24px/help.png"))); // NOI18N
        jMenuItem6.setText("Guida");
        jMenuItem6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem6ActionPerformed(evt);
            }
        });
        jMenu4.add(jMenuItem6);

        jMenuItem8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/flickr/res/24px/dream.png"))); // NOI18N
        jMenuItem8.setText("About");
        jMenuItem8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem8ActionPerformed(evt);
            }
        });
        jMenu4.add(jMenuItem8);

        jMenuBar1.add(jMenu4);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(0, 10, Short.MAX_VALUE)
                .addComponent(panel_title, javax.swing.GroupLayout.PREFERRED_SIZE, 780, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(panel_title, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(541, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

	/**
	 * mostra una finestra di conferma prima dell'uscita dall'applicazione
	 */
	protected void fexit () {
		int res = JOptionPane.showConfirmDialog ( rootPane, "Uscire dall'applicazione?", null, JOptionPane.YES_NO_OPTION );
		
		if ( res == 0 ) {
			dispose ();
		}
	}
	
	protected void fexit ( String message ) {
		int res = JOptionPane.showConfirmDialog ( rootPane, message, null, JOptionPane.YES_NO_OPTION );
		
		if ( res == 0 ) {
			dispose ();
		}
	}
    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
		fexit ();
    }//GEN-LAST:event_jMenuItem2ActionPerformed
	/**
	 * apre la finestra di login
	 *
	 * @param evt
	 */
    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
		fexit ( "Eseguire nuovo login?" );
		GLogin first = new GLogin ();
		first.setVisible ( true );
    }//GEN-LAST:event_jMenuItem1ActionPerformed
	/**
	 * apre la finestra riepilogo foto
	 *
	 * @param evt
	 */
    private void jMenuItem4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem4ActionPerformed
		
		UserPhotosList photolist = new UserPhotosList ( fConnection, userID );
		photolist.setVisible ( true );
		dispose ();
    }//GEN-LAST:event_jMenuItem4ActionPerformed

    private void panel_titleComponentAdded(java.awt.event.ContainerEvent evt) {//GEN-FIRST:event_panel_titleComponentAdded

    }//GEN-LAST:event_panel_titleComponentAdded
	/**
	 * apre la finestra riepilogo set
	 *
	 * @param evt
	 */
    private void jMenuItem7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem7ActionPerformed
		//lista set
		UserSetlist setlist = new UserSetlist ( fConnection, userID );
		setlist.setVisible ( true );
		dispose ();
    }//GEN-LAST:event_jMenuItem7ActionPerformed
	/**
	 * apre la guida
	 *
	 * @param evt
	 */
    private void jMenuItem6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem6ActionPerformed
		FlickrFunctions fobj = new FlickrFunctions ();
		fobj.displayGuide ( System.getProperty ( "user.dir" ) + "/Progetto Laboratorio Basi Dati.pdf" );
		fobj = null;
    }//GEN-LAST:event_jMenuItem6ActionPerformed
/**
 * mostra la schermata about 
 * @param evt 
 */
    private void jMenuItem8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem8ActionPerformed
		fObj.PrintAbout();
    }//GEN-LAST:event_jMenuItem8ActionPerformed
	
	private void setAesthetics () {
		javax.swing.ImageIcon img = new javax.swing.ImageIcon ( getClass ().getResource ( "/flickr/res/images/flickr_logo.png" ) );
		setIconImage ( img.getImage () );
		try {
			UIManager.setLookAndFeel (
					UIManager.getSystemLookAndFeelClassName () );
		} catch ( ClassNotFoundException | InstantiationException | IllegalAccessException | UnsupportedLookAndFeelException ex ) {
			Logger.getLogger ( UserRoot.class.getName () ).log ( Level.SEVERE, null, ex );
		}
	}

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenu jMenu5;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JMenuItem jMenuItem4;
    private javax.swing.JMenuItem jMenuItem5;
    private javax.swing.JMenuItem jMenuItem6;
    private javax.swing.JMenuItem jMenuItem7;
    private javax.swing.JMenuItem jMenuItem8;
    private javax.swing.JMenuItem jMenuItem9;
    javax.swing.JLabel panel_title;
    // End of variables declaration//GEN-END:variables
}
